ABRAXAS1
AIP
AKT1
ALK
APC
ATM
ATR
AXIN1
AXIN2
BAP1
BARD1
BLM
BMPR1A
BRCA1
BRCA2
BRIP1
BUB1B
CDC73
CDH1
CDK4
CDKN1C
CDKN2A
CEBPA
CEP57
CHEK2
CTNNA1
CTNNB1
CYLD
DDB2
DICER1
DIRAS3
DIS3L2
EGFR
EPCAM
ERCC2
ERCC3
ERCC4
ERCC5
EXT1
EXT2
EZH2
FANCA
FANCB
FANCC
FANCD2
FANCE
FANCF
FANCG
FANCI
FANCL
FANCM
FH
FLCN
GATA2
GPC3
GREM1
HNF1A
HOXB13
HRAS
KIT
KLLN
LMO1
MAP3K6
MAX
MEN1
MET
MITF
MLH1
MLH3
MPL
MRE11
MSH2
MSH6
MUTYH
NBN
NEK1
NF1
NF2
NSD1
NTRK1
PALB2
PHOX2B
PMS1
PMS2
POLD1
POLE
PRF1
PRKAR1A
PTCH1
PTEN
RAD50
RAD51C
RAD51D
RAD54L
RB1
RECQL4
RET
RHBDF2
RHNO1
RTEL1
RUNX1
SBDS
SCG5
SDHA
SDHAF2
SDHB
SDHC
SDHD
SLX4
SMAD4
SMARCB1
STK11
SUFU
TERT
TMEM127
TP53
TSC1
TSC2
TSHR
VHL
WAS
WRN
WT1
XPA
XPC
XRCC2
