{
      "name": "DRAGEN Genome indexing (w/ DRAGEN 3.3.7) hg38 w/ liftover",
      "description": "DRAGEN genome indexing task",
      "taskVersions": [
          {
            "version": "3",
          "execution": {
              "image": {
                  "name": "699120554104.dkr.ecr.us-east-1.amazonaws.com/stratus/dragen",
                  "tag": "3.3.7"
              },
              
              "command": "bash",
              "args": [
                  "-c", "/opt/edico/bin/dragen --build-hash-table true --ht-reference /mount/index/hg38.fa --ht-alt-liftover /opt/edico/liftover/bwa-kit_hs38DH_liftover.sam --output-directory /mount/index/dragen"
               ],
    
              "inputs": [
                  {
                      "Path": "/mount/index/hg38.fa",
                      "Url": "https://s3.amazonaws.com/stratus-documentation-us-east-1-public/dragen/reference/Homo_sapiens/hg38.fa"
                  }
               ],

              "outputs": [
                  {
                      "path": "/mount/index/dragen",
                      "url": "gds://genomes/dragen/indexes",
                  }
               ],

      "Environment": {
          "resources": {
              "cpuCores": 7,
              "memoryGb": 200,
              "Hardware": ["fpga"]
          }
      }
   }
 }
 ]
}
