{
      "name": "DRAGEN 3.3.7 normal-only run with: hg38, no dbSNP-152, CNV and SV",
      "description": "DRAGEN normal-only TES task",
      "taskVersions": [
          {
            "version": "1",
          "execution": {
              "image": {
                  "name": "699120554104.dkr.ecr.us-east-1.amazonaws.com/stratus/dragen",
                  "tag": "3.3.7"
              },
              
          "command": "bash",
          "args": [
              "-c",
              "/opt/edico/R/install_R_packages.R; /opt/edico/bin/dragen --partial-reconfig HMM --lic-instance-id-location /opt/instance-identity --ignore-version-check true; /opt/edico/bin/dragen --lic-instance-id-location /opt/instance-identity --output-directory /output/dantelabs -1 /mount/fastqs/1.fastq.gz -2 /mount/fastqs/2.fastq.gz --intermediate-results-dir /tmp --output-file-prefix dantelabs --ref-dir /mount/index/hg38 --enable-variant-caller true --enable-map-align true --enable-bam-indexing true --enable-sv true --sv-output-contigs true --sv-reference /mount/index/hg38.fa --vc-enable-gatk-acceleration true --vc-sample-name dantelabs --output-format BAM --enable-map-align-output true --enable-cnv true -f"
          ],

          "inputs": [
                  {
                      "path": "/mount/fastqs/1.fastq.gz",
                      "url": "gds://romanvg/dantelabs/R19006147LD01-60820188484820_combined_R1.fastq.gz"
                  },
                  {
                      "path": "/mount/fastqs/2.fastq.gz",
                      "url": "gds://romanvg/dantelabs/R19006147LD01-60820188484820_combined_R2.fastq.gz"
                  },
                  {
                      "path": "/mount/dbsnp/dbsnp-152.vcf.gz",
                      "url": "gds://genomes/dbsnp/dbsnp-152.vcf.gz"
                  },
                    {
                      "path": "/mount/index/hg38.fa",
                      "url": "https://s3.amazonaws.com/stratus-documentation-us-east-1-public/dragen/reference/Homo_sapiens/hg38.fa"
                  },
                  {
                      "path": "/mount/index/hg38.fa.fai",
                      "url": "https://s3.amazonaws.com/stratus-documentation-us-east-1-public/dragen/reference/Homo_sapiens/hg38.fa.fai"
                  },
                    {
                      "path": "/mount/index/hg38/hash_table.cfg",
                      "url": "gds://genomes/dragen/indexes/hash_table.cfg"
                  },
                  {
                      "path": "/mount/index/hg38/hash_table.cfg.bin",
                      "url": "gds://genomes/dragen/indexes/hash_table.cfg.bin"
                  },
                  {
                      "path": "/mount/index/hg38/hash_table.cmp",
                      "url": "gds://genomes/dragen/indexes/hash_table.cmp"
                  },
                  {
                      "path": "/mount/index/hg38/hash_table_stats.txt",
                      "url": "gds://genomes/dragen/indexes/hash_table_stats.txt"
                  },
                  {
                      "path": "/mount/index/hg38/reference.bin",
                      "url": "gds://genomes/dragen/indexes/reference.bin"
                  },
                    {
                      "path": "/mount/index/hg38/ref_index.bin",
                      "url": "gds://genomes/dragen/indexes/ref_index.bin"
                  },
                    {
                      "path": "/mount/index/hg38/repeat_mask.bin",
                      "url": "gds://genomes/dragen/indexes/repeat_mask.bin"
                  },
                    {
                      "path": "/mount/index/hg38/replay.json",
                      "url": "gds://genomes/dragen/indexes/replay.json"
                  },
                    {
                      "path": "/mount/index/hg38/streaming_log.csv",
                      "url": "gds://genomes/dragen/indexes/streaming_log.csv"
                  },
                    {
                      "path": "/mount/index/hg38/str_table.bin",
                      "url": "gds://genomes/dragen/indexes/str_table.bin"
                  }

      ],

      "outputs": [
          {
              "path": "/output/dantelabs",
              "url": "gds://romanvg/dantelabs/output"
          }
      ],

      "Environment": {
      "resources": {
          "cpuCores": 7,
          "memoryGb": 200,
          "Hardware": ["fpga"]
      }
      }
   }
 }
 ]
}
