ABCB1
ABCC2
ABCC4
ABCG2
ABL1
ABL2
ACTA2
ACTC1
ACVR1B
ACVR2A
ACVR2B
ACVRL1
ADAM17
ADORA1
AEBP2
AGTR2
AJUBA
AKT1
AKT1S1
AKT2
AKT3
ALCAM
ALK
ALOX12B
AMER1
AMIGO2
ANGPT2
ANXA2
APC
APCDD1
APOB
AR
ARAF
ARFRP1
ARG1
ARG2
ARHGAP35
ARID1A
ARID1B
ARID2
ARID5B
ASXL1
ATAD2
ATM
ATR
ATRX
AURKA
AURKB
AURKC
AXIN1
AXIN2
AXL
B4GALT3
BACH1
BAD
BAP1
BARD1
BBC3
BCL2
BCL2A1
BCL2L1
BCL2L11
BCL2L2
BCL6
BCL9
BCOR
BCORL1
BCR
BIRC2
BIRC3
BLM
BMPR1A
BRAF
BRCA1
BRCA2
BRD2
BRD3
BRD4
BRD9
BRIP1
BTG1
BTK
BUD13
VSIR
EMSY
GID4
FAAP24
CACNA1S
CADM2
CARD11
CASP8
CBFB
CBL
CBX2
CBX4
CBX6
CBX7
CBX8
CCAR1
CCL20
CCNB1
CCND1
CCND2
CCND3
CCNE1
CCR4
CD163
CD19
CD22
CD27
CD274
CD276
CD28
CD2BP2
CD79A
CD79B
CDC5L
CDC73
CDH1
CDH2
CDH20
CDH5
CDK12
CDK2
CDK4
CDK6
CDK8
CDK9
CDKN1A
CDKN1B
CDKN1C
CDKN2A
CDKN2B
CDKN2C
CEACAM19
CEBPA
CHD2
CHD4
CHEK1
CHEK2
CHUK
CIC
COL21A1
COL3A1
CRBN
CREBBP
CRKL
CRLF2
XPO1
CSF1
CSF1R
CSF2
CSH1
CSNK2A1
CTCF
CTLA4
CTNNA1
CTNNB1
CUL3
CUL4A
CUL4B
CXCR2
CXCR4
CYLD
CYP17A1
CYP19A1
CYP1B1
CYP2C19
CYP2C8
CYP2D6
CYP3A4
CYP3A5
DAXX
DCUN1D1
DDR1
DDR2
DDX41
DDX58
DEPTOR
DHX15
DHX8
DICER1
DIS3
DLK1
DLL1
DLL4
DNMT1
DNMT3A
DNMT3B
DOT1L
DPYD
DSC2
DSG2
DSP
DUSP4
DUSP6
DVL2
EED
EGFR
EGR3
EIF4A2
EIF4E
EIF4EBP1
ELF3
EML4
EMSY
EP300
EPHA3
EPHA5
EPHA6
EPHA7
EPHB1
EPHB4
EPHB6
ERAS
ERBB2
ERBB3
ERBB4
ERCC1
ERCC2
ERCC4
ERG
ERRFI1
ESR1
ESR2
ETV1
ETV4
ETV5
ETV6
EWSR1
EXT1
EZH2
F11R
AMER1
ABRAXAS1
TENT5C
FANCA
FANCB
FANCC
FANCD2
FANCE
FANCF
FANCG
FANCI
FANCL
FANCM
FAP
FAS
FASN
FAT1
FAT3
FBN1
FBXO11
FBXW7
FEN1
FGF1
FGF10
FGF12
FGF14
FGF19
FGF2
FGF23
FGF3
FGF4
FGF5
FGF6
FGF7
FGF8
FGF9
FGFR1
FGFR2
FGFR3
FGFR4
FH
FIP1L1
FKBP1A
FLCN
FLT1
FLT3
FLT4
FOLH1
FOXA1
FOXA2
FOXC1
FOXL2
FOXO1
FOXO3
FOXP1
FRS2
FUBP1
FZD6
GABRA6
GALNT12
GAS6
GATA1
GATA2
GATA3
GATA4
GATA6
GEN1
GLA
GLI1
GLS
GNA11
GNA13
GNAQ
GNAS
GPC3
ADGRA2
GREM1
GRIN2A
GRM3
GSK3B
GSTP1
H3F3A
H3F3C
HAVCR2
HGF
HIST1H1C
HIST1H2BD
HLA-A
HLA-B
HLA-C
HNF1A
HOXB13
HRAS
HSD3B1
HSP90AA1
HTATSF1
IDH1
IDH2
IDO1
IGF1
IGF1R
IGF2
IGF2R
IK
IKBKB
IKBKE
IKZF1
IL10
IL13
IL15
IL1A
IL3RA
IL4
IL6
IL7R
INHBA
INPP4A
INPP4B
INSR
IRAK4
IRF2
IRF4
IRS2
ITPA
JAG1
JAK1
JAK2
JAK3
JARID2
JUN
KCNH2
KCNQ1
KDM5A
KDM5C
KDM6A
KDR
KEAP1
KEL
RUBCNL
MAP3K21
KIT
KLHL6
KLRK1
KMT2B
KMT2D
KRAS
KSR1
LAG3
LAMP1
LDLR
LGALS3
LGALS3BP
LIFR
LMNA
LMO1
LOC730100
LRP1B
LRP2
LRP5
LRP6
LRRC37A11P
LRRK2
LTK
LYN
LZTR1
MAGI2
MALAT1
MALT1
MAN1B1
MAP2K1
MAP2K2
MAP2K4
MAP3K1
MAP3K13
MAP3K8
MAPK1
MAPK3
MAPK8IP1
MAPKAP1
MCL1
MCPH1
MDM2
MDM4
MECOM
MED12
MEF2B
MEN1
MERTK
MET
MGA
MICA
MICB
MIEN1
MIR142
MIR21
MITF
MKNK1
MKNK2
MLH1
MLH3
KMT2A
KMT2D
KMT2C
MLST8
MPL
MRAS
MRC2
MRE11
MSH2
MSH3
MSH6
MSI1
MST1R
MTAP
MTF2
MTHFR
MTOR
MUTYH
MYB
MYBPC3
MYC
MYCL
MYCN
MYD88
MYH11
MYH7
MYH9
MYL2
MYL3
MYLK
KAT6A
MYT1
NAA38
NAV3
NBN
NCOR1
NCOR2
NEK2
NEO1
NF1
NF2
NFE2L2
NFE2L3
NFKBIA
NFKBIE
KLRK1
NKX2-1
NKX2-8
NOTCH1
NOTCH2
NOTCH3
NOTCH4
NPM1
NQO1
NRAS
NRCAM
NRG1
NRP2
NSD1
NT5E
NTRK1
NTRK2
NTRK3
NUAK1
NUDT1
NUP93
PAK1
PAK2
PAK3
PAK4
PAK6
PAK5
PALB2
PRKN
PARP1
PARP2
PARP3
PARP4
PARP6
PAX5
PBRM1
PCBP1
PCGF1
PCGF2
PCGF3
BMI1
PCGF6
PCSK9
PDCD1
PDCD1LG2
PDGFRA
PDGFRB
PDK1
PDK4
PDPK1
PFKFB3
PGR
PHF1
PHF19
PHF6
PHGDH
PHLDA1
PHLPP1
PHLPP2
PI4KA
PI4KB
PIK3C2B
PIK3C2G
PIK3C3
PIK3CA
PIK3CB
PIK3CD
PIK3CG
PIK3R1
PIK3R2
PIM1
PIM2
PIM3
PIP5K1A
PIP5K1B
PIP5K1C
PKP2
PLCG2
PMAIP1
PMS1
PMS2
PNRC1
POLD1
POLE
POLQ
PPARG
PPIG
PPIL2
PPP2R1A
PPP2R2A
PRCC
PRDM1
PREX2
PRKAA1
PRKAA2
PRKAB1
PRKAG2
PRKAR1A
PRKCI
PRKDC
PRMT5
PRPF3
PRPF8
PRSS1
PRSS8
PRX
PTCH1
PTCH2
PTEN
PTENP1
PTK2
PTK7
PTPN11
PTPN6
PTPRD
PTPRF
PTPRG
PTPRS
PTPRU
PUF60
NECTIN1
QKI
RAB5B
RAC1
RAD21
RAD50
RAD51
RAD51B
RAD51C
RAD51D
RAD52
RAD54L
RAF1
RANBP2
RARA
RASA1
RB1
RBBP7
RBBP4
RBM10
RBM25
REEP5
REL
RELN
RET
RHEB
RHOA
RICTOR
RING1
RNF2
RIT1
RNF43
ROS1
RPA1
RPL22
RPL5
RPS4Y1
RPS6
RPS6KA6
RPS6KB1
RPS6KB2
RPTOR
RRAGA
RRAGB
RRAGC
RRAGD
RSPO2
RUNX1
RUNX1T1
RYBP
RYR1
RYR2
SCMH1
SCN5A
SDHA
SDHAF2
SDHB
SDHC
SDHD
SEMA4C
SEMA4D
SETBP1
SETD2
SF1
SF3A1
SF3B1
SGK1
SGK2
SGK3
SH2B3
SHOC2
SIN3A
SIRPA
SLC16A1
SLC16A3
SLC19A1
SLC1A5
SLC22A2
SLC45A3
SLC7A8
SLCO1B3
SLIT2
SMAD2
SMAD3
SMAD4
SMARCA4
SMARCB1
SMARCD1
SMC1A
SMC3
SMO
SNCAIP
SNIP1
SOCS1
SOD2
SOS1
SOX10
SOX17
SOX2
SOX9
SPEN
SPINT1
SPOP
SPRED1
SPRY2
SPRY4
SPTA1
SRC
SRRM2
SRY
STAG2
STARD3
STAT3
STAT4
STAT5A
STAT5B
STK11
SUFU
SULT1A1
SUZ12
SYF2
SYK
SZRD1
TACC3
TAF1
TBK1
TBL1XR1
TBL1Y
TBX3
TCF7L2
TDO2
TEK
TERC
TERT
TET2
TFE3
TFEB
TFIP11
TFRC
TGFB1
TGFBR1
TGFBR2
TIAF1
TIGIT
TIPARP
TLR4
TLR7
TMEM43
TMPRSS2
TNF
TNFAIP3
TNFRSF10B
TNFRSF14
TNFRSF18
TNFRSF1A
TNFRSF4
TNFRSF9
TNFSF10
TNFSF18
TNFSF4
TNKS
TNKS2
TNNI3
TNNT2
TOP1
TOP2A
TP53
TP53BP1
TPBG
TPM1
TPMT
TRA
TRB
TRD
TRG
TRIM24
TRIM28
TRRAP
TSC1
TSC2
TSHR
TSHZ2
TSHZ3
TYK2
TYMS
U2AF1
U2AF2
UGT1A1
ULBP2
ULK1
ULK2
UMPS
USP9X
VDAC3
VEGFA
VEZF1
VHL
VTCN1
WEE1
NSD2
WISP3
WT1
XAB2
XIAP
XPO1
XRCC1
XRCC2
XRCC3
YAF2
ZBTB2
ZNF2
ZNF217
ZNF703
ZNRF3
