ABCG2	AZ800|TumourSuppressors
ABI1	FoundatoinHEME|CancerGeneCensus_Tier1
ABL1	PMCC|TS170|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|Oncogenes|OncoKB-Annotated
ABL2	PMCC|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800
ABRAXAS1	TS170|MSKCC-IMPACT|AZ800|FamilialCancer|OncoKB-Annotated
ACKR3	CancerGeneCensus_Tier1
ACSL3	CancerGeneCensus_Tier1
ACSL6	FoundatoinHEME|CancerGeneCensus_Tier2
ACTB	FoundatoinHEME
ACTG1	MSKCC-HEME|OncoKB-Annotated
ACVR1	MSKCC-IMPACT|CancerGeneCensus_Tier1|OncoKB-Annotated
ACVR1B	PMCC|FoundationONE|AZ800
ACVR2A	CancerGeneCensus_Tier1|AZ800
ADA	PMCC
ADGRA2	PMCC|FoundationONE|FoundatoinHEME|AZ800
AFDN	FoundatoinHEME|Oncogenes
AFF1	FoundatoinHEME|CancerGeneCensus_Tier1|Oncogenes
AFF3	CancerGeneCensus_Tier1
AFF4	FoundatoinHEME|CancerGeneCensus_Tier1|Oncogenes
AGO2	MSKCC-IMPACT|OncoKB-Annotated
AIP	FamilialCancer|TumourSuppressors
AKR1C4	FoundatoinHEME
AKT1	PMCC|TS170|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|FamilialCancer|Oncogenes|OncoKB-Annotated
AKT2	PMCC|TS170|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|Oncogenes|OncoKB-Annotated
AKT3	PMCC|TS170|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier2|AZ800|OncoKB-Annotated
ALK	PMCC|TS170|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|FamilialCancer|Oncogenes|OncoKB-Annotated
ALOX12B	MSKCC-IMPACT|MSKCC-HEME|AZ800|OncoKB-Annotated
AMER1	PMCC|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|TumourSuppressors|OncoKB-Annotated
ANKRD11	MSKCC-IMPACT|OncoKB-Annotated
APC	PMCC|TS170|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|FamilialCancer|TumourSuppressors|OncoKB-Annotated
APH1A	FoundatoinHEME
APOBEC3B	CancerGeneCensus_Tier1
AR	PMCC|TS170|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|Oncogenes|OncoKB-Annotated
ARAF	PMCC|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier2|AZ800|Oncogenes|OncoKB-Annotated
AREG	PMCC
ARFRP1	PMCC|FoundationONE|FoundatoinHEME|AZ800
ARG1	AZ800|TumourSuppressors
ARHGAP26	FoundatoinHEME|CancerGeneCensus_Tier1|Oncogenes
ARHGEF12	FoundatoinHEME|CancerGeneCensus_Tier1|TumourSuppressors|Oncogenes
ARHGEF28	MSKCC-HEME|OncoKB-Annotated
ARID1A	PMCC|TS170|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|TumourSuppressors|OncoKB-Annotated
ARID1B	PMCC|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|CancerGeneCensus_Tier1|AZ800|OncoKB-Annotated
ARID2	PMCC|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|TumourSuppressors|OncoKB-Annotated
ARID3A	MSKCC-HEME|OncoKB-Annotated
ARID3B	MSKCC-HEME|OncoKB-Annotated
ARID3C	MSKCC-HEME|OncoKB-Annotated
ARID4A	MSKCC-HEME|OncoKB-Annotated
ARID4B	MSKCC-HEME|OncoKB-Annotated
ARID5A	MSKCC-HEME|OncoKB-Annotated
ARID5B	MSKCC-IMPACT|MSKCC-HEME|AZ800|OncoKB-Annotated
ARNT	FoundatoinHEME|CancerGeneCensus_Tier1
ASMTL	FoundatoinHEME
ASPSCR1	CancerGeneCensus_Tier1|Oncogenes
ASXL1	PMCC|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|TumourSuppressors|OncoKB-Annotated
ASXL2	MSKCC-IMPACT|MSKCC-HEME|CancerGeneCensus_Tier2|OncoKB-Annotated
ATF1	FoundatoinHEME|CancerGeneCensus_Tier1
ATG5	FoundatoinHEME
ATIC	FoundatoinHEME|CancerGeneCensus_Tier1
ATM	PMCC|TS170|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|FamilialCancer|TumourSuppressors|OncoKB-Annotated
ATP1A1	CancerGeneCensus_Tier1
ATP2B3	CancerGeneCensus_Tier1
ATP6AP1	MSKCC-HEME|OncoKB-Annotated
ATP6V1B2	MSKCC-HEME|OncoKB-Annotated
ATR	PMCC|TS170|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|FamilialCancer|TumourSuppressors|OncoKB-Annotated
ATRX	PMCC|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|OncoKB-Annotated
ATXN2	MSKCC-HEME|OncoKB-Annotated
AURKA	PMCC|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|AZ800|Oncogenes|OncoKB-Annotated
AURKB	PMCC|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|AZ800|OncoKB-Annotated
AXIN1	PMCC|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|FamilialCancer|TumourSuppressors|OncoKB-Annotated
AXIN2	MSKCC-IMPACT|CancerGeneCensus_Tier1|AZ800|FamilialCancer|TumourSuppressors|OncoKB-Annotated
AXL	PMCC|TS170|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|AZ800|Oncogenes|OncoKB-Annotated
B2M	MSKCC-IMPACT|MSKCC-HEME|FoundatoinHEME|CancerGeneCensus_Tier1|OncoKB-Annotated
B4GALNT1	PMCC
BABAM1	MSKCC-IMPACT|OncoKB-Annotated
BACH2	MSKCC-HEME|OncoKB-Annotated
BAP1	PMCC|TS170|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|FamilialCancer|TumourSuppressors|OncoKB-Annotated
BARD1	PMCC|TS170|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|FamilialCancer|TumourSuppressors|OncoKB-Annotated
BAT25	PMCC
BAT26	PMCC
BAT34C4	PMCC
BAX	CancerGeneCensus_Tier1|TumourSuppressors
BBC3	MSKCC-IMPACT|AZ800|TumourSuppressors|OncoKB-Annotated
BCL10	MSKCC-IMPACT|MSKCC-HEME|FoundatoinHEME|CancerGeneCensus_Tier1|TumourSuppressors|OncoKB-Annotated
BCL11A	FoundatoinHEME|CancerGeneCensus_Tier1
BCL11B	MSKCC-HEME|FoundatoinHEME|CancerGeneCensus_Tier1|OncoKB-Annotated
BCL2	PMCC|TS170|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|Oncogenes|OncoKB-Annotated
BCL2L1	PMCC|MSKCC-IMPACT|FoundationONE|AZ800|OncoKB-Annotated
BCL2L11	MSKCC-IMPACT|AZ800|TumourSuppressors|OncoKB-Annotated
BCL2L2	PMCC|FoundationONE|FoundatoinHEME|AZ800
BCL3	FoundatoinHEME|CancerGeneCensus_Tier1|Oncogenes
BCL6	PMCC|TS170|MSKCC-IMPACT|MSKCC-HEME|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|Oncogenes|OncoKB-Annotated
BCL7A	FoundatoinHEME|CancerGeneCensus_Tier1
BCL9	FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|Oncogenes
BCL9L	CancerGeneCensus_Tier1
BCOR	PMCC|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|OncoKB-Annotated
BCORL1	PMCC|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|TumourSuppressors|OncoKB-Annotated
BCR	MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|TumourSuppressors|Oncogenes|OncoKB-Annotated
BDNF	PMCC
BIRC3	MSKCC-IMPACT|MSKCC-HEME|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|OncoKB-Annotated
BIRC5	PMCC
BLM	PMCC|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|FamilialCancer|TumourSuppressors|OncoKB-Annotated
BMI1	AZ800|Oncogenes
BMPR1A	MSKCC-IMPACT|CancerGeneCensus_Tier1|AZ800|FamilialCancer|TumourSuppressors|OncoKB-Annotated
BRAF	PMCC|TS170|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|Oncogenes|OncoKB-Annotated
BRCA1	PMCC|TS170|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|FamilialCancer|TumourSuppressors|OncoKB-Annotated
BRCA2	PMCC|TS170|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|FamilialCancer|TumourSuppressors|OncoKB-Annotated
BRD3	CancerGeneCensus_Tier1|AZ800
BRD4	PMCC|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|OncoKB-Annotated
BRIP1	PMCC|TS170|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|FamilialCancer|OncoKB-Annotated
BRSK1	FoundatoinHEME|TumourSuppressors
BTG1	PMCC|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|Oncogenes|OncoKB-Annotated
BTG2	FoundatoinHEME|TumourSuppressors
BTK	PMCC|TS170|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|TumourSuppressors|OncoKB-Annotated
BTLA	FoundatoinHEME
BUB1B	CancerGeneCensus_Tier1|FamilialCancer
C2orf44	CancerGeneCensus_Tier1
CACNA1D	CancerGeneCensus_Tier1
CAD	FoundatoinHEME
CADM2	AZ800|TumourSuppressors
CALR	MSKCC-IMPACT|MSKCC-HEME|FoundationONE|CancerGeneCensus_Tier1|OncoKB-Annotated
CAMTA1	FoundatoinHEME|CancerGeneCensus_Tier1|TumourSuppressors
CANT1	CancerGeneCensus_Tier1
CARD11	PMCC|TS170|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|Oncogenes|OncoKB-Annotated
CARM1	MSKCC-IMPACT|OncoKB-Annotated
CARS	FoundatoinHEME|CancerGeneCensus_Tier1|Oncogenes
CASC5	CancerGeneCensus_Tier1
CASP8	PMCC|MSKCC-IMPACT|MSKCC-HEME|CancerGeneCensus_Tier1|AZ800|TumourSuppressors|OncoKB-Annotated
CAT25	PMCC
CBFA2T3	FoundatoinHEME|CancerGeneCensus_Tier1|TumourSuppressors
CBFB	PMCC|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|Oncogenes|OncoKB-Annotated
CBL	PMCC|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|TumourSuppressors|Oncogenes|OncoKB-Annotated
CBLB	CancerGeneCensus_Tier1
CBLC	CancerGeneCensus_Tier1
CCAR1	AZ800|TumourSuppressors
CCDC6	CancerGeneCensus_Tier1|Oncogenes
CCN6	FoundationONE|FoundatoinHEME
CCNB1IP1	CancerGeneCensus_Tier1
CCNC	CancerGeneCensus_Tier2|TumourSuppressors
CCND1	PMCC|TS170|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|Oncogenes|OncoKB-Annotated
CCND2	PMCC|TS170|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|OncoKB-Annotated
CCND3	PMCC|TS170|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|OncoKB-Annotated
CCNE1	PMCC|TS170|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|OncoKB-Annotated
CCNQ	MSKCC-IMPACT|OncoKB-Annotated
CCR4	CancerGeneCensus_Tier2|AZ800
CCT6B	FoundatoinHEME
CD19	PMCC|AZ800
CD22	FoundatoinHEME|AZ800
CD274	PMCC|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|OncoKB-Annotated
CD276	MSKCC-IMPACT|AZ800|OncoKB-Annotated
CD28	MSKCC-HEME|CancerGeneCensus_Tier2|AZ800|OncoKB-Annotated
CD33	PMCC
CD36	FoundatoinHEME
CD52	PMCC
CD58	MSKCC-HEME|FoundatoinHEME|OncoKB-Annotated
CD70	FoundatoinHEME
CD74	CancerGeneCensus_Tier1
CD79A	PMCC|TS170|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|OncoKB-Annotated
CD79B	PMCC|TS170|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|OncoKB-Annotated
CDC42	MSKCC-IMPACT|OncoKB-Annotated
CDC73	PMCC|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|FamilialCancer|TumourSuppressors|OncoKB-Annotated
CDH1	PMCC|TS170|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|FamilialCancer|TumourSuppressors|OncoKB-Annotated
CDH11	CancerGeneCensus_Tier1|TumourSuppressors
CDH17	CancerGeneCensus_Tier2|TumourSuppressors
CDH5	AZ800|TumourSuppressors
CDK12	PMCC|TS170|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|OncoKB-Annotated
CDK2	AZ800|TumourSuppressors
CDK4	PMCC|TS170|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|FamilialCancer|OncoKB-Annotated
CDK6	PMCC|TS170|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|TumourSuppressors|OncoKB-Annotated
CDK8	PMCC|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|AZ800|OncoKB-Annotated
CDKN1A	PMCC|MSKCC-IMPACT|FoundationONE|CancerGeneCensus_Tier2|AZ800|TumourSuppressors|OncoKB-Annotated
CDKN1B	PMCC|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|TumourSuppressors|Oncogenes|OncoKB-Annotated
CDKN1C	AZ800|FamilialCancer|TumourSuppressors
CDKN2A	PMCC|TS170|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|FamilialCancer|TumourSuppressors|OncoKB-Annotated
CDKN2B	PMCC|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|AZ800|TumourSuppressors|OncoKB-Annotated
CDKN2C	PMCC|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|TumourSuppressors|OncoKB-Annotated
CDX2	FoundatoinHEME|CancerGeneCensus_Tier1|TumourSuppressors
CEBPA	PMCC|TS170|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|FamilialCancer|TumourSuppressors|OncoKB-Annotated
CENPA	MSKCC-IMPACT|OncoKB-Annotated
CHCHD7	CancerGeneCensus_Tier1
CHD2	PMCC|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier2|AZ800
CHD4	PMCC|FoundationONE|CancerGeneCensus_Tier1|AZ800
CHEK1	PMCC|TS170|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|AZ800|TumourSuppressors|OncoKB-Annotated
CHEK2	PMCC|TS170|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|FamilialCancer|TumourSuppressors|OncoKB-Annotated
CHIC2	FoundatoinHEME|CancerGeneCensus_Tier2
CHN1	FoundatoinHEME
CHUK	AZ800|TumourSuppressors
CIC	PMCC|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|TumourSuppressors|OncoKB-Annotated
CIITA	MSKCC-HEME|FoundatoinHEME|CancerGeneCensus_Tier1|OncoKB-Annotated
CKS1B	FoundatoinHEME
CLIP1	CancerGeneCensus_Tier1
CLP1	FoundatoinHEME|CancerGeneCensus_Tier2
CLTC	FoundatoinHEME|CancerGeneCensus_Tier1
CLTCL1	FoundatoinHEME|CancerGeneCensus_Tier1
CNBP	CancerGeneCensus_Tier1
CNOT3	CancerGeneCensus_Tier1|TumourSuppressors
CNOT9	PMCC
CNTNAP2	CancerGeneCensus_Tier2|TumourSuppressors
CNTRL	FoundatoinHEME|CancerGeneCensus_Tier1
COL1A1	FoundatoinHEME|CancerGeneCensus_Tier1
COL2A1	CancerGeneCensus_Tier1
COL3A1	CancerGeneCensus_Tier2|AZ800
COP1	MSKCC-IMPACT|TumourSuppressors|OncoKB-Annotated
CPS1	FoundatoinHEME
CRABP2	PMCC
CRBN	MSKCC-HEME|AZ800|OncoKB-Annotated
CREB1	CancerGeneCensus_Tier1
CREB3L1	FoundatoinHEME|CancerGeneCensus_Tier1|TumourSuppressors
CREB3L2	FoundatoinHEME|CancerGeneCensus_Tier1|Oncogenes
CREBBP	PMCC|TS170|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|TumourSuppressors|OncoKB-Annotated
CRKL	PMCC|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|AZ800|OncoKB-Annotated
CRLF2	PMCC|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|Oncogenes|OncoKB-Annotated
CRTC1	CancerGeneCensus_Tier1
CRTC3	CancerGeneCensus_Tier1
CSDE1	MSKCC-IMPACT|OncoKB-Annotated
CSF1	FoundatoinHEME|AZ800
CSF1R	PMCC|TS170|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier2|AZ800|Oncogenes|OncoKB-Annotated
CSF2	AZ800|TumourSuppressors
CSF3R	MSKCC-IMPACT|MSKCC-HEME|FoundatoinHEME|CancerGeneCensus_Tier1|OncoKB-Annotated
CTCF	PMCC|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|TumourSuppressors|OncoKB-Annotated
CTLA4	MSKCC-IMPACT|AZ800|OncoKB-Annotated
CTNNA1	PMCC|FoundationONE|FoundatoinHEME|AZ800|FamilialCancer
CTNNA2	CancerGeneCensus_Tier2|TumourSuppressors
CTNNB1	PMCC|TS170|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|FamilialCancer|Oncogenes|OncoKB-Annotated
CTNND1	CancerGeneCensus_Tier2|TumourSuppressors
CUL3	PMCC|MSKCC-IMPACT|FoundationONE|CancerGeneCensus_Tier2|AZ800|OncoKB-Annotated
CUX1	MSKCC-HEME|FoundatoinHEME|CancerGeneCensus_Tier1|TumourSuppressors|OncoKB-Annotated
CXCR2	AZ800|TumourSuppressors
CXCR4	MSKCC-IMPACT|MSKCC-HEME|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|OncoKB-Annotated
CYLD	PMCC|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|CancerGeneCensus_Tier1|AZ800|FamilialCancer|TumourSuppressors|OncoKB-Annotated
CYP2C8	CancerGeneCensus_Tier2|AZ800
CYP2D6	PMCC|AZ800
CYSLTR2	MSKCC-IMPACT|CancerGeneCensus_Tier2|OncoKB-Annotated
D17S250	PMCC
D18S55	PMCC
D2S123	PMCC
DAXX	PMCC|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|OncoKB-Annotated
DCC	CancerGeneCensus_Tier2|TumourSuppressors
DCK	PMCC
DCTN1	CancerGeneCensus_Tier1
DCUN1D1	MSKCC-IMPACT|AZ800|Oncogenes|OncoKB-Annotated
DDB2	CancerGeneCensus_Tier1|FamilialCancer|TumourSuppressors
DDIT3	FoundatoinHEME|CancerGeneCensus_Tier1|Oncogenes
DDR2	PMCC|TS170|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|TumourSuppressors|OncoKB-Annotated
DDX10	FoundatoinHEME|CancerGeneCensus_Tier1
DDX3X	PMCC|MSKCC-HEME|FoundatoinHEME|CancerGeneCensus_Tier1|TumourSuppressors|OncoKB-Annotated
DDX5	CancerGeneCensus_Tier1
DDX58	AZ800|TumourSuppressors
DDX6	FoundatoinHEME|CancerGeneCensus_Tier1|Oncogenes
DEK	FoundatoinHEME|CancerGeneCensus_Tier1|Oncogenes
DICER1	PMCC|MSKCC-IMPACT|FoundationONE|CancerGeneCensus_Tier1|AZ800|FamilialCancer|TumourSuppressors|OncoKB-Annotated
DIRAS3	FamilialCancer|TumourSuppressors
DIS3	MSKCC-IMPACT|MSKCC-HEME|AZ800|OncoKB-Annotated
DLK1	AZ800|TumourSuppressors
DMBT1	TumourSuppressors|Oncogenes
DNAJB1	MSKCC-IMPACT|CancerGeneCensus_Tier1|TumourSuppressors|OncoKB-Annotated
DNM2	FoundatoinHEME|CancerGeneCensus_Tier1
DNMT1	MSKCC-IMPACT|AZ800|TumourSuppressors|Oncogenes|OncoKB-Annotated
DNMT3A	PMCC|TS170|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|TumourSuppressors|Oncogenes|OncoKB-Annotated
DNMT3B	MSKCC-IMPACT|AZ800|TumourSuppressors|OncoKB-Annotated
DOT1L	PMCC|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|AZ800|OncoKB-Annotated
DPYD	PMCC|AZ800
DROSHA	MSKCC-IMPACT|CancerGeneCensus_Tier1|OncoKB-Annotated
DSP	AZ800|TumourSuppressors
DTX1	MSKCC-HEME|FoundatoinHEME|OncoKB-Annotated
DUSP2	FoundatoinHEME
DUSP22	MSKCC-HEME|FoundatoinHEME|TumourSuppressors|OncoKB-Annotated
DUSP4	MSKCC-IMPACT|AZ800|OncoKB-Annotated
DUSP6	AZ800|TumourSuppressors
DUSP9	FoundatoinHEME|TumourSuppressors
E2F3	MSKCC-IMPACT|TumourSuppressors|OncoKB-Annotated
EBF1	FoundatoinHEME|CancerGeneCensus_Tier1
ECT2	TumourSuppressors|Oncogenes
ECT2L	FoundatoinHEME|CancerGeneCensus_Tier2
EED	MSKCC-IMPACT|MSKCC-HEME|FoundatoinHEME|CancerGeneCensus_Tier2|AZ800|TumourSuppressors|OncoKB-Annotated
EGFL7	MSKCC-IMPACT|OncoKB-Annotated
EGFR	PMCC|TS170|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|FamilialCancer|Oncogenes|OncoKB-Annotated
EGR1	MSKCC-HEME|TumourSuppressors|OncoKB-Annotated
EIF1AX	PMCC|MSKCC-IMPACT|CancerGeneCensus_Tier2|OncoKB-Annotated
EIF3E	CancerGeneCensus_Tier1
EIF4A2	MSKCC-IMPACT|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|OncoKB-Annotated
EIF4E	MSKCC-IMPACT|AZ800|OncoKB-Annotated
ELF3	MSKCC-IMPACT|CancerGeneCensus_Tier2|AZ800|OncoKB-Annotated
ELF4	FoundatoinHEME|CancerGeneCensus_Tier1|Oncogenes
ELK4	CancerGeneCensus_Tier1
ELL	FoundatoinHEME|CancerGeneCensus_Tier1|Oncogenes
ELN	FoundatoinHEME|CancerGeneCensus_Tier2
ELOC	MSKCC-IMPACT|OncoKB-Annotated
ELP2	FoundatoinHEME
EML4	TS170|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800
EMSY	PMCC|FoundationONE|AZ800
EP300	PMCC|TS170|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|OncoKB-Annotated
EP400	MSKCC-HEME|OncoKB-Annotated
EPAS1	MSKCC-IMPACT|CancerGeneCensus_Tier1|TumourSuppressors|OncoKB-Annotated
EPCAM	MSKCC-IMPACT|FamilialCancer|OncoKB-Annotated
EPHA3	PMCC|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier2|AZ800|TumourSuppressors|OncoKB-Annotated
EPHA5	PMCC|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|AZ800|OncoKB-Annotated
EPHA7	PMCC|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier2|AZ800|OncoKB-Annotated
EPHB1	PMCC|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|AZ800|OncoKB-Annotated
EPHB4	AZ800|TumourSuppressors
EPHB6	AZ800|TumourSuppressors
EPOR	FoundatoinHEME
EPS15	FoundatoinHEME|CancerGeneCensus_Tier1|Oncogenes
ERBB2	PMCC|TS170|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|Oncogenes|OncoKB-Annotated
ERBB3	PMCC|TS170|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|OncoKB-Annotated
ERBB4	PMCC|TS170|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|TumourSuppressors|OncoKB-Annotated
ERC1	CancerGeneCensus_Tier1
ERCC1	PMCC|TS170|AZ800
ERCC2	PMCC|TS170|MSKCC-IMPACT|CancerGeneCensus_Tier1|AZ800|FamilialCancer|OncoKB-Annotated
ERCC3	MSKCC-IMPACT|CancerGeneCensus_Tier1|FamilialCancer|OncoKB-Annotated
ERCC4	MSKCC-IMPACT|CancerGeneCensus_Tier1|AZ800|FamilialCancer|OncoKB-Annotated
ERCC5	MSKCC-IMPACT|CancerGeneCensus_Tier1|FamilialCancer|OncoKB-Annotated
EREG	PMCC
ERF	MSKCC-IMPACT|TumourSuppressors|OncoKB-Annotated
ERG	PMCC|TS170|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|Oncogenes|OncoKB-Annotated
ERRFI1	PMCC|MSKCC-IMPACT|FoundationONE|AZ800|TumourSuppressors|OncoKB-Annotated
ESCO2	MSKCC-HEME|OncoKB-Annotated
ESR1	PMCC|TS170|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|TumourSuppressors|OncoKB-Annotated
ESR2	AZ800|TumourSuppressors
ETNK1	MSKCC-HEME|CancerGeneCensus_Tier1|OncoKB-Annotated
ETS1	TS170|FoundatoinHEME|Oncogenes
ETS2	TumourSuppressors|Oncogenes
ETV1	TS170|MSKCC-IMPACT|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|Oncogenes|OncoKB-Annotated
ETV4	TS170|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|OncoKB-Annotated
ETV5	TS170|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800
ETV6	MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|TumourSuppressors|Oncogenes|OncoKB-Annotated
EWSR1	PMCC|TS170|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|Oncogenes|OncoKB-Annotated
EXOSC6	FoundatoinHEME
EXT1	CancerGeneCensus_Tier1|AZ800|FamilialCancer|TumourSuppressors
EXT2	CancerGeneCensus_Tier1|FamilialCancer|TumourSuppressors
EZH1	MSKCC-IMPACT|TumourSuppressors|OncoKB-Annotated
EZH2	PMCC|TS170|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|FamilialCancer|TumourSuppressors|Oncogenes|OncoKB-Annotated
EZR	CancerGeneCensus_Tier1
FABP5	PMCC
FAF1	FoundatoinHEME
FAM46C	CancerGeneCensus_Tier1
FANCA	PMCC|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|FamilialCancer|OncoKB-Annotated
FANCB	AZ800|FamilialCancer
FANCC	PMCC|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|FamilialCancer|OncoKB-Annotated
FANCD2	PMCC|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|FamilialCancer|OncoKB-Annotated
FANCE	PMCC|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|FamilialCancer
FANCF	PMCC|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|FamilialCancer
FANCG	PMCC|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|FamilialCancer|TumourSuppressors
FANCI	TS170|AZ800|FamilialCancer
FANCL	PMCC|TS170|FoundationONE|FoundatoinHEME|AZ800|FamilialCancer
FANCM	AZ800|FamilialCancer
FAS	PMCC|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|TumourSuppressors|OncoKB-Annotated
FAT1	PMCC|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|CancerGeneCensus_Tier1|AZ800|TumourSuppressors|OncoKB-Annotated
FAT3	CancerGeneCensus_Tier2|AZ800
FAT4	CancerGeneCensus_Tier1|TumourSuppressors
FBXO11	MSKCC-HEME|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|OncoKB-Annotated
FBXO31	FoundatoinHEME|TumourSuppressors
FBXW7	PMCC|TS170|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|TumourSuppressors|OncoKB-Annotated
FCGR2B	FoundatoinHEME|CancerGeneCensus_Tier1|Oncogenes
FCRL4	FoundatoinHEME|CancerGeneCensus_Tier1
FEN1	CancerGeneCensus_Tier2|AZ800
FES	CancerGeneCensus_Tier1|Oncogenes
FEV	FoundatoinHEME|CancerGeneCensus_Tier1
FGF1	TS170|AZ800
FGF10	PMCC|TS170|FoundationONE|FoundatoinHEME|AZ800
FGF14	PMCC|TS170|FoundationONE|FoundatoinHEME|AZ800
FGF19	PMCC|TS170|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|AZ800|OncoKB-Annotated
FGF2	TS170|AZ800
FGF23	PMCC|TS170|FoundationONE|FoundatoinHEME|AZ800
FGF3	PMCC|TS170|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|AZ800|Oncogenes|OncoKB-Annotated
FGF4	PMCC|TS170|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|AZ800|Oncogenes|OncoKB-Annotated
FGF5	TS170|AZ800|Oncogenes
FGF6	PMCC|TS170|FoundationONE|FoundatoinHEME|AZ800|Oncogenes
FGF7	TS170|AZ800
FGF8	TS170|AZ800
FGF9	TS170|AZ800
FGFR1	PMCC|TS170|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|OncoKB-Annotated
FGFR1OP	FoundatoinHEME|CancerGeneCensus_Tier1
FGFR2	PMCC|TS170|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|Oncogenes|OncoKB-Annotated
FGFR3	PMCC|TS170|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|Oncogenes|OncoKB-Annotated
FGFR4	PMCC|TS170|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|OncoKB-Annotated
FH	PMCC|MSKCC-IMPACT|FoundationONE|CancerGeneCensus_Tier1|AZ800|FamilialCancer|TumourSuppressors|OncoKB-Annotated
FHIT	FoundatoinHEME|CancerGeneCensus_Tier1|TumourSuppressors
FIP1L1	CancerGeneCensus_Tier1|AZ800
FLCN	PMCC|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|FamilialCancer|TumourSuppressors|OncoKB-Annotated
FLI1	TS170|FoundatoinHEME|CancerGeneCensus_Tier1|Oncogenes
FLNA	CancerGeneCensus_Tier2|TumourSuppressors
FLT1	PMCC|TS170|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|AZ800|OncoKB-Annotated
FLT3	PMCC|TS170|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|TumourSuppressors|Oncogenes|OncoKB-Annotated
FLT4	PMCC|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|OncoKB-Annotated
FLYWCH1	FoundatoinHEME
FNBP1	FoundatoinHEME|CancerGeneCensus_Tier2
FOLR2	PMCC
FOXA1	MSKCC-IMPACT|CancerGeneCensus_Tier1|AZ800|TumourSuppressors|OncoKB-Annotated
FOXA2	AZ800|TumourSuppressors
FOXC1	AZ800|TumourSuppressors
FOXL2	PMCC|TS170|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|TumourSuppressors|Oncogenes|OncoKB-Annotated
FOXM1	PMCC
FOXO1	PMCC|MSKCC-IMPACT|MSKCC-HEME|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|TumourSuppressors|Oncogenes|OncoKB-Annotated
FOXO3	FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|TumourSuppressors|Oncogenes
FOXO4	FoundatoinHEME|CancerGeneCensus_Tier1|TumourSuppressors|Oncogenes
FOXP1	PMCC|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|TumourSuppressors|OncoKB-Annotated
FRS2	PMCC|FoundationONE|FoundatoinHEME|AZ800
FSTL3	FoundatoinHEME|CancerGeneCensus_Tier1|Oncogenes
FUBP1	PMCC|MSKCC-IMPACT|FoundationONE|CancerGeneCensus_Tier1|AZ800|OncoKB-Annotated
FURIN	MSKCC-HEME|OncoKB-Annotated
FUS	FoundatoinHEME|CancerGeneCensus_Tier1|TumourSuppressors|Oncogenes
FYN	MSKCC-IMPACT|MSKCC-HEME|Oncogenes|OncoKB-Annotated
GABRA6	PMCC|FoundationONE|AZ800
GADD45B	FoundatoinHEME|TumourSuppressors
GART	PMCC
GAS7	FoundatoinHEME|CancerGeneCensus_Tier1|Oncogenes
GATA1	PMCC|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|OncoKB-Annotated
GATA2	PMCC|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|FamilialCancer|Oncogenes|OncoKB-Annotated
GATA3	PMCC|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|OncoKB-Annotated
GATA4	PMCC|FoundationONE|AZ800|TumourSuppressors
GATA6	PMCC|FoundationONE|AZ800
GEN1	TS170|AZ800
GID4	PMCC|FoundationONE|FoundatoinHEME|AZ800
GLI1	PMCC|MSKCC-IMPACT|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier2|AZ800|TumourSuppressors|Oncogenes|OncoKB-Annotated
GMPS	FoundatoinHEME|CancerGeneCensus_Tier2|Oncogenes
GNA11	PMCC|TS170|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|Oncogenes|OncoKB-Annotated
GNA12	MSKCC-HEME|FoundatoinHEME|OncoKB-Annotated
GNA13	PMCC|MSKCC-HEME|FoundationONE|FoundatoinHEME|AZ800|OncoKB-Annotated
GNAQ	PMCC|TS170|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|Oncogenes|OncoKB-Annotated
GNAS	PMCC|TS170|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|Oncogenes|OncoKB-Annotated
GNB1	MSKCC-HEME|OncoKB-Annotated
GOLGA5	CancerGeneCensus_Tier1
GOPC	CancerGeneCensus_Tier1
GPC3	CancerGeneCensus_Tier1|AZ800|FamilialCancer|TumourSuppressors
GPC5	CancerGeneCensus_Tier2|TumourSuppressors
GPHN	FoundatoinHEME|CancerGeneCensus_Tier1
GPS2	MSKCC-IMPACT|OncoKB-Annotated
GREM1	MSKCC-IMPACT|AZ800|FamilialCancer|TumourSuppressors|OncoKB-Annotated
GRIN2A	PMCC|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|TumourSuppressors|OncoKB-Annotated
GRM3	PMCC|FoundationONE|CancerGeneCensus_Tier2|AZ800
GRM5	PMCC
GSK3B	PMCC|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|AZ800|TumourSuppressors|OncoKB-Annotated
GSTP1	PMCC|AZ800|TumourSuppressors
GTF2I	MSKCC-HEME|OncoKB-Annotated
GTSE1	FoundatoinHEME
H3F3A	PMCC|MSKCC-IMPACT|FoundationONE|CancerGeneCensus_Tier1|AZ800|Oncogenes|OncoKB-Annotated
H3F3B	MSKCC-IMPACT|CancerGeneCensus_Tier1|OncoKB-Annotated
H3F3C	MSKCC-IMPACT|AZ800|OncoKB-Annotated
HDAC1	MSKCC-HEME|FoundatoinHEME|TumourSuppressors|Oncogenes|OncoKB-Annotated
HDAC4	MSKCC-HEME|FoundatoinHEME|OncoKB-Annotated
HDAC7	MSKCC-HEME|FoundatoinHEME|OncoKB-Annotated
HERPUD1	FoundatoinHEME|CancerGeneCensus_Tier1
HEY1	FoundatoinHEME|CancerGeneCensus_Tier1
HGF	PMCC|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|AZ800|OncoKB-Annotated
HIF1A	PMCC|MSKCC-HEME|CancerGeneCensus_Tier1|TumourSuppressors|OncoKB-Annotated
HIP1	FoundatoinHEME|CancerGeneCensus_Tier1
HIST1H1B	MSKCC-HEME|OncoKB-Annotated
HIST1H1C	MSKCC-IMPACT|MSKCC-HEME|FoundatoinHEME|AZ800|OncoKB-Annotated
HIST1H1D	MSKCC-HEME|FoundatoinHEME|OncoKB-Annotated
HIST1H1E	MSKCC-HEME|FoundatoinHEME|OncoKB-Annotated
HIST1H2AC	MSKCC-HEME|FoundatoinHEME|OncoKB-Annotated
HIST1H2AG	MSKCC-HEME|FoundatoinHEME|OncoKB-Annotated
HIST1H2AL	MSKCC-HEME|FoundatoinHEME|OncoKB-Annotated
HIST1H2AM	MSKCC-HEME|FoundatoinHEME|OncoKB-Annotated
HIST1H2BC	MSKCC-HEME|FoundatoinHEME|OncoKB-Annotated
HIST1H2BD	MSKCC-IMPACT|MSKCC-HEME|AZ800|OncoKB-Annotated
HIST1H2BG	MSKCC-HEME|OncoKB-Annotated
HIST1H2BJ	MSKCC-HEME|FoundatoinHEME|OncoKB-Annotated
HIST1H2BK	MSKCC-HEME|FoundatoinHEME|OncoKB-Annotated
HIST1H2BO	MSKCC-HEME|FoundatoinHEME|OncoKB-Annotated
HIST1H3A	MSKCC-IMPACT|OncoKB-Annotated
HIST1H3B	MSKCC-IMPACT|MSKCC-HEME|FoundatoinHEME|CancerGeneCensus_Tier1|Oncogenes|OncoKB-Annotated
HIST1H3C	MSKCC-IMPACT|OncoKB-Annotated
HIST1H3D	MSKCC-IMPACT|OncoKB-Annotated
HIST1H3E	MSKCC-IMPACT|OncoKB-Annotated
HIST1H3F	MSKCC-IMPACT|OncoKB-Annotated
HIST1H3G	MSKCC-IMPACT|MSKCC-HEME|OncoKB-Annotated
HIST1H3H	MSKCC-IMPACT|OncoKB-Annotated
HIST1H3I	MSKCC-IMPACT|OncoKB-Annotated
HIST1H3J	MSKCC-IMPACT|OncoKB-Annotated
HIST1H4I	FoundatoinHEME|CancerGeneCensus_Tier1
HIST2H3C	MSKCC-IMPACT|OncoKB-Annotated
HIST2H3D	MSKCC-IMPACT|OncoKB-Annotated
HIST3H3	MSKCC-IMPACT|OncoKB-Annotated
HLA-A	MSKCC-IMPACT|MSKCC-HEME|CancerGeneCensus_Tier1|AZ800|OncoKB-Annotated
HLA-B	MSKCC-IMPACT|AZ800|OncoKB-Annotated
HLF	FoundatoinHEME|CancerGeneCensus_Tier1|Oncogenes
HMGA1	FoundatoinHEME|CancerGeneCensus_Tier1
HMGA2	FoundatoinHEME|CancerGeneCensus_Tier1|Oncogenes
HNF1A	PMCC|TS170|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|FamilialCancer|OncoKB-Annotated
HNRNPA2B1	CancerGeneCensus_Tier1
HOOK3	CancerGeneCensus_Tier1
HOPX	TumourSuppressors|Oncogenes
HOXA11	FoundatoinHEME|CancerGeneCensus_Tier1
HOXA13	FoundatoinHEME|CancerGeneCensus_Tier1
HOXA3	FoundatoinHEME
HOXA9	FoundatoinHEME|CancerGeneCensus_Tier1|Oncogenes
HOXB13	MSKCC-IMPACT|AZ800|FamilialCancer|TumourSuppressors|OncoKB-Annotated
HOXC11	FoundatoinHEME|CancerGeneCensus_Tier1
HOXC13	FoundatoinHEME|CancerGeneCensus_Tier1
HOXD11	FoundatoinHEME|CancerGeneCensus_Tier1
HOXD13	FoundatoinHEME|CancerGeneCensus_Tier1
HRAS	PMCC|TS170|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|FamilialCancer|Oncogenes|OncoKB-Annotated
HSD3B1	PMCC|FoundationONE|AZ800
HSP90AA1	PMCC|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800
HSP90AB1	FoundatoinHEME|CancerGeneCensus_Tier1
ICK	FoundatoinHEME
ICOSLG	MSKCC-IMPACT|OncoKB-Annotated
ID3	MSKCC-IMPACT|MSKCC-HEME|FoundatoinHEME|CancerGeneCensus_Tier2|OncoKB-Annotated
IDH1	PMCC|TS170|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|TumourSuppressors|Oncogenes|OncoKB-Annotated
IDH2	PMCC|TS170|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|Oncogenes|OncoKB-Annotated
IFNGR1	MSKCC-IMPACT|OncoKB-Annotated
IGF1	PMCC|MSKCC-IMPACT|MSKCC-HEME|AZ800|TumourSuppressors|OncoKB-Annotated
IGF1R	PMCC|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|AZ800|OncoKB-Annotated
IGF2	PMCC|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|AZ800|OncoKB-Annotated
IGF2R	AZ800|TumourSuppressors
IGH	FoundatoinHEME|CancerGeneCensus_Tier1
IGK	FoundatoinHEME|CancerGeneCensus_Tier1
IGL	FoundatoinHEME|CancerGeneCensus_Tier1
IKBKB	CancerGeneCensus_Tier1|AZ800
IKBKE	PMCC|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|AZ800|OncoKB-Annotated
IKZF1	PMCC|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|TumourSuppressors|OncoKB-Annotated
IKZF2	FoundatoinHEME|TumourSuppressors
IKZF3	MSKCC-HEME|FoundatoinHEME|TumourSuppressors|OncoKB-Annotated
IL10	MSKCC-IMPACT|AZ800|OncoKB-Annotated
IL2	CancerGeneCensus_Tier1|Oncogenes
IL21R	FoundatoinHEME|CancerGeneCensus_Tier1
IL2RA	PMCC
IL3	FoundatoinHEME
IL6ST	CancerGeneCensus_Tier1
IL7R	PMCC|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|OncoKB-Annotated
INHA	MSKCC-IMPACT|OncoKB-Annotated
INHBA	PMCC|MSKCC-IMPACT|FoundationONE|FoundatoinHEME|AZ800|OncoKB-Annotated
INPP4A	MSKCC-IMPACT|AZ800|OncoKB-Annotated
INPP4B	PMCC|TS170|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|AZ800|TumourSuppressors|OncoKB-Annotated
INPP5D	FoundatoinHEME
INPPL1	MSKCC-IMPACT|OncoKB-Annotated
INSR	MSKCC-IMPACT|AZ800|OncoKB-Annotated
IRF1	MSKCC-HEME|FoundatoinHEME|TumourSuppressors|OncoKB-Annotated
IRF2	PMCC|FoundationONE|AZ800
IRF4	PMCC|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|TumourSuppressors|OncoKB-Annotated
IRF7	PMCC
IRF8	MSKCC-HEME|FoundatoinHEME|TumourSuppressors|OncoKB-Annotated
IRS1	MSKCC-IMPACT|OncoKB-Annotated
IRS2	PMCC|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|AZ800|OncoKB-Annotated
IRS4	CancerGeneCensus_Tier1
ITGAV	CancerGeneCensus_Tier2|TumourSuppressors
ITK	FoundatoinHEME|CancerGeneCensus_Tier1
JAK1	PMCC|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|Oncogenes|OncoKB-Annotated
JAK2	PMCC|TS170|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|Oncogenes|OncoKB-Annotated
JAK3	PMCC|TS170|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|Oncogenes|OncoKB-Annotated
JARID2	MSKCC-HEME|FoundatoinHEME|AZ800|OncoKB-Annotated
JAZF1	FoundatoinHEME|CancerGeneCensus_Tier2|Oncogenes
JUN	PMCC|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|Oncogenes|OncoKB-Annotated
KAT6A	PMCC|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|Oncogenes
KAT6B	CancerGeneCensus_Tier1
KCNJ5	CancerGeneCensus_Tier1
KDM2B	FoundatoinHEME
KDM4C	FoundatoinHEME
KDM5A	PMCC|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|TumourSuppressors|OncoKB-Annotated
KDM5C	PMCC|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|OncoKB-Annotated
KDM6A	PMCC|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|TumourSuppressors|OncoKB-Annotated
KDR	PMCC|TS170|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|OncoKB-Annotated
KDSR	FoundatoinHEME|CancerGeneCensus_Tier1|Oncogenes
KEAP1	PMCC|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|OncoKB-Annotated
KEL	PMCC|FoundationONE|AZ800
KIF5B	TS170|FoundatoinHEME|CancerGeneCensus_Tier1
KIT	PMCC|TS170|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|FamilialCancer|Oncogenes|OncoKB-Annotated
KLF4	MSKCC-IMPACT|CancerGeneCensus_Tier1|TumourSuppressors|Oncogenes|OncoKB-Annotated
KLF5	TumourSuppressors|OncoKB-Annotated
KLF6	CancerGeneCensus_Tier1|TumourSuppressors
KLHL6	PMCC|FoundationONE|FoundatoinHEME|AZ800
KLK2	CancerGeneCensus_Tier1
KMT2A	PMCC|TS170|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|Oncogenes|OncoKB-Annotated
KMT2B	MSKCC-IMPACT|MSKCC-HEME|FoundatoinHEME|AZ800|OncoKB-Annotated
KMT2C	PMCC|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|TumourSuppressors|OncoKB-Annotated
KMT2D	PMCC|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|CancerGeneCensus_Tier1|AZ800|OncoKB-Annotated
KMT5A	MSKCC-IMPACT|MSKCC-HEME|OncoKB-Annotated
KNSTRN	PMCC|MSKCC-IMPACT|CancerGeneCensus_Tier2|OncoKB-Annotated
KRAS	PMCC|TS170|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|Oncogenes|OncoKB-Annotated
KSR2	MSKCC-HEME
KTN1	CancerGeneCensus_Tier1
LAMP1	TS170|AZ800
LASP1	FoundatoinHEME|CancerGeneCensus_Tier1
LATS1	MSKCC-IMPACT|TumourSuppressors|OncoKB-Annotated
LATS2	MSKCC-IMPACT|TumourSuppressors|OncoKB-Annotated
LCK	MSKCC-HEME|CancerGeneCensus_Tier1|Oncogenes
LCP1	FoundatoinHEME|CancerGeneCensus_Tier2
LEF1	FoundatoinHEME|CancerGeneCensus_Tier1
LHX4	TumourSuppressors|Oncogenes
LIFR	CancerGeneCensus_Tier1|AZ800|TumourSuppressors
LITAF	TumourSuppressors|Oncogenes
LMNA	CancerGeneCensus_Tier1|AZ800
LMO1	MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|FamilialCancer|Oncogenes|OncoKB-Annotated
LMO2	FoundatoinHEME|CancerGeneCensus_Tier1|Oncogenes
LPP	FoundatoinHEME|CancerGeneCensus_Tier1
LRIG3	CancerGeneCensus_Tier1|TumourSuppressors
LRP1B	PMCC|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|TumourSuppressors
LRRK2	FoundatoinHEME|AZ800
LTB	MSKCC-HEME
LYL1	FoundatoinHEME|CancerGeneCensus_Tier1|Oncogenes
LYN	PMCC|MSKCC-IMPACT|FoundationONE|AZ800|Oncogenes|OncoKB-Annotated
LZTR1	PMCC|FoundationONE|CancerGeneCensus_Tier1|AZ800
MAF	FoundatoinHEME|CancerGeneCensus_Tier1|Oncogenes
MAFB	FoundatoinHEME|CancerGeneCensus_Tier1|Oncogenes
MAGED1	FoundatoinHEME
MAGI2	PMCC|FoundationONE|AZ800
MALAT1	CancerGeneCensus_Tier2|AZ800
MALT1	MSKCC-IMPACT|MSKCC-HEME|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|OncoKB-Annotated
MAML2	CancerGeneCensus_Tier1
MAP2K1	PMCC|TS170|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|Oncogenes|OncoKB-Annotated
MAP2K2	PMCC|TS170|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|OncoKB-Annotated
MAP2K4	PMCC|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|TumourSuppressors|OncoKB-Annotated
MAP3K1	PMCC|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|OncoKB-Annotated
MAP3K13	MSKCC-IMPACT|MSKCC-HEME|CancerGeneCensus_Tier1|AZ800|OncoKB-Annotated
MAP3K14	MSKCC-IMPACT|MSKCC-HEME|FoundatoinHEME|OncoKB-Annotated
MAP3K6	FoundatoinHEME|FamilialCancer
MAP3K7	FoundatoinHEME
MAP3K8	AZ800|TumourSuppressors|Oncogenes
MAPK1	PMCC|MSKCC-IMPACT|MSKCC-HEME|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|OncoKB-Annotated
MAPK13	PMCC
MAPK3	PMCC|MSKCC-IMPACT|MSKCC-HEME|AZ800|OncoKB-Annotated
MAPKAP1	MSKCC-IMPACT|AZ800|OncoKB-Annotated
MAX	MSKCC-IMPACT|CancerGeneCensus_Tier1|FamilialCancer|TumourSuppressors|OncoKB-Annotated
MCL1	PMCC|TS170|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|AZ800|OncoKB-Annotated
MCPH1	AZ800|TumourSuppressors
MDC1	MSKCC-IMPACT|TumourSuppressors|OncoKB-Annotated
MDM2	PMCC|TS170|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|Oncogenes|OncoKB-Annotated
MDM4	PMCC|TS170|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|OncoKB-Annotated
MDS2	FoundatoinHEME|CancerGeneCensus_Tier2
MECOM	FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|Oncogenes
MED12	PMCC|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|Oncogenes|OncoKB-Annotated
MEF2B	PMCC|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|AZ800|OncoKB-Annotated
MEF2C	FoundatoinHEME
MEN1	PMCC|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|FamilialCancer|TumourSuppressors|OncoKB-Annotated
MERTK	AZ800|Oncogenes
MET	PMCC|TS170|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|FamilialCancer|Oncogenes|OncoKB-Annotated
MGA	MSKCC-IMPACT|MSKCC-HEME|AZ800|OncoKB-Annotated
MGAM	MSKCC-HEME
MGMT	PMCC|CancerGeneCensus_Tier2
MIB1	FoundatoinHEME
MIR106A	TumourSuppressors|Oncogenes
MIR107	TumourSuppressors|Oncogenes
MIR125B1	TumourSuppressors|Oncogenes
MIR142	AZ800|TumourSuppressors
MIR146A	TumourSuppressors|Oncogenes
MIR150	TumourSuppressors|Oncogenes
MIR155	TumourSuppressors|Oncogenes
MIR17	TumourSuppressors|Oncogenes
MIR18A	TumourSuppressors|Oncogenes
MIR18B	TumourSuppressors|Oncogenes
MIR194-1	TumourSuppressors|Oncogenes
MIR194-2	TumourSuppressors|Oncogenes
MIR196A2	TumourSuppressors|Oncogenes
MIR203A	TumourSuppressors|Oncogenes
MIR20A	TumourSuppressors|Oncogenes
MIR21	AZ800|Oncogenes
MIR210	TumourSuppressors|Oncogenes
MIR214	TumourSuppressors|Oncogenes
MIR222	TumourSuppressors|Oncogenes
MIR223	TumourSuppressors|Oncogenes
MIR24-1	TumourSuppressors|Oncogenes
MIR27A	TumourSuppressors|Oncogenes
MITF	PMCC|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|FamilialCancer|OncoKB-Annotated
MKI67	FoundatoinHEME
MKL1	CancerGeneCensus_Tier1
MLF1	FoundatoinHEME|CancerGeneCensus_Tier1
MLH1	PMCC|TS170|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|FamilialCancer|TumourSuppressors|OncoKB-Annotated
MLH3	AZ800|FamilialCancer|TumourSuppressors
MLLT1	FoundatoinHEME|CancerGeneCensus_Tier1|Oncogenes
MLLT10	FoundatoinHEME|CancerGeneCensus_Tier1|Oncogenes
MLLT11	CancerGeneCensus_Tier1|Oncogenes
MLLT3	TS170|FoundatoinHEME|CancerGeneCensus_Tier1|Oncogenes
MLLT4	CancerGeneCensus_Tier1
MLLT6	FoundatoinHEME|CancerGeneCensus_Tier1|Oncogenes
MN1	FoundatoinHEME|CancerGeneCensus_Tier1
MNX1	FoundatoinHEME|CancerGeneCensus_Tier2
MOB3B	MSKCC-HEME
MONO27	PMCC
MPEG1	MSKCC-HEME
MPL	PMCC|TS170|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|FamilialCancer|Oncogenes|OncoKB-Annotated
MRE11	PMCC|TS170|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|AZ800|FamilialCancer|OncoKB-Annotated
MRPS31	PMCC
MRTFA	FoundatoinHEME|Oncogenes
MS4A1	PMCC
MSH2	PMCC|TS170|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|FamilialCancer|TumourSuppressors|OncoKB-Annotated
MSH3	TS170|MSKCC-IMPACT|FoundatoinHEME|AZ800|OncoKB-Annotated
MSH6	PMCC|TS170|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|FamilialCancer|OncoKB-Annotated
MSI1	MSKCC-IMPACT|AZ800|OncoKB-Annotated
MSI2	MSKCC-IMPACT|FoundatoinHEME|CancerGeneCensus_Tier1|OncoKB-Annotated
MSN	FoundatoinHEME|CancerGeneCensus_Tier1
MST1	MSKCC-IMPACT|TumourSuppressors|OncoKB-Annotated
MST1R	MSKCC-IMPACT|AZ800|TumourSuppressors|OncoKB-Annotated
MTAP	AZ800|TumourSuppressors
MTCP1	CancerGeneCensus_Tier1|Oncogenes
MTOR	PMCC|TS170|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|OncoKB-Annotated
MUC1	FoundatoinHEME|CancerGeneCensus_Tier1
MUTYH	PMCC|TS170|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|FamilialCancer|OncoKB-Annotated
MXI1	TumourSuppressors|Oncogenes
MYB	PMCC|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|Oncogenes
MYC	PMCC|TS170|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|Oncogenes|OncoKB-Annotated
MYCL	PMCC|TS170|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|OncoKB-Annotated
MYCN	PMCC|TS170|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|Oncogenes|OncoKB-Annotated
MYD88	PMCC|TS170|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|Oncogenes|OncoKB-Annotated
MYH11	FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|Oncogenes
MYH9	FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|TumourSuppressors
MYO18A	FoundatoinHEME
MYO5A	CancerGeneCensus_Tier1
MYOD1	MSKCC-IMPACT|CancerGeneCensus_Tier1|OncoKB-Annotated
NAB2	CancerGeneCensus_Tier1
NACA	FoundatoinHEME|CancerGeneCensus_Tier2
NBEAP1	FoundatoinHEME
NBN	TS170|MSKCC-IMPACT|MSKCC-HEME|CancerGeneCensus_Tier1|AZ800|FamilialCancer|TumourSuppressors|OncoKB-Annotated
NCKIPSD	CancerGeneCensus_Tier2|Oncogenes
NCOA1	CancerGeneCensus_Tier1|Oncogenes
NCOA2	FoundatoinHEME|CancerGeneCensus_Tier1
NCOA3	MSKCC-IMPACT|OncoKB-Annotated
NCOA4	CancerGeneCensus_Tier1|TumourSuppressors|Oncogenes
NCOR1	MSKCC-IMPACT|MSKCC-HEME|CancerGeneCensus_Tier1|AZ800|OncoKB-Annotated
NCOR2	MSKCC-HEME|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800
NCSTN	MSKCC-HEME|FoundatoinHEME|OncoKB-Annotated
NDRG1	FoundatoinHEME|CancerGeneCensus_Tier1|TumourSuppressors
NEGR1	MSKCC-IMPACT|OncoKB-Annotated
NF1	PMCC|TS170|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|FamilialCancer|TumourSuppressors|OncoKB-Annotated
NF2	PMCC|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|FamilialCancer|TumourSuppressors|OncoKB-Annotated
NFATC2	CancerGeneCensus_Tier1|TumourSuppressors
NFE2	MSKCC-HEME|OncoKB-Annotated
NFE2L2	PMCC|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|Oncogenes|OncoKB-Annotated
NFIB	CancerGeneCensus_Tier1
NFKB1	PMCC|TumourSuppressors
NFKB2	FoundatoinHEME|CancerGeneCensus_Tier1|Oncogenes
NFKBIA	PMCC|MSKCC-IMPACT|FoundationONE|FoundatoinHEME|AZ800|OncoKB-Annotated
NFKBIE	CancerGeneCensus_Tier1|AZ800
NIN	FoundatoinHEME|CancerGeneCensus_Tier1
NKX2-1	PMCC|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|OncoKB-Annotated
NKX2-8	AZ800|TumourSuppressors
NKX3-1	MSKCC-IMPACT|TumourSuppressors|OncoKB-Annotated
NOD1	FoundatoinHEME
NONO	CancerGeneCensus_Tier1
NOTCH1	PMCC|TS170|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|TumourSuppressors|Oncogenes|OncoKB-Annotated
NOTCH2	PMCC|TS170|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|TumourSuppressors|Oncogenes|OncoKB-Annotated
NOTCH3	PMCC|TS170|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|AZ800|TumourSuppressors|Oncogenes|OncoKB-Annotated
NOTCH4	MSKCC-IMPACT|MSKCC-HEME|AZ800|OncoKB-Annotated
NPM1	PMCC|TS170|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|TumourSuppressors|Oncogenes|OncoKB-Annotated
NR21	PMCC
NR22	PMCC
NR24	PMCC
NR27	PMCC
NR4A3	FoundatoinHEME|CancerGeneCensus_Tier1|TumourSuppressors|Oncogenes
NRAS	PMCC|TS170|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|Oncogenes|OncoKB-Annotated
NRCAM	AZ800|TumourSuppressors
NRG1	TS170|CancerGeneCensus_Tier1|AZ800
NSD1	PMCC|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|FamilialCancer|Oncogenes|OncoKB-Annotated
NSD2	MSKCC-IMPACT|MSKCC-HEME|FoundatoinHEME|AZ800|Oncogenes|OncoKB-Annotated
NSD3	MSKCC-IMPACT|FoundatoinHEME|TumourSuppressors|Oncogenes|OncoKB-Annotated
NT5C2	MSKCC-HEME|FoundatoinHEME|CancerGeneCensus_Tier1
NTHL1	MSKCC-IMPACT|CancerGeneCensus_Tier2|OncoKB-Annotated
NTRK1	PMCC|TS170|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|FamilialCancer|Oncogenes|OncoKB-Annotated
NTRK2	PMCC|TS170|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|AZ800|OncoKB-Annotated
NTRK3	PMCC|TS170|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|TumourSuppressors|OncoKB-Annotated
NUAK1	AZ800|TumourSuppressors
NUF2	MSKCC-IMPACT|OncoKB-Annotated
NUMA1	FoundatoinHEME|CancerGeneCensus_Tier1
NUP214	FoundatoinHEME|CancerGeneCensus_Tier1|Oncogenes
NUP93	PMCC|MSKCC-IMPACT|FoundationONE|FoundatoinHEME|AZ800|OncoKB-Annotated
NUP98	FoundatoinHEME|CancerGeneCensus_Tier1|TumourSuppressors
NUTM1	PMCC|CancerGeneCensus_Tier1|OncoKB-Annotated
NUTM2A	FoundatoinHEME|CancerGeneCensus_Tier1
NUTM2B	CancerGeneCensus_Tier1
OGFR	PMCC
OLIG2	CancerGeneCensus_Tier1|Oncogenes
OMD	FoundatoinHEME|CancerGeneCensus_Tier2
P2RY8	MSKCC-HEME|FoundatoinHEME|CancerGeneCensus_Tier1
PAFAH1B2	FoundatoinHEME|CancerGeneCensus_Tier1
PAG1	FoundatoinHEME
PAK1	MSKCC-IMPACT|AZ800|OncoKB-Annotated
PAK3	PMCC|FoundationONE|FoundatoinHEME|AZ800
PAK5	MSKCC-IMPACT|MSKCC-HEME|AZ800|OncoKB-Annotated
PALB2	PMCC|TS170|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|FamilialCancer|TumourSuppressors|OncoKB-Annotated
PARP1	PMCC|MSKCC-IMPACT|MSKCC-HEME|AZ800|TumourSuppressors|OncoKB-Annotated
PASK	FoundatoinHEME
PAX3	TS170|FoundatoinHEME|CancerGeneCensus_Tier1|Oncogenes
PAX5	PMCC|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|TumourSuppressors|Oncogenes|OncoKB-Annotated
PAX7	TS170|FoundatoinHEME|CancerGeneCensus_Tier1|Oncogenes
PAX8	CancerGeneCensus_Tier1|OncoKB-Annotated
PBRM1	PMCC|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|TumourSuppressors|OncoKB-Annotated
PBX1	FoundatoinHEME|CancerGeneCensus_Tier1|Oncogenes
PC	FoundatoinHEME
PCBP1	MSKCC-HEME|FoundatoinHEME|CancerGeneCensus_Tier2|AZ800
PCDHGA1	PMCC
PCGF2	AZ800|TumourSuppressors
PCLO	FoundatoinHEME
PCM1	FoundatoinHEME|CancerGeneCensus_Tier1|Oncogenes
PCSK7	FoundatoinHEME
PDCD1	MSKCC-IMPACT|MSKCC-HEME|FoundatoinHEME|AZ800|OncoKB-Annotated
PDCD11	FoundatoinHEME
PDCD1LG2	PMCC|MSKCC-IMPACT|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|OncoKB-Annotated
PDE4DIP	FoundatoinHEME|CancerGeneCensus_Tier1
PDGFB	PMCC|FoundatoinHEME|CancerGeneCensus_Tier1|Oncogenes
PDGFRA	PMCC|TS170|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|Oncogenes|OncoKB-Annotated
PDGFRB	PMCC|TS170|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|Oncogenes|OncoKB-Annotated
PDK1	PMCC|FoundationONE|FoundatoinHEME|AZ800
PDPK1	MSKCC-IMPACT|MSKCC-HEME|AZ800|OncoKB-Annotated
PDS5B	MSKCC-HEME|TumourSuppressors
PER1	FoundatoinHEME|CancerGeneCensus_Tier1
PGP	PMCC
PGR	PMCC|MSKCC-IMPACT|AZ800|TumourSuppressors|OncoKB-Annotated
PHB	TumourSuppressors|Oncogenes
PHF1	FoundatoinHEME|AZ800
PHF6	MSKCC-HEME|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|TumourSuppressors
PHLPP1	AZ800|TumourSuppressors
PHLPP2	AZ800|TumourSuppressors
PHOX2B	MSKCC-IMPACT|CancerGeneCensus_Tier1|FamilialCancer|OncoKB-Annotated
PICALM	FoundatoinHEME|CancerGeneCensus_Tier1|Oncogenes
PIGA	MSKCC-HEME
PIK3C2B	PMCC|FoundationONE|AZ800
PIK3C2G	MSKCC-IMPACT|MSKCC-HEME|AZ800|OncoKB-Annotated
PIK3C3	MSKCC-IMPACT|MSKCC-HEME|AZ800|OncoKB-Annotated
PIK3CA	PMCC|TS170|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|Oncogenes|OncoKB-Annotated
PIK3CB	PMCC|TS170|MSKCC-IMPACT|FoundationONE|CancerGeneCensus_Tier1|AZ800|OncoKB-Annotated
PIK3CD	TS170|MSKCC-IMPACT|AZ800|OncoKB-Annotated
PIK3CG	PMCC|TS170|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|AZ800|OncoKB-Annotated
PIK3R1	PMCC|TS170|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|OncoKB-Annotated
PIK3R2	PMCC|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|AZ800|OncoKB-Annotated
PIK3R3	MSKCC-IMPACT|OncoKB-Annotated
PIM1	MSKCC-IMPACT|MSKCC-HEME|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|Oncogenes|OncoKB-Annotated
PIM2	AZ800|Oncogenes
PIM3	AZ800|Oncogenes
PLAG1	FoundatoinHEME|CancerGeneCensus_Tier1|Oncogenes
PLCG1	MSKCC-HEME|CancerGeneCensus_Tier1
PLCG2	PMCC|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|AZ800|OncoKB-Annotated
PLK1	PMCC|TumourSuppressors
PLK2	MSKCC-IMPACT|TumourSuppressors|OncoKB-Annotated
PMAIP1	MSKCC-IMPACT|AZ800|OncoKB-Annotated
PML	FoundatoinHEME|CancerGeneCensus_Tier1|TumourSuppressors|Oncogenes
PMS1	MSKCC-IMPACT|CancerGeneCensus_Tier2|AZ800|FamilialCancer|OncoKB-Annotated
PMS2	PMCC|TS170|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|CancerGeneCensus_Tier1|AZ800|FamilialCancer|OncoKB-Annotated
PNP	PMCC
PNRC1	MSKCC-IMPACT|MSKCC-HEME|AZ800|OncoKB-Annotated
POLA1	PMCC
POLD1	PMCC|MSKCC-IMPACT|FoundationONE|CancerGeneCensus_Tier1|AZ800|FamilialCancer|OncoKB-Annotated
POLE	PMCC|MSKCC-IMPACT|FoundationONE|CancerGeneCensus_Tier1|AZ800|FamilialCancer|OncoKB-Annotated
POLQ	CancerGeneCensus_Tier1|AZ800
POT1	MSKCC-HEME|FoundatoinHEME|CancerGeneCensus_Tier1
POU2AF1	FoundatoinHEME|CancerGeneCensus_Tier1|Oncogenes
POU5F1	CancerGeneCensus_Tier1
PPARG	TS170|MSKCC-IMPACT|CancerGeneCensus_Tier1|AZ800|TumourSuppressors|OncoKB-Annotated
PPFIBP1	CancerGeneCensus_Tier1
PPM1D	MSKCC-IMPACT|CancerGeneCensus_Tier1|OncoKB-Annotated
PPP1CB	FoundatoinHEME
PPP2R1A	PMCC|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|Oncogenes|OncoKB-Annotated
PPP2R2A	TS170|AZ800
PPP4R2	MSKCC-IMPACT|OncoKB-Annotated
PPP6C	PMCC|MSKCC-IMPACT|CancerGeneCensus_Tier1|OncoKB-Annotated
PRCC	CancerGeneCensus_Tier1|AZ800|Oncogenes
PRDM1	MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|TumourSuppressors|OncoKB-Annotated
PRDM14	MSKCC-IMPACT|OncoKB-Annotated
PRDM16	FoundatoinHEME|CancerGeneCensus_Tier1
PRDM2	CancerGeneCensus_Tier2|TumourSuppressors
PREX2	PMCC|MSKCC-IMPACT|FoundationONE|CancerGeneCensus_Tier1|AZ800|OncoKB-Annotated
PRF1	CancerGeneCensus_Tier1|FamilialCancer
PRKAA1	AZ800|TumourSuppressors
PRKAA2	AZ800|TumourSuppressors
PRKACA	CancerGeneCensus_Tier1
PRKAR1A	PMCC|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|FamilialCancer|TumourSuppressors|OncoKB-Annotated
PRKCB	CancerGeneCensus_Tier2|TumourSuppressors
PRKCI	PMCC|MSKCC-IMPACT|FoundationONE|AZ800|Oncogenes|OncoKB-Annotated
PRKD1	MSKCC-IMPACT|OncoKB-Annotated
PRKDC	PMCC|FoundationONE|FoundatoinHEME|AZ800
PRKN	PMCC|MSKCC-IMPACT|FoundationONE|AZ800|TumourSuppressors|OncoKB-Annotated
PRRX1	FoundatoinHEME|CancerGeneCensus_Tier1
PRSS1	AZ800|OncoKB-Annotated
PRSS8	PMCC|FoundationONE|FoundatoinHEME|AZ800
PSIP1	FoundatoinHEME|CancerGeneCensus_Tier1
PTCH1	PMCC|TS170|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|FamilialCancer|TumourSuppressors|OncoKB-Annotated
PTCH2	AZ800|TumourSuppressors
PTEN	PMCC|TS170|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|FamilialCancer|TumourSuppressors|OncoKB-Annotated
PTENP1	AZ800|TumourSuppressors
PTGS2	PMCC
PTK6	CancerGeneCensus_Tier1
PTK7	FoundatoinHEME|AZ800
PTP4A1	MSKCC-IMPACT|OncoKB-Annotated
PTPN1	MSKCC-HEME|TumourSuppressors
PTPN11	PMCC|TS170|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|TumourSuppressors|Oncogenes|OncoKB-Annotated
PTPN13	CancerGeneCensus_Tier1|TumourSuppressors
PTPN2	MSKCC-HEME|FoundatoinHEME|TumourSuppressors
PTPN6	FoundatoinHEME|CancerGeneCensus_Tier2|AZ800|TumourSuppressors
PTPRB	CancerGeneCensus_Tier1
PTPRC	CancerGeneCensus_Tier1|TumourSuppressors
PTPRD	MSKCC-IMPACT|CancerGeneCensus_Tier2|AZ800|TumourSuppressors|OncoKB-Annotated
PTPRK	CancerGeneCensus_Tier1|TumourSuppressors
PTPRO	FoundatoinHEME
PTPRS	MSKCC-IMPACT|AZ800|OncoKB-Annotated
PTPRT	MSKCC-IMPACT|CancerGeneCensus_Tier1|TumourSuppressors|OncoKB-Annotated
QKI	PMCC|FoundationONE|CancerGeneCensus_Tier1|AZ800
RAB35	PMCC|MSKCC-IMPACT|OncoKB-Annotated
RABEP1	FoundatoinHEME|CancerGeneCensus_Tier1
RAC1	PMCC|MSKCC-IMPACT|FoundationONE|CancerGeneCensus_Tier1|AZ800|OncoKB-Annotated
RAC2	MSKCC-IMPACT|OncoKB-Annotated
RAD21	MSKCC-IMPACT|MSKCC-HEME|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|OncoKB-Annotated
RAD50	PMCC|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|AZ800|FamilialCancer|OncoKB-Annotated
RAD51	PMCC|TS170|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|AZ800|OncoKB-Annotated
RAD51B	TS170|MSKCC-IMPACT|MSKCC-HEME|CancerGeneCensus_Tier1|AZ800|OncoKB-Annotated
RAD51C	TS170|MSKCC-IMPACT|MSKCC-HEME|AZ800|FamilialCancer|TumourSuppressors|OncoKB-Annotated
RAD51D	TS170|MSKCC-IMPACT|MSKCC-HEME|AZ800|FamilialCancer|OncoKB-Annotated
RAD52	MSKCC-IMPACT|MSKCC-HEME|AZ800|OncoKB-Annotated
RAD54L	TS170|MSKCC-IMPACT|MSKCC-HEME|AZ800|FamilialCancer|OncoKB-Annotated
RAF1	PMCC|TS170|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|Oncogenes|OncoKB-Annotated
RALGDS	FoundatoinHEME|CancerGeneCensus_Tier2
RANBP2	PMCC|FoundationONE|CancerGeneCensus_Tier1|AZ800
RAP1GDS1	FoundatoinHEME|CancerGeneCensus_Tier1
RARA	PMCC|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|Oncogenes|OncoKB-Annotated
RARB	TumourSuppressors|Oncogenes
RASA1	MSKCC-IMPACT|AZ800|Oncogenes|OncoKB-Annotated
RASA2	PMCC
RASGEF1A	FoundatoinHEME
RASSF1	TumourSuppressors|Oncogenes
RB1	PMCC|TS170|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|FamilialCancer|TumourSuppressors|Oncogenes|OncoKB-Annotated
RBBP7	AZ800|TumourSuppressors
RBM10	PMCC|MSKCC-IMPACT|FoundationONE|CancerGeneCensus_Tier1|AZ800|OncoKB-Annotated
RBM15	FoundatoinHEME|CancerGeneCensus_Tier1|Oncogenes
RECQL	MSKCC-IMPACT|OncoKB-Annotated
RECQL4	MSKCC-IMPACT|CancerGeneCensus_Tier1|FamilialCancer|OncoKB-Annotated
REEP5	PMCC|AZ800
REL	MSKCC-IMPACT|MSKCC-HEME|CancerGeneCensus_Tier1|AZ800|Oncogenes|OncoKB-Annotated
RELN	FoundatoinHEME|AZ800
RET	PMCC|TS170|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|FamilialCancer|Oncogenes|OncoKB-Annotated
RHEB	PMCC|MSKCC-IMPACT|AZ800|OncoKB-Annotated
RHOA	MSKCC-IMPACT|MSKCC-HEME|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|TumourSuppressors|Oncogenes|OncoKB-Annotated
RHOH	FoundatoinHEME|CancerGeneCensus_Tier1
RICTOR	PMCC|TS170|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|AZ800|OncoKB-Annotated
RIT1	MSKCC-IMPACT|AZ800|OncoKB-Annotated
RMI2	CancerGeneCensus_Tier1
RNF169	PMCC
RNF213	FoundatoinHEME|CancerGeneCensus_Tier1|Oncogenes
RNF217-AS1	FoundatoinHEME
RNF43	PMCC|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|OncoKB-Annotated
ROBO1	MSKCC-HEME|TumourSuppressors
ROS1	PMCC|TS170|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|Oncogenes|OncoKB-Annotated
RPA1	AZ800|TumourSuppressors
RPL10	CancerGeneCensus_Tier1|TumourSuppressors
RPL22	FoundatoinHEME|CancerGeneCensus_Tier1|AZ800
RPL5	CancerGeneCensus_Tier1|AZ800|TumourSuppressors
RPN1	FoundatoinHEME|CancerGeneCensus_Tier1
RPS27	PMCC
RPS6KA4	MSKCC-IMPACT|OncoKB-Annotated
RPS6KA6	AZ800|TumourSuppressors
RPS6KB1	TS170|AZ800
RPS6KB2	MSKCC-IMPACT|AZ800|OncoKB-Annotated
RPTOR	PMCC|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|AZ800|OncoKB-Annotated
RRAGC	MSKCC-IMPACT|MSKCC-HEME|AZ800|OncoKB-Annotated
RRAS	MSKCC-IMPACT|OncoKB-Annotated
RRAS2	MSKCC-IMPACT|Oncogenes|OncoKB-Annotated
RRM1	PMCC
RSPO2	PMCC|CancerGeneCensus_Tier1|AZ800
RSPO3	PMCC|CancerGeneCensus_Tier1
RTEL1	MSKCC-IMPACT|MSKCC-HEME|FamilialCancer|OncoKB-Annotated
RUNX1	PMCC|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|FamilialCancer|TumourSuppressors|Oncogenes|OncoKB-Annotated
RUNX1T1	PMCC|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|Oncogenes
RUNX2	FoundatoinHEME|TumourSuppressors
RXRA	MSKCC-IMPACT|OncoKB-Annotated
RXRB	PMCC
RYBP	MSKCC-IMPACT|AZ800|OncoKB-Annotated
S1PR2	FoundatoinHEME
SALL4	CancerGeneCensus_Tier1|TumourSuppressors|Oncogenes
SAMHD1	MSKCC-HEME
SBDS	CancerGeneCensus_Tier1|FamilialCancer
SDC4	CancerGeneCensus_Tier1
SDHA	PMCC|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|FamilialCancer|TumourSuppressors|OncoKB-Annotated
SDHAF2	MSKCC-IMPACT|CancerGeneCensus_Tier1|AZ800|FamilialCancer|OncoKB-Annotated
SDHB	PMCC|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|FamilialCancer|TumourSuppressors|OncoKB-Annotated
SDHC	PMCC|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|FamilialCancer|OncoKB-Annotated
SDHD	PMCC|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|FamilialCancer|TumourSuppressors|OncoKB-Annotated
SEC31A	FoundatoinHEME|Oncogenes
SEPT5	FoundatoinHEME|CancerGeneCensus_Tier2
SEPT6	FoundatoinHEME|CancerGeneCensus_Tier2
SEPT9	FoundatoinHEME|CancerGeneCensus_Tier2
SERP2	FoundatoinHEME
SERPINB3	PMCC
SESN1	MSKCC-IMPACT|OncoKB-Annotated
SESN2	MSKCC-IMPACT|OncoKB-Annotated
SESN3	MSKCC-IMPACT|OncoKB-Annotated
SET	FoundatoinHEME|CancerGeneCensus_Tier1|Oncogenes
SETBP1	MSKCC-HEME|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|Oncogenes
SETD1A	MSKCC-HEME
SETD1B	MSKCC-HEME|CancerGeneCensus_Tier2|OncoKB-Annotated
SETD2	PMCC|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|TumourSuppressors|OncoKB-Annotated
SETD3	MSKCC-HEME|OncoKB-Annotated
SETD4	MSKCC-HEME|OncoKB-Annotated
SETD5	MSKCC-HEME|OncoKB-Annotated
SETD6	MSKCC-HEME|OncoKB-Annotated
SETD7	MSKCC-HEME|OncoKB-Annotated
SETDB1	MSKCC-HEME|OncoKB-Annotated
SETDB2	MSKCC-HEME|OncoKB-Annotated
SF3B1	PMCC|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|Oncogenes|OncoKB-Annotated
SFPQ	CancerGeneCensus_Tier1
SFRP4	CancerGeneCensus_Tier1|TumourSuppressors
SGK1	MSKCC-HEME|FoundatoinHEME|CancerGeneCensus_Tier2|AZ800
SH2B3	MSKCC-IMPACT|MSKCC-HEME|CancerGeneCensus_Tier1|AZ800|TumourSuppressors|OncoKB-Annotated
SH2D1A	MSKCC-IMPACT|OncoKB-Annotated
SH3GL1	FoundatoinHEME|CancerGeneCensus_Tier1|Oncogenes
SHH	PMCC
SHOC2	MSKCC-IMPACT|AZ800|OncoKB-Annotated
SHQ1	MSKCC-IMPACT|TumourSuppressors|OncoKB-Annotated
SIRPA	CancerGeneCensus_Tier2|AZ800
SIRT1	TumourSuppressors|Oncogenes
SIX1	CancerGeneCensus_Tier1
SKI	CancerGeneCensus_Tier2|Oncogenes
SKIL	TumourSuppressors|Oncogenes
SLC1A2	FoundatoinHEME
SLC34A2	CancerGeneCensus_Tier1
SLC45A3	CancerGeneCensus_Tier1|AZ800
SLIT2	PMCC|FoundationONE|AZ800|TumourSuppressors
SLX4	TS170|MSKCC-IMPACT|FamilialCancer|TumourSuppressors|OncoKB-Annotated
SMAD2	PMCC|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|TumourSuppressors|OncoKB-Annotated
SMAD3	PMCC|MSKCC-IMPACT|FoundationONE|CancerGeneCensus_Tier1|AZ800|OncoKB-Annotated
SMAD4	PMCC|TS170|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|FamilialCancer|TumourSuppressors|OncoKB-Annotated
SMARCA1	FoundatoinHEME
SMARCA4	PMCC|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|TumourSuppressors|OncoKB-Annotated
SMARCB1	PMCC|TS170|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|FamilialCancer|TumourSuppressors|OncoKB-Annotated
SMARCD1	MSKCC-IMPACT|MSKCC-HEME|CancerGeneCensus_Tier1|AZ800|OncoKB-Annotated
SMARCE1	CancerGeneCensus_Tier1
SMC1A	MSKCC-HEME|FoundatoinHEME|CancerGeneCensus_Tier2|AZ800
SMC3	MSKCC-HEME|FoundatoinHEME|AZ800
SMG1	MSKCC-HEME
SMO	PMCC|TS170|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|Oncogenes|OncoKB-Annotated
SMYD3	MSKCC-IMPACT|OncoKB-Annotated
SNCAIP	PMCC|FoundationONE|AZ800
SND1	CancerGeneCensus_Tier1
SNX29	FoundatoinHEME|CancerGeneCensus_Tier2
SNX31	PMCC
SOCS1	PMCC|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|TumourSuppressors|OncoKB-Annotated
SOCS2	FoundatoinHEME
SOCS3	FoundatoinHEME|TumourSuppressors
SOD2	AZ800|TumourSuppressors
SOS1	MSKCC-IMPACT|AZ800|OncoKB-Annotated
SOX10	PMCC|FoundationONE|FoundatoinHEME|AZ800
SOX17	MSKCC-IMPACT|AZ800|OncoKB-Annotated
SOX2	PMCC|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|OncoKB-Annotated
SOX9	PMCC|MSKCC-IMPACT|FoundationONE|AZ800|OncoKB-Annotated
SP140	MSKCC-HEME
SPARC	PMCC|TumourSuppressors
SPECC1	CancerGeneCensus_Tier2|Oncogenes
SPEN	PMCC|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|OncoKB-Annotated
SPI1	TumourSuppressors|Oncogenes
SPOP	PMCC|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|TumourSuppressors|Oncogenes|OncoKB-Annotated
SPRED1	MSKCC-IMPACT|AZ800|OncoKB-Annotated
SPRY2	AZ800|TumourSuppressors
SPRY4	AZ800|TumourSuppressors
SPTA1	PMCC|FoundationONE|AZ800
SRC	PMCC|TS170|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|Oncogenes|OncoKB-Annotated
SRGAP3	CancerGeneCensus_Tier2|TumourSuppressors
SRSF2	MSKCC-IMPACT|MSKCC-HEME|FoundatoinHEME|CancerGeneCensus_Tier1|Oncogenes|OncoKB-Annotated
SRSF3	FoundatoinHEME|CancerGeneCensus_Tier1
SS18	FoundatoinHEME|CancerGeneCensus_Tier1|Oncogenes
SS18L1	CancerGeneCensus_Tier1
SSTR1	PMCC
SSX1	FoundatoinHEME|CancerGeneCensus_Tier1|Oncogenes
SSX2	FoundatoinHEME|CancerGeneCensus_Tier1|Oncogenes
SSX4	FoundatoinHEME|CancerGeneCensus_Tier1
STAG1	MSKCC-HEME|CancerGeneCensus_Tier2
STAG2	PMCC|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|OncoKB-Annotated
STAT3	PMCC|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|TumourSuppressors|OncoKB-Annotated
STAT4	PMCC|FoundationONE|FoundatoinHEME|AZ800
STAT5A	MSKCC-IMPACT|MSKCC-HEME|FoundatoinHEME|AZ800|TumourSuppressors|OncoKB-Annotated
STAT5B	MSKCC-IMPACT|MSKCC-HEME|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|OncoKB-Annotated
STAT6	MSKCC-HEME|FoundatoinHEME|CancerGeneCensus_Tier1
STIL	CancerGeneCensus_Tier1|Oncogenes
STK11	PMCC|TS170|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|FamilialCancer|TumourSuppressors|OncoKB-Annotated
STK19	PMCC|MSKCC-IMPACT|OncoKB-Annotated
STK40	MSKCC-IMPACT|OncoKB-Annotated
STRN	CancerGeneCensus_Tier1
SUFU	PMCC|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|FamilialCancer|TumourSuppressors|OncoKB-Annotated
SUZ12	MSKCC-IMPACT|MSKCC-HEME|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|TumourSuppressors|Oncogenes|OncoKB-Annotated
SYK	PMCC|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|TumourSuppressors|OncoKB-Annotated
TACC1	PMCC
TAF1	PMCC|FoundationONE|FoundatoinHEME|AZ800
TAF15	FoundatoinHEME|CancerGeneCensus_Tier1|Oncogenes
TAL1	FoundatoinHEME|CancerGeneCensus_Tier1|Oncogenes
TAL2	FoundatoinHEME|CancerGeneCensus_Tier1|Oncogenes
TAP1	MSKCC-IMPACT|OncoKB-Annotated
TAP2	MSKCC-IMPACT|OncoKB-Annotated
TBL1XR1	MSKCC-HEME|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800
TBX3	PMCC|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|CancerGeneCensus_Tier1|AZ800|OncoKB-Annotated
TCEA1	CancerGeneCensus_Tier1
TCF12	CancerGeneCensus_Tier1
TCF3	MSKCC-IMPACT|FoundatoinHEME|CancerGeneCensus_Tier1|TumourSuppressors|Oncogenes|OncoKB-Annotated
TCF7L2	MSKCC-IMPACT|CancerGeneCensus_Tier1|AZ800|TumourSuppressors|OncoKB-Annotated
TCL1A	FoundatoinHEME|CancerGeneCensus_Tier1|Oncogenes
TEC	FoundatoinHEME|CancerGeneCensus_Tier2
TEK	MSKCC-IMPACT|AZ800|OncoKB-Annotated
TENT5C	PMCC|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|AZ800|OncoKB-Annotated
TERC	PMCC|FoundationONE|AZ800
TERT	PMCC|TS170|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|CancerGeneCensus_Tier1|AZ800|FamilialCancer|OncoKB-Annotated
TET1	MSKCC-IMPACT|MSKCC-HEME|FoundatoinHEME|CancerGeneCensus_Tier1|OncoKB-Annotated
TET2	PMCC|TS170|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|TumourSuppressors|OncoKB-Annotated
TET3	MSKCC-HEME|OncoKB-Annotated
TFE3	FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|Oncogenes
TFEB	CancerGeneCensus_Tier1|AZ800
TFG	FoundatoinHEME|CancerGeneCensus_Tier1|Oncogenes
TFPT	FoundatoinHEME|CancerGeneCensus_Tier2|Oncogenes
TFRC	TS170|FoundatoinHEME|CancerGeneCensus_Tier2|AZ800
TGFB1	AZ800|TumourSuppressors
TGFBR1	MSKCC-IMPACT|AZ800|OncoKB-Annotated
TGFBR2	PMCC|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|TumourSuppressors|OncoKB-Annotated
TK1	PMCC
TLE3	PMCC
TLL2	FoundatoinHEME
TLX1	FoundatoinHEME|CancerGeneCensus_Tier1|Oncogenes
TLX3	FoundatoinHEME|CancerGeneCensus_Tier1
TMEM127	MSKCC-IMPACT|CancerGeneCensus_Tier1|FamilialCancer|TumourSuppressors|OncoKB-Annotated
TMEM30A	FoundatoinHEME
TMPRSS2	PMCC|TS170|MSKCC-IMPACT|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|OncoKB-Annotated
TMSB4XP8	FoundatoinHEME
TNFAIP3	MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|TumourSuppressors|OncoKB-Annotated
TNFRSF10A	PMCC|TumourSuppressors
TNFRSF10B	PMCC|AZ800|TumourSuppressors
TNFRSF11A	FoundatoinHEME
TNFRSF14	PMCC|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|OncoKB-Annotated
TNFRSF17	FoundatoinHEME|CancerGeneCensus_Tier1|Oncogenes
TNFRSF18	AZ800|TumourSuppressors
TOP1	PMCC|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|Oncogenes|OncoKB-Annotated
TOP2A	PMCC|FoundationONE|AZ800
TP53	PMCC|TS170|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|FamilialCancer|TumourSuppressors|OncoKB-Annotated
TP53BP1	MSKCC-IMPACT|AZ800|TumourSuppressors|OncoKB-Annotated
TP63	MSKCC-IMPACT|MSKCC-HEME|FoundatoinHEME|CancerGeneCensus_Tier1|TumourSuppressors|OncoKB-Annotated
TPM3	FoundatoinHEME|CancerGeneCensus_Tier1|Oncogenes
TPM4	FoundatoinHEME|CancerGeneCensus_Tier1
TPMT	PMCC|AZ800
TPR	CancerGeneCensus_Tier1|Oncogenes
TRA	CancerGeneCensus_Tier1|AZ800
TRAF2	MSKCC-IMPACT|MSKCC-HEME|FoundatoinHEME|OncoKB-Annotated
TRAF3	MSKCC-HEME|FoundatoinHEME
TRAF5	MSKCC-HEME|FoundatoinHEME
TRAF7	MSKCC-IMPACT|CancerGeneCensus_Tier1|OncoKB-Annotated
TRB	CancerGeneCensus_Tier1|AZ800
TRD	CancerGeneCensus_Tier1|AZ800
TRG	FoundatoinHEME|AZ800
TRIM24	FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|TumourSuppressors
TRIM27	CancerGeneCensus_Tier1|Oncogenes
TRIM33	CancerGeneCensus_Tier1
TRIP11	FoundatoinHEME|CancerGeneCensus_Tier1
TRRAP	CancerGeneCensus_Tier1|AZ800
TSC1	PMCC|TS170|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|FamilialCancer|TumourSuppressors|OncoKB-Annotated
TSC2	PMCC|TS170|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|FamilialCancer|TumourSuppressors|OncoKB-Annotated
TSHR	PMCC|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|FamilialCancer|Oncogenes|OncoKB-Annotated
TTL	FoundatoinHEME
TUBB3	PMCC
TUSC3	FoundatoinHEME
TYK2	MSKCC-HEME|FoundatoinHEME|AZ800|OncoKB-Annotated
TYMS	PMCC|AZ800
U2AF1	PMCC|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|Oncogenes|OncoKB-Annotated
U2AF2	MSKCC-HEME|FoundatoinHEME|AZ800|OncoKB-Annotated
UBR5	MSKCC-HEME|CancerGeneCensus_Tier1
UGT1A1	PMCC|AZ800
UPF1	MSKCC-IMPACT|OncoKB-Annotated
USP6	FoundatoinHEME|CancerGeneCensus_Tier1|Oncogenes
USP8	CancerGeneCensus_Tier1
VAV1	MSKCC-HEME|CancerGeneCensus_Tier2|Oncogenes
VAV2	MSKCC-HEME
VEGFA	PMCC|MSKCC-IMPACT|FoundationONE|AZ800|TumourSuppressors|OncoKB-Annotated
VHL	PMCC|TS170|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|FamilialCancer|TumourSuppressors|OncoKB-Annotated
VTCN1	MSKCC-IMPACT|AZ800|OncoKB-Annotated
WAS	CancerGeneCensus_Tier1|FamilialCancer
WDR11	TumourSuppressors|Oncogenes
WDR90	FoundatoinHEME
WHSC1	CancerGeneCensus_Tier1
WHSC1L1	CancerGeneCensus_Tier1
WIF1	CancerGeneCensus_Tier1|TumourSuppressors
WISP3	PMCC|AZ800|TumourSuppressors
WNK2	CancerGeneCensus_Tier2|TumourSuppressors
WNT1	PMCC|Oncogenes
WRN	CancerGeneCensus_Tier1|FamilialCancer
WT1	PMCC|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|FamilialCancer|TumourSuppressors|Oncogenes|OncoKB-Annotated
WWTR1	MSKCC-IMPACT|CancerGeneCensus_Tier1|Oncogenes|OncoKB-Annotated
XBP1	MSKCC-HEME|FoundatoinHEME|Oncogenes
XIAP	MSKCC-IMPACT|AZ800|OncoKB-Annotated
XPA	CancerGeneCensus_Tier1|FamilialCancer
XPC	CancerGeneCensus_Tier1|FamilialCancer
XPO1	PMCC|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier1|AZ800|OncoKB-Annotated
XRCC2	TS170|MSKCC-IMPACT|AZ800|FamilialCancer|OncoKB-Annotated
YAP1	MSKCC-IMPACT|TumourSuppressors|Oncogenes|OncoKB-Annotated
YES1	MSKCC-IMPACT|Oncogenes|OncoKB-Annotated
YPEL5	FoundatoinHEME
YWHAE	CancerGeneCensus_Tier1
YY1AP1	FoundatoinHEME
ZBTB16	FoundatoinHEME|CancerGeneCensus_Tier1|TumourSuppressors|Oncogenes
ZBTB2	PMCC|FoundationONE|AZ800
ZFHX3	MSKCC-IMPACT|CancerGeneCensus_Tier1|TumourSuppressors|OncoKB-Annotated
ZMYM2	FoundatoinHEME
ZMYM3	FoundatoinHEME|CancerGeneCensus_Tier2
ZNF198	CancerGeneCensus_Tier1
ZNF217	PMCC|FoundationONE|FoundatoinHEME|AZ800
ZNF24	FoundatoinHEME
ZNF278	CancerGeneCensus_Tier1
ZNF331	CancerGeneCensus_Tier1
ZNF384	FoundatoinHEME|CancerGeneCensus_Tier1
ZNF521	FoundatoinHEME|CancerGeneCensus_Tier1|Oncogenes
ZNF703	PMCC|FoundationONE|FoundatoinHEME|AZ800
ZNRF3	PMCC|CancerGeneCensus_Tier2|AZ800
ZRSR2	MSKCC-HEME|FoundatoinHEME|CancerGeneCensus_Tier1|OncoKB-Annotated
