ABCG2	AZ800|TumourSuppressors
ABI1	CancerGeneCensus_Tier1
ABL1	PMCC|TS170|MSKCC|CancerGeneCensus_Tier1|AZ800|Oncogenes
ABL2	PMCC|CancerGeneCensus_Tier1|AZ800
ABRAXAS1	TS170|MSKCC|AZ800|FamilialCancer
ACKR3	CancerGeneCensus_Tier1
ACSL3	CancerGeneCensus_Tier1
ACVR1	MSKCC|CancerGeneCensus_Tier1
ACVR1B	PMCC|AZ800
ACVR2A	CancerGeneCensus_Tier1|AZ800
ADA	PMCC
ADGRA2	PMCC|AZ800
AFDN	CancerGeneCensus_Tier1|Oncogenes
AFF1	CancerGeneCensus_Tier1|Oncogenes
AFF3	CancerGeneCensus_Tier1
AFF4	CancerGeneCensus_Tier1|Oncogenes
AGO2	MSKCC
AIP	FamilialCancer|TumourSuppressors
AKT1	PMCC|TS170|MSKCC|CancerGeneCensus_Tier1|AZ800|FamilialCancer|Oncogenes
AKT2	PMCC|TS170|MSKCC|CancerGeneCensus_Tier1|AZ800|Oncogenes
AKT3	PMCC|TS170|MSKCC|CancerGeneCensus_Tier2|AZ800
ALK	PMCC|TS170|MSKCC|CancerGeneCensus_Tier1|AZ800|FamilialCancer|Oncogenes
ALOX12B	MSKCC|AZ800
AMER1	PMCC|MSKCC|CancerGeneCensus_Tier1|AZ800|TumourSuppressors
ANKRD11	MSKCC
APC	PMCC|TS170|MSKCC|CancerGeneCensus_Tier1|AZ800|FamilialCancer|TumourSuppressors
APOBEC3B	CancerGeneCensus_Tier1
AR	PMCC|TS170|MSKCC|CancerGeneCensus_Tier1|AZ800|Oncogenes
ARAF	PMCC|MSKCC|CancerGeneCensus_Tier2|AZ800|Oncogenes
AREG	PMCC
ARFRP1	PMCC|AZ800
ARG1	AZ800|TumourSuppressors
ARHGAP26	CancerGeneCensus_Tier1|Oncogenes
ARHGEF12	CancerGeneCensus_Tier1|TumourSuppressors|Oncogenes
ARID1A	PMCC|TS170|MSKCC|CancerGeneCensus_Tier1|AZ800|TumourSuppressors
ARID1B	PMCC|MSKCC|CancerGeneCensus_Tier1|AZ800
ARID2	PMCC|MSKCC|CancerGeneCensus_Tier1|AZ800|TumourSuppressors
ARID5B	MSKCC|AZ800
ARNT	CancerGeneCensus_Tier1
ASPSCR1	CancerGeneCensus_Tier1|Oncogenes
ASXL1	PMCC|MSKCC|CancerGeneCensus_Tier1|AZ800|TumourSuppressors
ASXL2	MSKCC|CancerGeneCensus_Tier2
ATF1	CancerGeneCensus_Tier1
ATIC	CancerGeneCensus_Tier1
ATM	PMCC|TS170|MSKCC|CancerGeneCensus_Tier1|AZ800|FamilialCancer|TumourSuppressors
ATP1A1	CancerGeneCensus_Tier1
ATP2B3	CancerGeneCensus_Tier1
ATR	PMCC|TS170|MSKCC|CancerGeneCensus_Tier1|AZ800|FamilialCancer|TumourSuppressors
ATRX	PMCC|MSKCC|CancerGeneCensus_Tier1|AZ800
AURKA	PMCC|MSKCC|AZ800|Oncogenes
AURKB	PMCC|MSKCC|AZ800
AXIN1	PMCC|MSKCC|CancerGeneCensus_Tier1|AZ800|FamilialCancer|TumourSuppressors
AXIN2	MSKCC|CancerGeneCensus_Tier1|AZ800|FamilialCancer|TumourSuppressors
AXL	PMCC|TS170|MSKCC|AZ800|Oncogenes
B2M	MSKCC|CancerGeneCensus_Tier1
B4GALNT1	PMCC
BABAM1	MSKCC
BAP1	PMCC|TS170|MSKCC|CancerGeneCensus_Tier1|AZ800|FamilialCancer|TumourSuppressors
BARD1	PMCC|TS170|MSKCC|CancerGeneCensus_Tier1|AZ800|FamilialCancer|TumourSuppressors
BAT25	PMCC
BAT26	PMCC
BAT34C4	PMCC
BAX	CancerGeneCensus_Tier1|TumourSuppressors
BBC3	MSKCC|AZ800|TumourSuppressors
BCL10	MSKCC|CancerGeneCensus_Tier1|TumourSuppressors
BCL11A	CancerGeneCensus_Tier1
BCL11B	CancerGeneCensus_Tier1
BCL2	PMCC|TS170|MSKCC|CancerGeneCensus_Tier1|AZ800|Oncogenes
BCL2L1	PMCC|MSKCC|AZ800
BCL2L11	MSKCC|AZ800|TumourSuppressors
BCL2L2	PMCC|AZ800
BCL3	CancerGeneCensus_Tier1|Oncogenes
BCL6	PMCC|TS170|MSKCC|CancerGeneCensus_Tier1|AZ800|Oncogenes
BCL7A	CancerGeneCensus_Tier1
BCL9	CancerGeneCensus_Tier1|AZ800|Oncogenes
BCL9L	CancerGeneCensus_Tier1
BCOR	PMCC|MSKCC|CancerGeneCensus_Tier1|AZ800
BCORL1	PMCC|CancerGeneCensus_Tier1|AZ800|TumourSuppressors
BCR	CancerGeneCensus_Tier1|AZ800|TumourSuppressors|Oncogenes
BDNF	PMCC
BIRC3	MSKCC|CancerGeneCensus_Tier1|AZ800
BIRC5	PMCC
BLM	PMCC|MSKCC|CancerGeneCensus_Tier1|AZ800|FamilialCancer|TumourSuppressors
BMI1	AZ800|Oncogenes
BMPR1A	MSKCC|CancerGeneCensus_Tier1|AZ800|FamilialCancer|TumourSuppressors
BRAF	PMCC|TS170|MSKCC|CancerGeneCensus_Tier1|AZ800|Oncogenes
BRCA1	PMCC|TS170|MSKCC|CancerGeneCensus_Tier1|AZ800|FamilialCancer|TumourSuppressors
BRCA2	PMCC|TS170|MSKCC|CancerGeneCensus_Tier1|AZ800|FamilialCancer|TumourSuppressors
BRD3	CancerGeneCensus_Tier1|AZ800
BRD4	PMCC|MSKCC|CancerGeneCensus_Tier1|AZ800
BRIP1	PMCC|TS170|MSKCC|CancerGeneCensus_Tier1|AZ800|FamilialCancer
BTG1	PMCC|CancerGeneCensus_Tier1|AZ800|Oncogenes
BTK	PMCC|TS170|MSKCC|CancerGeneCensus_Tier1|AZ800|TumourSuppressors
BUB1B	CancerGeneCensus_Tier1|FamilialCancer
CACNA1D	CancerGeneCensus_Tier1
CADM2	AZ800|TumourSuppressors
CALR	MSKCC|CancerGeneCensus_Tier1
CAMTA1	CancerGeneCensus_Tier1|TumourSuppressors
CANT1	CancerGeneCensus_Tier1
CARD11	PMCC|TS170|MSKCC|CancerGeneCensus_Tier1|AZ800|Oncogenes
CARM1	MSKCC
CARS	CancerGeneCensus_Tier1|Oncogenes
CASP8	PMCC|MSKCC|CancerGeneCensus_Tier1|AZ800|TumourSuppressors
CAT25	PMCC
CBFA2T3	CancerGeneCensus_Tier1|TumourSuppressors
CBFB	PMCC|MSKCC|CancerGeneCensus_Tier1|AZ800|Oncogenes
CBL	PMCC|MSKCC|CancerGeneCensus_Tier1|AZ800|TumourSuppressors|Oncogenes
CBLB	CancerGeneCensus_Tier1
CBLC	CancerGeneCensus_Tier1
CCAR1	AZ800|TumourSuppressors
CCDC6	CancerGeneCensus_Tier1|Oncogenes
CCNB1IP1	CancerGeneCensus_Tier1
CCNC	CancerGeneCensus_Tier2|TumourSuppressors
CCND1	PMCC|TS170|MSKCC|CancerGeneCensus_Tier1|AZ800|Oncogenes
CCND2	PMCC|TS170|MSKCC|CancerGeneCensus_Tier1|AZ800
CCND3	PMCC|TS170|MSKCC|CancerGeneCensus_Tier1|AZ800
CCNE1	PMCC|TS170|MSKCC|CancerGeneCensus_Tier1|AZ800
CCNQ	MSKCC
CCR4	CancerGeneCensus_Tier2|AZ800
CD19	PMCC|AZ800
CD274	PMCC|MSKCC|CancerGeneCensus_Tier1|AZ800
CD276	MSKCC|AZ800
CD28	CancerGeneCensus_Tier2|AZ800
CD33	PMCC
CD52	PMCC
CD74	CancerGeneCensus_Tier1
CD79A	PMCC|TS170|MSKCC|CancerGeneCensus_Tier1|AZ800
CD79B	PMCC|TS170|MSKCC|CancerGeneCensus_Tier1|AZ800
CDC42	MSKCC
CDC73	PMCC|MSKCC|CancerGeneCensus_Tier1|AZ800|FamilialCancer|TumourSuppressors
CDH1	PMCC|TS170|MSKCC|CancerGeneCensus_Tier1|AZ800|FamilialCancer|TumourSuppressors
CDH11	CancerGeneCensus_Tier1|TumourSuppressors
CDH17	CancerGeneCensus_Tier2|TumourSuppressors
CDH5	AZ800|TumourSuppressors
CDK12	PMCC|TS170|MSKCC|CancerGeneCensus_Tier1|AZ800
CDK2	AZ800|TumourSuppressors
CDK4	PMCC|TS170|MSKCC|CancerGeneCensus_Tier1|AZ800|FamilialCancer
CDK6	PMCC|TS170|MSKCC|CancerGeneCensus_Tier1|AZ800|TumourSuppressors
CDK8	PMCC|MSKCC|AZ800
CDKN1A	PMCC|MSKCC|CancerGeneCensus_Tier2|AZ800|TumourSuppressors
CDKN1B	PMCC|MSKCC|CancerGeneCensus_Tier1|AZ800|TumourSuppressors|Oncogenes
CDKN1C	AZ800|FamilialCancer|TumourSuppressors
CDKN2A	PMCC|TS170|MSKCC|CancerGeneCensus_Tier1|AZ800|FamilialCancer|TumourSuppressors
CDKN2B	PMCC|MSKCC|AZ800|TumourSuppressors
CDKN2C	PMCC|MSKCC|CancerGeneCensus_Tier1|AZ800|TumourSuppressors
CDX2	CancerGeneCensus_Tier1|TumourSuppressors
CEBPA	PMCC|TS170|MSKCC|CancerGeneCensus_Tier1|AZ800|FamilialCancer|TumourSuppressors
CENPA	MSKCC
CHCHD7	CancerGeneCensus_Tier1
CHD2	PMCC|CancerGeneCensus_Tier2|AZ800
CHD4	PMCC|CancerGeneCensus_Tier1|AZ800
CHEK1	PMCC|TS170|MSKCC|AZ800|TumourSuppressors
CHEK2	PMCC|TS170|MSKCC|CancerGeneCensus_Tier1|AZ800|FamilialCancer|TumourSuppressors
CHUK	AZ800|TumourSuppressors
CIC	PMCC|MSKCC|CancerGeneCensus_Tier1|AZ800|TumourSuppressors
CIITA	CancerGeneCensus_Tier1
CLIP1	CancerGeneCensus_Tier1
CLTC	CancerGeneCensus_Tier1
CLTCL1	CancerGeneCensus_Tier1
CNBP	CancerGeneCensus_Tier1
CNOT3	CancerGeneCensus_Tier1|TumourSuppressors
CNOT9	PMCC
CNTNAP2	CancerGeneCensus_Tier2|TumourSuppressors
CNTRL	CancerGeneCensus_Tier1
COL1A1	CancerGeneCensus_Tier1
COL2A1	CancerGeneCensus_Tier1
COL3A1	CancerGeneCensus_Tier2|AZ800
COP1	MSKCC|TumourSuppressors
CRABP2	PMCC
CREB1	CancerGeneCensus_Tier1
CREB3L1	CancerGeneCensus_Tier1|TumourSuppressors
CREB3L2	CancerGeneCensus_Tier1|Oncogenes
CREBBP	PMCC|TS170|MSKCC|CancerGeneCensus_Tier1|AZ800|TumourSuppressors
CRKL	PMCC|MSKCC|AZ800
CRLF2	PMCC|MSKCC|CancerGeneCensus_Tier1|AZ800|Oncogenes
CRTC1	CancerGeneCensus_Tier1
CRTC3	CancerGeneCensus_Tier1
CSDE1	MSKCC
CSF1R	PMCC|TS170|MSKCC|CancerGeneCensus_Tier2|AZ800|Oncogenes
CSF2	AZ800|TumourSuppressors
CSF3R	MSKCC|CancerGeneCensus_Tier1
CTCF	PMCC|MSKCC|CancerGeneCensus_Tier1|AZ800|TumourSuppressors
CTLA4	MSKCC|AZ800
CTNNA1	PMCC|AZ800|FamilialCancer
CTNNA2	CancerGeneCensus_Tier2|TumourSuppressors
CTNNB1	PMCC|TS170|MSKCC|CancerGeneCensus_Tier1|AZ800|FamilialCancer|Oncogenes
CTNND1	CancerGeneCensus_Tier2|TumourSuppressors
CUL3	PMCC|MSKCC|CancerGeneCensus_Tier2|AZ800
CUX1	CancerGeneCensus_Tier1|TumourSuppressors
CXCR2	AZ800|TumourSuppressors
CXCR4	MSKCC|CancerGeneCensus_Tier1|AZ800
CYLD	PMCC|MSKCC|CancerGeneCensus_Tier1|AZ800|FamilialCancer|TumourSuppressors
CYP2C8	CancerGeneCensus_Tier2|AZ800
CYP2D6	PMCC|AZ800
CYSLTR2	MSKCC|CancerGeneCensus_Tier2
D17S250	PMCC
D18S55	PMCC
D2S123	PMCC
DAXX	PMCC|MSKCC|CancerGeneCensus_Tier1|AZ800
DCC	CancerGeneCensus_Tier2|TumourSuppressors
DCK	PMCC
DCTN1	CancerGeneCensus_Tier1
DCUN1D1	MSKCC|AZ800|Oncogenes
DDB2	CancerGeneCensus_Tier1|FamilialCancer|TumourSuppressors
DDIT3	CancerGeneCensus_Tier1|Oncogenes
DDR2	PMCC|TS170|MSKCC|CancerGeneCensus_Tier1|AZ800|TumourSuppressors
DDX10	CancerGeneCensus_Tier1
DDX3X	PMCC|CancerGeneCensus_Tier1|TumourSuppressors
DDX5	CancerGeneCensus_Tier1
DDX58	AZ800|TumourSuppressors
DDX6	CancerGeneCensus_Tier1|Oncogenes
DEK	CancerGeneCensus_Tier1|Oncogenes
DICER1	PMCC|MSKCC|CancerGeneCensus_Tier1|AZ800|FamilialCancer|TumourSuppressors
DIRAS3	FamilialCancer|TumourSuppressors
DIS3	MSKCC|AZ800
DLK1	AZ800|TumourSuppressors
DMBT1	TumourSuppressors|Oncogenes
DNAJB1	MSKCC|CancerGeneCensus_Tier1|TumourSuppressors
DNM2	CancerGeneCensus_Tier1
DNMT1	MSKCC|AZ800|TumourSuppressors|Oncogenes
DNMT3A	PMCC|TS170|MSKCC|CancerGeneCensus_Tier1|AZ800|TumourSuppressors|Oncogenes
DNMT3B	MSKCC|AZ800|TumourSuppressors
DOT1L	PMCC|MSKCC|AZ800
DPYD	PMCC|AZ800
DROSHA	MSKCC|CancerGeneCensus_Tier1
DSP	AZ800|TumourSuppressors
DUSP4	MSKCC|AZ800
DUSP6	AZ800|TumourSuppressors
E2F3	MSKCC|TumourSuppressors
EBF1	CancerGeneCensus_Tier1
ECT2	TumourSuppressors|Oncogenes
EED	MSKCC|CancerGeneCensus_Tier2|AZ800|TumourSuppressors
EGFL7	MSKCC
EGFR	PMCC|TS170|MSKCC|CancerGeneCensus_Tier1|AZ800|FamilialCancer|Oncogenes
EIF1AX	PMCC|MSKCC|CancerGeneCensus_Tier2
EIF3E	CancerGeneCensus_Tier1
EIF4A2	MSKCC|CancerGeneCensus_Tier1|AZ800
EIF4E	MSKCC|AZ800
ELF3	MSKCC|CancerGeneCensus_Tier2|AZ800
ELF4	CancerGeneCensus_Tier1|Oncogenes
ELK4	CancerGeneCensus_Tier1
ELL	CancerGeneCensus_Tier1|Oncogenes
ELOC	MSKCC
EML4	TS170|CancerGeneCensus_Tier1|AZ800
EMSY	PMCC|AZ800
EP300	PMCC|TS170|MSKCC|CancerGeneCensus_Tier1|AZ800
EPAS1	MSKCC|CancerGeneCensus_Tier1|TumourSuppressors
EPCAM	MSKCC|FamilialCancer
EPHA3	PMCC|MSKCC|CancerGeneCensus_Tier2|AZ800|TumourSuppressors
EPHA5	PMCC|MSKCC|AZ800
EPHA7	PMCC|MSKCC|CancerGeneCensus_Tier2|AZ800
EPHB1	PMCC|MSKCC|AZ800
EPHB4	AZ800|TumourSuppressors
EPHB6	AZ800|TumourSuppressors
EPS15	CancerGeneCensus_Tier1|Oncogenes
ERBB2	PMCC|TS170|MSKCC|CancerGeneCensus_Tier1|AZ800|Oncogenes
ERBB3	PMCC|TS170|MSKCC|CancerGeneCensus_Tier1|AZ800
ERBB4	PMCC|TS170|MSKCC|CancerGeneCensus_Tier1|AZ800|TumourSuppressors
ERC1	CancerGeneCensus_Tier1
ERCC1	PMCC|TS170|AZ800
ERCC2	PMCC|TS170|MSKCC|CancerGeneCensus_Tier1|AZ800|FamilialCancer
ERCC3	MSKCC|CancerGeneCensus_Tier1|FamilialCancer
ERCC4	MSKCC|CancerGeneCensus_Tier1|AZ800|FamilialCancer
ERCC5	MSKCC|CancerGeneCensus_Tier1|FamilialCancer
EREG	PMCC
ERF	MSKCC|TumourSuppressors
ERG	PMCC|TS170|MSKCC|CancerGeneCensus_Tier1|AZ800|Oncogenes
ERRFI1	PMCC|MSKCC|AZ800|TumourSuppressors
ESR1	PMCC|TS170|MSKCC|CancerGeneCensus_Tier1|AZ800|TumourSuppressors
ESR2	AZ800|TumourSuppressors
ETNK1	CancerGeneCensus_Tier1
ETS1	TS170|Oncogenes
ETS2	TumourSuppressors|Oncogenes
ETV1	TS170|MSKCC|CancerGeneCensus_Tier1|AZ800|Oncogenes
ETV4	TS170|CancerGeneCensus_Tier1|AZ800
ETV5	TS170|CancerGeneCensus_Tier1|AZ800
ETV6	MSKCC|CancerGeneCensus_Tier1|AZ800|TumourSuppressors|Oncogenes
EWSR1	PMCC|TS170|CancerGeneCensus_Tier1|AZ800|Oncogenes
EXT1	CancerGeneCensus_Tier1|AZ800|FamilialCancer|TumourSuppressors
EXT2	CancerGeneCensus_Tier1|FamilialCancer|TumourSuppressors
EZH1	MSKCC|TumourSuppressors
EZH2	PMCC|TS170|MSKCC|CancerGeneCensus_Tier1|AZ800|FamilialCancer|TumourSuppressors|Oncogenes
EZR	CancerGeneCensus_Tier1
FABP5	PMCC
FANCA	PMCC|MSKCC|CancerGeneCensus_Tier1|AZ800|FamilialCancer
FANCB	AZ800|FamilialCancer
FANCC	PMCC|MSKCC|CancerGeneCensus_Tier1|AZ800|FamilialCancer
FANCD2	PMCC|CancerGeneCensus_Tier1|AZ800|FamilialCancer
FANCE	PMCC|CancerGeneCensus_Tier1|AZ800|FamilialCancer
FANCF	PMCC|CancerGeneCensus_Tier1|AZ800|FamilialCancer
FANCG	PMCC|CancerGeneCensus_Tier1|AZ800|FamilialCancer|TumourSuppressors
FANCI	TS170|AZ800|FamilialCancer
FANCL	PMCC|TS170|AZ800|FamilialCancer
FANCM	AZ800|FamilialCancer
FAS	PMCC|CancerGeneCensus_Tier1|AZ800|TumourSuppressors
FAT1	PMCC|MSKCC|CancerGeneCensus_Tier1|AZ800|TumourSuppressors
FAT3	CancerGeneCensus_Tier2|AZ800
FAT4	CancerGeneCensus_Tier1|TumourSuppressors
FBXO11	CancerGeneCensus_Tier1|AZ800
FBXW7	PMCC|TS170|MSKCC|CancerGeneCensus_Tier1|AZ800|TumourSuppressors
FCGR2B	CancerGeneCensus_Tier1|Oncogenes
FCRL4	CancerGeneCensus_Tier1
FEN1	CancerGeneCensus_Tier2|AZ800
FES	CancerGeneCensus_Tier1|Oncogenes
FEV	CancerGeneCensus_Tier1
FGF1	TS170|AZ800
FGF10	PMCC|TS170|AZ800
FGF14	PMCC|TS170|AZ800
FGF19	PMCC|TS170|MSKCC|AZ800
FGF2	TS170|AZ800
FGF23	PMCC|TS170|AZ800
FGF3	PMCC|TS170|MSKCC|AZ800|Oncogenes
FGF4	PMCC|TS170|MSKCC|AZ800|Oncogenes
FGF5	TS170|AZ800|Oncogenes
FGF6	PMCC|TS170|AZ800|Oncogenes
FGF7	TS170|AZ800
FGF8	TS170|AZ800
FGF9	TS170|AZ800
FGFR1	PMCC|TS170|MSKCC|CancerGeneCensus_Tier1|AZ800
FGFR1OP	CancerGeneCensus_Tier1
FGFR2	PMCC|TS170|MSKCC|CancerGeneCensus_Tier1|AZ800|Oncogenes
FGFR3	PMCC|TS170|MSKCC|CancerGeneCensus_Tier1|AZ800|Oncogenes
FGFR4	PMCC|TS170|MSKCC|CancerGeneCensus_Tier1|AZ800
FH	PMCC|MSKCC|CancerGeneCensus_Tier1|AZ800|FamilialCancer|TumourSuppressors
FHIT	CancerGeneCensus_Tier1|TumourSuppressors
FIP1L1	CancerGeneCensus_Tier1|AZ800
FLCN	PMCC|MSKCC|CancerGeneCensus_Tier1|AZ800|FamilialCancer|TumourSuppressors
FLI1	TS170|CancerGeneCensus_Tier1|Oncogenes
FLNA	CancerGeneCensus_Tier2|TumourSuppressors
FLT1	PMCC|TS170|MSKCC|AZ800
FLT3	PMCC|TS170|MSKCC|CancerGeneCensus_Tier1|AZ800|TumourSuppressors|Oncogenes
FLT4	PMCC|MSKCC|CancerGeneCensus_Tier1|AZ800
FOLR2	PMCC
FOXA1	MSKCC|CancerGeneCensus_Tier1|AZ800|TumourSuppressors
FOXA2	AZ800|TumourSuppressors
FOXC1	AZ800|TumourSuppressors
FOXL2	PMCC|TS170|MSKCC|CancerGeneCensus_Tier1|AZ800|TumourSuppressors|Oncogenes
FOXM1	PMCC
FOXO1	PMCC|MSKCC|CancerGeneCensus_Tier1|AZ800|TumourSuppressors|Oncogenes
FOXO3	CancerGeneCensus_Tier1|AZ800|TumourSuppressors|Oncogenes
FOXO4	CancerGeneCensus_Tier1|TumourSuppressors|Oncogenes
FOXP1	PMCC|MSKCC|CancerGeneCensus_Tier1|AZ800|TumourSuppressors
FRS2	PMCC|AZ800
FSTL3	CancerGeneCensus_Tier1|Oncogenes
FUBP1	PMCC|MSKCC|CancerGeneCensus_Tier1|AZ800
FUS	CancerGeneCensus_Tier1|TumourSuppressors|Oncogenes
FYN	MSKCC|Oncogenes
GABRA6	PMCC|AZ800
GART	PMCC
GAS7	CancerGeneCensus_Tier1|Oncogenes
GATA1	PMCC|MSKCC|CancerGeneCensus_Tier1|AZ800
GATA2	PMCC|MSKCC|CancerGeneCensus_Tier1|AZ800|FamilialCancer|Oncogenes
GATA3	PMCC|MSKCC|CancerGeneCensus_Tier1|AZ800
GATA4	PMCC|AZ800|TumourSuppressors
GATA6	PMCC|AZ800
GEN1	TS170|AZ800
GID4	PMCC|AZ800
GLI1	PMCC|MSKCC|CancerGeneCensus_Tier2|AZ800|TumourSuppressors|Oncogenes
GMPS	CancerGeneCensus_Tier2|Oncogenes
GNA11	PMCC|TS170|MSKCC|CancerGeneCensus_Tier1|AZ800|Oncogenes
GNA13	PMCC|AZ800
GNAQ	PMCC|TS170|MSKCC|CancerGeneCensus_Tier1|AZ800|Oncogenes
GNAS	PMCC|TS170|MSKCC|CancerGeneCensus_Tier1|AZ800|Oncogenes
GOLGA5	CancerGeneCensus_Tier1
GOPC	CancerGeneCensus_Tier1
GPC3	CancerGeneCensus_Tier1|AZ800|FamilialCancer|TumourSuppressors
GPC5	CancerGeneCensus_Tier2|TumourSuppressors
GPHN	CancerGeneCensus_Tier1
GPS2	MSKCC
GREM1	MSKCC|AZ800|FamilialCancer|TumourSuppressors
GRIN2A	PMCC|MSKCC|CancerGeneCensus_Tier1|AZ800|TumourSuppressors
GRM3	PMCC|CancerGeneCensus_Tier2|AZ800
GRM5	PMCC
GSK3B	PMCC|MSKCC|AZ800|TumourSuppressors
GSTP1	PMCC|AZ800|TumourSuppressors
H3F3A	PMCC|MSKCC|CancerGeneCensus_Tier1|AZ800|Oncogenes
H3F3B	MSKCC|CancerGeneCensus_Tier1
H3F3C	MSKCC|AZ800
HDAC1	TumourSuppressors|Oncogenes
HERPUD1	CancerGeneCensus_Tier1
HEY1	CancerGeneCensus_Tier1
HGF	PMCC|MSKCC|AZ800
HIF1A	PMCC|CancerGeneCensus_Tier1|TumourSuppressors
HIP1	CancerGeneCensus_Tier1
HIST1H1C	MSKCC|AZ800
HIST1H2BD	MSKCC|AZ800
HIST1H3A	MSKCC
HIST1H3B	MSKCC|CancerGeneCensus_Tier1|Oncogenes
HIST1H3C	MSKCC
HIST1H3D	MSKCC
HIST1H3E	MSKCC
HIST1H3F	MSKCC
HIST1H3G	MSKCC
HIST1H3H	MSKCC
HIST1H3I	MSKCC
HIST1H3J	MSKCC
HIST1H4I	CancerGeneCensus_Tier1
HIST2H3C	MSKCC
HIST2H3D	MSKCC
HIST3H3	MSKCC
HLA-A	MSKCC|CancerGeneCensus_Tier1|AZ800
HLA-B	MSKCC|AZ800
HLF	CancerGeneCensus_Tier1|Oncogenes
HMGA1	CancerGeneCensus_Tier1
HMGA2	CancerGeneCensus_Tier1|Oncogenes
HNF1A	PMCC|TS170|MSKCC|CancerGeneCensus_Tier1|AZ800|FamilialCancer
HNRNPA2B1	CancerGeneCensus_Tier1
HOOK3	CancerGeneCensus_Tier1
HOPX	TumourSuppressors|Oncogenes
HOXA11	CancerGeneCensus_Tier1
HOXA13	CancerGeneCensus_Tier1
HOXA9	CancerGeneCensus_Tier1|Oncogenes
HOXB13	MSKCC|AZ800|FamilialCancer|TumourSuppressors
HOXC11	CancerGeneCensus_Tier1
HOXC13	CancerGeneCensus_Tier1
HOXD11	CancerGeneCensus_Tier1
HOXD13	CancerGeneCensus_Tier1
HRAS	PMCC|TS170|MSKCC|CancerGeneCensus_Tier1|AZ800|FamilialCancer|Oncogenes
HSD3B1	PMCC|AZ800
HSP90AA1	PMCC|CancerGeneCensus_Tier1|AZ800
HSP90AB1	CancerGeneCensus_Tier1
ICOSLG	MSKCC
ID3	MSKCC|CancerGeneCensus_Tier2
IDH1	PMCC|TS170|MSKCC|CancerGeneCensus_Tier1|AZ800|TumourSuppressors|Oncogenes
IDH2	PMCC|TS170|MSKCC|CancerGeneCensus_Tier1|AZ800|Oncogenes
IFNGR1	MSKCC
IGF1	PMCC|MSKCC|AZ800|TumourSuppressors
IGF1R	PMCC|MSKCC|AZ800
IGF2	PMCC|MSKCC|AZ800
IGF2R	AZ800|TumourSuppressors
IGH	CancerGeneCensus_Tier1
IGK	CancerGeneCensus_Tier1
IGL	CancerGeneCensus_Tier1
IKBKB	CancerGeneCensus_Tier1|AZ800
IKBKE	PMCC|MSKCC|AZ800
IKZF1	PMCC|MSKCC|CancerGeneCensus_Tier1|AZ800|TumourSuppressors
IL10	MSKCC|AZ800
IL2	CancerGeneCensus_Tier1|Oncogenes
IL21R	CancerGeneCensus_Tier1
IL2RA	PMCC
IL6ST	CancerGeneCensus_Tier1
IL7R	PMCC|MSKCC|CancerGeneCensus_Tier1|AZ800
INHA	MSKCC
INHBA	PMCC|MSKCC|AZ800
INPP4A	MSKCC|AZ800
INPP4B	PMCC|TS170|MSKCC|AZ800|TumourSuppressors
INPPL1	MSKCC
INSR	MSKCC|AZ800
IRF2	PMCC|AZ800
IRF4	PMCC|MSKCC|CancerGeneCensus_Tier1|AZ800|TumourSuppressors
IRF7	PMCC
IRS1	MSKCC
IRS2	PMCC|MSKCC|AZ800
IRS4	CancerGeneCensus_Tier1
ITGAV	CancerGeneCensus_Tier2|TumourSuppressors
ITK	CancerGeneCensus_Tier1
JAK1	PMCC|MSKCC|CancerGeneCensus_Tier1|AZ800|Oncogenes
JAK2	PMCC|TS170|MSKCC|CancerGeneCensus_Tier1|AZ800|Oncogenes
JAK3	PMCC|TS170|MSKCC|CancerGeneCensus_Tier1|AZ800|Oncogenes
JAZF1	CancerGeneCensus_Tier2|Oncogenes
JUN	PMCC|MSKCC|CancerGeneCensus_Tier1|AZ800|Oncogenes
KAT6A	PMCC|CancerGeneCensus_Tier1|AZ800|Oncogenes
KAT6B	CancerGeneCensus_Tier1
KCNJ5	CancerGeneCensus_Tier1
KDM5A	PMCC|MSKCC|CancerGeneCensus_Tier1|AZ800|TumourSuppressors
KDM5C	PMCC|MSKCC|CancerGeneCensus_Tier1|AZ800
KDM6A	PMCC|MSKCC|CancerGeneCensus_Tier1|AZ800|TumourSuppressors
KDR	PMCC|TS170|MSKCC|CancerGeneCensus_Tier1|AZ800
KDSR	CancerGeneCensus_Tier1|Oncogenes
KEAP1	PMCC|MSKCC|CancerGeneCensus_Tier1|AZ800
KEL	PMCC|AZ800
KIF5B	TS170|CancerGeneCensus_Tier1
KIT	PMCC|TS170|MSKCC|CancerGeneCensus_Tier1|AZ800|FamilialCancer|Oncogenes
KLF4	MSKCC|CancerGeneCensus_Tier1|TumourSuppressors|Oncogenes
KLF6	CancerGeneCensus_Tier1|TumourSuppressors
KLHL6	PMCC|AZ800
KLK2	CancerGeneCensus_Tier1
KMT2A	PMCC|TS170|MSKCC|CancerGeneCensus_Tier1|AZ800|Oncogenes
KMT2B	MSKCC|AZ800
KMT2C	PMCC|MSKCC|CancerGeneCensus_Tier1|AZ800|TumourSuppressors
KMT2D	PMCC|MSKCC|CancerGeneCensus_Tier1|AZ800
KMT5A	MSKCC
KNL1	CancerGeneCensus_Tier1
KNSTRN	PMCC|MSKCC|CancerGeneCensus_Tier2
KRAS	PMCC|TS170|MSKCC|CancerGeneCensus_Tier1|AZ800|Oncogenes
KTN1	CancerGeneCensus_Tier1
LAMP1	TS170|AZ800
LASP1	CancerGeneCensus_Tier1
LATS1	MSKCC|TumourSuppressors
LATS2	MSKCC|TumourSuppressors
LCK	CancerGeneCensus_Tier1|Oncogenes
LEF1	CancerGeneCensus_Tier1
LHX4	TumourSuppressors|Oncogenes
LIFR	CancerGeneCensus_Tier1|AZ800|TumourSuppressors
LITAF	TumourSuppressors|Oncogenes
LMNA	CancerGeneCensus_Tier1|AZ800
LMO1	MSKCC|CancerGeneCensus_Tier1|AZ800|FamilialCancer|Oncogenes
LMO2	CancerGeneCensus_Tier1|Oncogenes
LPP	CancerGeneCensus_Tier1
LRIG3	CancerGeneCensus_Tier1|TumourSuppressors
LRP1B	PMCC|CancerGeneCensus_Tier1|AZ800|TumourSuppressors
LYL1	CancerGeneCensus_Tier1|Oncogenes
LYN	PMCC|MSKCC|AZ800|Oncogenes
LZTR1	PMCC|CancerGeneCensus_Tier1|AZ800
MAF	CancerGeneCensus_Tier1|Oncogenes
MAFB	CancerGeneCensus_Tier1|Oncogenes
MAGI2	PMCC|AZ800
MALAT1	CancerGeneCensus_Tier2|AZ800
MALT1	MSKCC|CancerGeneCensus_Tier1|AZ800
MAML2	CancerGeneCensus_Tier1
MAP2K1	PMCC|TS170|MSKCC|CancerGeneCensus_Tier1|AZ800|Oncogenes
MAP2K2	PMCC|TS170|MSKCC|CancerGeneCensus_Tier1|AZ800
MAP2K4	PMCC|MSKCC|CancerGeneCensus_Tier1|AZ800|TumourSuppressors
MAP3K1	PMCC|MSKCC|CancerGeneCensus_Tier1|AZ800
MAP3K13	MSKCC|CancerGeneCensus_Tier1|AZ800
MAP3K14	MSKCC
MAP3K8	AZ800|TumourSuppressors|Oncogenes
MAPK1	PMCC|MSKCC|CancerGeneCensus_Tier1|AZ800
MAPK13	PMCC
MAPK3	PMCC|MSKCC|AZ800
MAPKAP1	MSKCC|AZ800
MAX	MSKCC|CancerGeneCensus_Tier1|FamilialCancer|TumourSuppressors
MCL1	PMCC|TS170|MSKCC|AZ800
MCPH1	AZ800|TumourSuppressors
MDC1	MSKCC|TumourSuppressors
MDM2	PMCC|TS170|MSKCC|CancerGeneCensus_Tier1|AZ800|Oncogenes
MDM4	PMCC|TS170|MSKCC|CancerGeneCensus_Tier1|AZ800
MECOM	CancerGeneCensus_Tier1|AZ800|Oncogenes
MED12	PMCC|MSKCC|CancerGeneCensus_Tier1|AZ800|Oncogenes
MEF2B	PMCC|MSKCC|AZ800
MEN1	PMCC|MSKCC|CancerGeneCensus_Tier1|AZ800|FamilialCancer|TumourSuppressors
MERTK	AZ800|Oncogenes
MET	PMCC|TS170|MSKCC|CancerGeneCensus_Tier1|AZ800|FamilialCancer|Oncogenes
MGA	MSKCC|AZ800
MGMT	PMCC|CancerGeneCensus_Tier2
MIR106A	TumourSuppressors|Oncogenes
MIR107	TumourSuppressors|Oncogenes
MIR125B1	TumourSuppressors|Oncogenes
MIR142	AZ800|TumourSuppressors
MIR146A	TumourSuppressors|Oncogenes
MIR150	TumourSuppressors|Oncogenes
MIR155	TumourSuppressors|Oncogenes
MIR17	TumourSuppressors|Oncogenes
MIR18A	TumourSuppressors|Oncogenes
MIR18B	TumourSuppressors|Oncogenes
MIR194-1	TumourSuppressors|Oncogenes
MIR194-2	TumourSuppressors|Oncogenes
MIR196A2	TumourSuppressors|Oncogenes
MIR203A	TumourSuppressors|Oncogenes
MIR20A	TumourSuppressors|Oncogenes
MIR21	AZ800|Oncogenes
MIR210	TumourSuppressors|Oncogenes
MIR214	TumourSuppressors|Oncogenes
MIR222	TumourSuppressors|Oncogenes
MIR223	TumourSuppressors|Oncogenes
MIR24-1	TumourSuppressors|Oncogenes
MIR27A	TumourSuppressors|Oncogenes
MITF	PMCC|MSKCC|CancerGeneCensus_Tier1|AZ800|FamilialCancer
MLF1	CancerGeneCensus_Tier1
MLH1	PMCC|TS170|MSKCC|CancerGeneCensus_Tier1|AZ800|FamilialCancer|TumourSuppressors
MLH3	AZ800|FamilialCancer|TumourSuppressors
MLLT1	CancerGeneCensus_Tier1|Oncogenes
MLLT10	CancerGeneCensus_Tier1|Oncogenes
MLLT11	CancerGeneCensus_Tier1|Oncogenes
MLLT3	TS170|CancerGeneCensus_Tier1|Oncogenes
MLLT6	CancerGeneCensus_Tier1|Oncogenes
MN1	CancerGeneCensus_Tier1
MONO27	PMCC
MPL	PMCC|TS170|MSKCC|CancerGeneCensus_Tier1|AZ800|FamilialCancer|Oncogenes
MRE11	PMCC|TS170|MSKCC|AZ800|FamilialCancer
MRPS31	PMCC
MRTFA	CancerGeneCensus_Tier1|Oncogenes
MS4A1	PMCC
MSH2	PMCC|TS170|MSKCC|CancerGeneCensus_Tier1|AZ800|FamilialCancer|TumourSuppressors
MSH3	TS170|MSKCC|AZ800
MSH6	PMCC|TS170|MSKCC|CancerGeneCensus_Tier1|AZ800|FamilialCancer
MSI1	MSKCC|AZ800
MSI2	MSKCC|CancerGeneCensus_Tier1
MSN	CancerGeneCensus_Tier1
MST1	MSKCC|TumourSuppressors
MST1R	MSKCC|AZ800|TumourSuppressors
MTAP	AZ800|TumourSuppressors
MTCP1	CancerGeneCensus_Tier1|Oncogenes
MTOR	PMCC|TS170|MSKCC|CancerGeneCensus_Tier1|AZ800
MUC1	CancerGeneCensus_Tier1
MUTYH	PMCC|TS170|MSKCC|CancerGeneCensus_Tier1|AZ800|FamilialCancer
MXI1	TumourSuppressors|Oncogenes
MYB	PMCC|CancerGeneCensus_Tier1|AZ800|Oncogenes
MYC	PMCC|TS170|MSKCC|CancerGeneCensus_Tier1|AZ800|Oncogenes
MYCL	PMCC|TS170|MSKCC|CancerGeneCensus_Tier1|AZ800
MYCN	PMCC|TS170|MSKCC|CancerGeneCensus_Tier1|AZ800|Oncogenes
MYD88	PMCC|TS170|MSKCC|CancerGeneCensus_Tier1|AZ800|Oncogenes
MYH11	CancerGeneCensus_Tier1|AZ800|Oncogenes
MYH9	CancerGeneCensus_Tier1|AZ800|TumourSuppressors
MYO5A	CancerGeneCensus_Tier1
MYOD1	MSKCC|CancerGeneCensus_Tier1
NAB2	CancerGeneCensus_Tier1
NBN	TS170|MSKCC|CancerGeneCensus_Tier1|AZ800|FamilialCancer|TumourSuppressors
NCKIPSD	CancerGeneCensus_Tier2|Oncogenes
NCOA1	CancerGeneCensus_Tier1|Oncogenes
NCOA2	CancerGeneCensus_Tier1
NCOA3	MSKCC
NCOA4	CancerGeneCensus_Tier1|TumourSuppressors|Oncogenes
NCOR1	MSKCC|CancerGeneCensus_Tier1|AZ800
NCOR2	CancerGeneCensus_Tier1|AZ800
NDRG1	CancerGeneCensus_Tier1|TumourSuppressors
NEGR1	MSKCC
NF1	PMCC|TS170|MSKCC|CancerGeneCensus_Tier1|AZ800|FamilialCancer|TumourSuppressors
NF2	PMCC|MSKCC|CancerGeneCensus_Tier1|AZ800|FamilialCancer|TumourSuppressors
NFATC2	CancerGeneCensus_Tier1|TumourSuppressors
NFE2L2	PMCC|MSKCC|CancerGeneCensus_Tier1|AZ800|Oncogenes
NFIB	CancerGeneCensus_Tier1
NFKB1	PMCC|TumourSuppressors
NFKB2	CancerGeneCensus_Tier1|Oncogenes
NFKBIA	PMCC|MSKCC|AZ800
NFKBIE	CancerGeneCensus_Tier1|AZ800
NIN	CancerGeneCensus_Tier1
NKX2-1	PMCC|MSKCC|CancerGeneCensus_Tier1|AZ800
NKX2-8	AZ800|TumourSuppressors
NKX3-1	MSKCC|TumourSuppressors
NONO	CancerGeneCensus_Tier1
NOTCH1	PMCC|TS170|MSKCC|CancerGeneCensus_Tier1|AZ800|TumourSuppressors|Oncogenes
NOTCH2	PMCC|TS170|MSKCC|CancerGeneCensus_Tier1|AZ800|TumourSuppressors|Oncogenes
NOTCH3	PMCC|TS170|MSKCC|AZ800|TumourSuppressors|Oncogenes
NOTCH4	MSKCC|AZ800
NPM1	PMCC|TS170|MSKCC|CancerGeneCensus_Tier1|AZ800|TumourSuppressors|Oncogenes
NR21	PMCC
NR22	PMCC
NR24	PMCC
NR27	PMCC
NR4A3	CancerGeneCensus_Tier1|TumourSuppressors|Oncogenes
NRAS	PMCC|TS170|MSKCC|CancerGeneCensus_Tier1|AZ800|Oncogenes
NRCAM	AZ800|TumourSuppressors
NRG1	TS170|CancerGeneCensus_Tier1|AZ800
NSD1	PMCC|MSKCC|CancerGeneCensus_Tier1|AZ800|FamilialCancer|Oncogenes
NSD2	MSKCC|CancerGeneCensus_Tier1|AZ800|Oncogenes
NSD3	MSKCC|CancerGeneCensus_Tier1|TumourSuppressors|Oncogenes
NT5C2	CancerGeneCensus_Tier1
NTHL1	MSKCC|CancerGeneCensus_Tier2
NTRK1	PMCC|TS170|MSKCC|CancerGeneCensus_Tier1|AZ800|FamilialCancer|Oncogenes
NTRK2	PMCC|TS170|MSKCC|AZ800
NTRK3	PMCC|TS170|MSKCC|CancerGeneCensus_Tier1|AZ800|TumourSuppressors
NUAK1	AZ800|TumourSuppressors
NUF2	MSKCC
NUMA1	CancerGeneCensus_Tier1
NUP214	CancerGeneCensus_Tier1|Oncogenes
NUP93	PMCC|MSKCC|AZ800
NUP98	CancerGeneCensus_Tier1|TumourSuppressors
NUTM1	PMCC|CancerGeneCensus_Tier1
NUTM2A	CancerGeneCensus_Tier1
NUTM2B	CancerGeneCensus_Tier1
OGFR	PMCC
OLIG2	CancerGeneCensus_Tier1|Oncogenes
P2RY8	CancerGeneCensus_Tier1
PAFAH1B2	CancerGeneCensus_Tier1
PAK1	MSKCC|AZ800
PAK3	PMCC|AZ800
PAK5	MSKCC|AZ800
PALB2	PMCC|TS170|MSKCC|CancerGeneCensus_Tier1|AZ800|FamilialCancer|TumourSuppressors
PARP1	PMCC|MSKCC|AZ800|TumourSuppressors
PATZ1	CancerGeneCensus_Tier1|Oncogenes
PAX3	TS170|CancerGeneCensus_Tier1|Oncogenes
PAX5	PMCC|MSKCC|CancerGeneCensus_Tier1|AZ800|TumourSuppressors|Oncogenes
PAX7	TS170|CancerGeneCensus_Tier1|Oncogenes
PAX8	CancerGeneCensus_Tier1
PBRM1	PMCC|MSKCC|CancerGeneCensus_Tier1|AZ800|TumourSuppressors
PBX1	CancerGeneCensus_Tier1|Oncogenes
PCBP1	CancerGeneCensus_Tier2|AZ800
PCDHGA1	PMCC
PCGF2	AZ800|TumourSuppressors
PCM1	CancerGeneCensus_Tier1|Oncogenes
PDCD1	MSKCC|AZ800
PDCD1LG2	PMCC|MSKCC|CancerGeneCensus_Tier1|AZ800
PDE4DIP	CancerGeneCensus_Tier1
PDGFB	PMCC|CancerGeneCensus_Tier1|Oncogenes
PDGFRA	PMCC|TS170|MSKCC|CancerGeneCensus_Tier1|AZ800|Oncogenes
PDGFRB	PMCC|TS170|MSKCC|CancerGeneCensus_Tier1|AZ800|Oncogenes
PDK1	PMCC|AZ800
PDPK1	MSKCC|AZ800
PER1	CancerGeneCensus_Tier1
PGP	PMCC
PGR	PMCC|MSKCC|AZ800|TumourSuppressors
PHB	TumourSuppressors|Oncogenes
PHF6	CancerGeneCensus_Tier1|AZ800|TumourSuppressors
PHLPP1	AZ800|TumourSuppressors
PHLPP2	AZ800|TumourSuppressors
PHOX2B	MSKCC|CancerGeneCensus_Tier1|FamilialCancer
PICALM	CancerGeneCensus_Tier1|Oncogenes
PIK3C2B	PMCC|AZ800
PIK3C2G	MSKCC|AZ800
PIK3C3	MSKCC|AZ800
PIK3CA	PMCC|TS170|MSKCC|CancerGeneCensus_Tier1|AZ800|Oncogenes
PIK3CB	PMCC|TS170|MSKCC|CancerGeneCensus_Tier1|AZ800
PIK3CD	TS170|MSKCC|AZ800
PIK3CG	PMCC|TS170|MSKCC|AZ800
PIK3R1	PMCC|TS170|MSKCC|CancerGeneCensus_Tier1|AZ800
PIK3R2	PMCC|MSKCC|AZ800
PIK3R3	MSKCC
PIM1	MSKCC|CancerGeneCensus_Tier1|AZ800|Oncogenes
PIM2	AZ800|Oncogenes
PIM3	AZ800|Oncogenes
PLAG1	CancerGeneCensus_Tier1|Oncogenes
PLCG1	CancerGeneCensus_Tier1
PLCG2	PMCC|MSKCC|AZ800
PLK1	PMCC|TumourSuppressors
PLK2	MSKCC|TumourSuppressors
PMAIP1	MSKCC|AZ800
PML	CancerGeneCensus_Tier1|TumourSuppressors|Oncogenes
PMS1	MSKCC|CancerGeneCensus_Tier2|AZ800|FamilialCancer
PMS2	PMCC|TS170|MSKCC|CancerGeneCensus_Tier1|AZ800|FamilialCancer
PNP	PMCC
PNRC1	MSKCC|AZ800
POLA1	PMCC
POLD1	PMCC|MSKCC|CancerGeneCensus_Tier1|AZ800|FamilialCancer
POLE	PMCC|MSKCC|CancerGeneCensus_Tier1|AZ800|FamilialCancer
POLQ	CancerGeneCensus_Tier1|AZ800
POT1	CancerGeneCensus_Tier1
POU2AF1	CancerGeneCensus_Tier1|Oncogenes
POU5F1	CancerGeneCensus_Tier1
PPARG	TS170|MSKCC|CancerGeneCensus_Tier1|AZ800|TumourSuppressors
PPFIBP1	CancerGeneCensus_Tier1
PPM1D	MSKCC|CancerGeneCensus_Tier1
PPP2R1A	PMCC|MSKCC|CancerGeneCensus_Tier1|AZ800|Oncogenes
PPP2R2A	TS170|AZ800
PPP4R2	MSKCC
PPP6C	PMCC|MSKCC|CancerGeneCensus_Tier1
PRCC	CancerGeneCensus_Tier1|AZ800|Oncogenes
PRDM1	MSKCC|CancerGeneCensus_Tier1|AZ800|TumourSuppressors
PRDM14	MSKCC
PRDM16	CancerGeneCensus_Tier1
PRDM2	CancerGeneCensus_Tier2|TumourSuppressors
PREX2	PMCC|MSKCC|CancerGeneCensus_Tier1|AZ800
PRF1	CancerGeneCensus_Tier1|FamilialCancer
PRKAA1	AZ800|TumourSuppressors
PRKAA2	AZ800|TumourSuppressors
PRKACA	CancerGeneCensus_Tier1
PRKAR1A	PMCC|MSKCC|CancerGeneCensus_Tier1|AZ800|FamilialCancer|TumourSuppressors
PRKCB	CancerGeneCensus_Tier2|TumourSuppressors
PRKCI	PMCC|MSKCC|AZ800|Oncogenes
PRKD1	MSKCC
PRKDC	PMCC|AZ800
PRKN	PMCC|MSKCC|AZ800|TumourSuppressors
PRRX1	CancerGeneCensus_Tier1
PRSS8	PMCC|AZ800
PSIP1	CancerGeneCensus_Tier1
PTCH1	PMCC|TS170|MSKCC|CancerGeneCensus_Tier1|AZ800|FamilialCancer|TumourSuppressors
PTCH2	AZ800|TumourSuppressors
PTEN	PMCC|TS170|MSKCC|CancerGeneCensus_Tier1|AZ800|FamilialCancer|TumourSuppressors
PTENP1	AZ800|TumourSuppressors
PTGS2	PMCC
PTK6	CancerGeneCensus_Tier1
PTP4A1	MSKCC
PTPN11	PMCC|TS170|MSKCC|CancerGeneCensus_Tier1|AZ800|TumourSuppressors|Oncogenes
PTPN13	CancerGeneCensus_Tier1|TumourSuppressors
PTPN6	CancerGeneCensus_Tier2|AZ800|TumourSuppressors
PTPRB	CancerGeneCensus_Tier1
PTPRC	CancerGeneCensus_Tier1|TumourSuppressors
PTPRD	MSKCC|CancerGeneCensus_Tier2|AZ800|TumourSuppressors
PTPRK	CancerGeneCensus_Tier1|TumourSuppressors
PTPRS	MSKCC|AZ800
PTPRT	MSKCC|CancerGeneCensus_Tier1|TumourSuppressors
QKI	PMCC|CancerGeneCensus_Tier1|AZ800
RAB35	PMCC|MSKCC
RABEP1	CancerGeneCensus_Tier1
RAC1	PMCC|MSKCC|CancerGeneCensus_Tier1|AZ800
RAC2	MSKCC
RAD21	MSKCC|CancerGeneCensus_Tier1|AZ800
RAD50	PMCC|MSKCC|AZ800|FamilialCancer
RAD51	PMCC|TS170|MSKCC|AZ800
RAD51B	TS170|MSKCC|CancerGeneCensus_Tier1|AZ800
RAD51C	TS170|MSKCC|AZ800|FamilialCancer|TumourSuppressors
RAD51D	TS170|MSKCC|AZ800|FamilialCancer
RAD52	MSKCC|AZ800
RAD54L	TS170|MSKCC|AZ800|FamilialCancer
RAF1	PMCC|TS170|MSKCC|CancerGeneCensus_Tier1|AZ800|Oncogenes
RANBP2	PMCC|CancerGeneCensus_Tier1|AZ800
RAP1GDS1	CancerGeneCensus_Tier1
RARA	PMCC|MSKCC|CancerGeneCensus_Tier1|AZ800|Oncogenes
RARB	TumourSuppressors|Oncogenes
RASA1	MSKCC|AZ800|Oncogenes
RASA2	PMCC
RASSF1	TumourSuppressors|Oncogenes
RB1	PMCC|TS170|MSKCC|CancerGeneCensus_Tier1|AZ800|FamilialCancer|TumourSuppressors|Oncogenes
RBBP7	AZ800|TumourSuppressors
RBM10	PMCC|MSKCC|CancerGeneCensus_Tier1|AZ800
RBM15	CancerGeneCensus_Tier1|Oncogenes
RECQL	MSKCC
RECQL4	MSKCC|CancerGeneCensus_Tier1|FamilialCancer
REEP5	PMCC|AZ800
REL	MSKCC|CancerGeneCensus_Tier1|AZ800|Oncogenes
RET	PMCC|TS170|MSKCC|CancerGeneCensus_Tier1|AZ800|FamilialCancer|Oncogenes
RHEB	PMCC|MSKCC|AZ800
RHOA	MSKCC|CancerGeneCensus_Tier1|AZ800|TumourSuppressors|Oncogenes
RHOH	CancerGeneCensus_Tier1
RICTOR	PMCC|TS170|MSKCC|AZ800
RIT1	MSKCC|AZ800
RMI2	CancerGeneCensus_Tier1
RNF169	PMCC
RNF213	CancerGeneCensus_Tier1|Oncogenes
RNF43	PMCC|MSKCC|CancerGeneCensus_Tier1|AZ800
ROS1	PMCC|TS170|MSKCC|CancerGeneCensus_Tier1|AZ800|Oncogenes
RPA1	AZ800|TumourSuppressors
RPL10	CancerGeneCensus_Tier1|TumourSuppressors
RPL22	CancerGeneCensus_Tier1|AZ800
RPL5	CancerGeneCensus_Tier1|AZ800|TumourSuppressors
RPN1	CancerGeneCensus_Tier1
RPS27	PMCC
RPS6KA4	MSKCC
RPS6KA6	AZ800|TumourSuppressors
RPS6KB1	TS170|AZ800
RPS6KB2	MSKCC|AZ800
RPTOR	PMCC|MSKCC|AZ800
RRAGC	MSKCC|AZ800
RRAS	MSKCC
RRAS2	MSKCC|Oncogenes
RRM1	PMCC
RSPO2	PMCC|CancerGeneCensus_Tier1|AZ800
RSPO3	PMCC|CancerGeneCensus_Tier1
RTEL1	MSKCC|FamilialCancer
RUNX1	PMCC|MSKCC|CancerGeneCensus_Tier1|AZ800|FamilialCancer|TumourSuppressors|Oncogenes
RUNX1T1	PMCC|CancerGeneCensus_Tier1|AZ800|Oncogenes
RXRA	MSKCC
RXRB	PMCC
RYBP	MSKCC|AZ800
SALL4	CancerGeneCensus_Tier1|TumourSuppressors|Oncogenes
SBDS	CancerGeneCensus_Tier1|FamilialCancer
SDC4	CancerGeneCensus_Tier1
SDHA	PMCC|MSKCC|CancerGeneCensus_Tier1|AZ800|FamilialCancer|TumourSuppressors
SDHAF2	MSKCC|CancerGeneCensus_Tier1|AZ800|FamilialCancer
SDHB	PMCC|MSKCC|CancerGeneCensus_Tier1|AZ800|FamilialCancer|TumourSuppressors
SDHC	PMCC|MSKCC|CancerGeneCensus_Tier1|AZ800|FamilialCancer
SDHD	PMCC|MSKCC|CancerGeneCensus_Tier1|AZ800|FamilialCancer|TumourSuppressors
SERPINB3	PMCC
SESN1	MSKCC
SESN2	MSKCC
SESN3	MSKCC
SET	CancerGeneCensus_Tier1|Oncogenes
SETBP1	CancerGeneCensus_Tier1|AZ800|Oncogenes
SETD2	PMCC|MSKCC|CancerGeneCensus_Tier1|AZ800|TumourSuppressors
SF3B1	PMCC|MSKCC|CancerGeneCensus_Tier1|AZ800|Oncogenes
SFPQ	CancerGeneCensus_Tier1
SFRP4	CancerGeneCensus_Tier1|TumourSuppressors
SGK1	CancerGeneCensus_Tier2|AZ800
SH2B3	MSKCC|CancerGeneCensus_Tier1|AZ800|TumourSuppressors
SH2D1A	MSKCC
SH3GL1	CancerGeneCensus_Tier1|Oncogenes
SHH	PMCC
SHOC2	MSKCC|AZ800
SHQ1	MSKCC|TumourSuppressors
SIRPA	CancerGeneCensus_Tier2|AZ800
SIRT1	TumourSuppressors|Oncogenes
SIX1	CancerGeneCensus_Tier1
SKI	CancerGeneCensus_Tier2|Oncogenes
SKIL	TumourSuppressors|Oncogenes
SLC34A2	CancerGeneCensus_Tier1
SLC45A3	CancerGeneCensus_Tier1|AZ800
SLIT2	PMCC|AZ800|TumourSuppressors
SLX4	TS170|MSKCC|FamilialCancer|TumourSuppressors
SMAD2	PMCC|MSKCC|CancerGeneCensus_Tier1|AZ800|TumourSuppressors
SMAD3	PMCC|MSKCC|CancerGeneCensus_Tier1|AZ800
SMAD4	PMCC|TS170|MSKCC|CancerGeneCensus_Tier1|AZ800|FamilialCancer|TumourSuppressors
SMARCA4	PMCC|MSKCC|CancerGeneCensus_Tier1|AZ800|TumourSuppressors
SMARCB1	PMCC|TS170|MSKCC|CancerGeneCensus_Tier1|AZ800|FamilialCancer|TumourSuppressors
SMARCD1	MSKCC|CancerGeneCensus_Tier1|AZ800
SMARCE1	CancerGeneCensus_Tier1
SMC1A	CancerGeneCensus_Tier2|AZ800
SMO	PMCC|TS170|MSKCC|CancerGeneCensus_Tier1|AZ800|Oncogenes
SMYD3	MSKCC
SNCAIP	PMCC|AZ800
SND1	CancerGeneCensus_Tier1
SNX31	PMCC
SOCS1	PMCC|MSKCC|CancerGeneCensus_Tier1|AZ800|TumourSuppressors
SOD2	AZ800|TumourSuppressors
SOS1	MSKCC|AZ800
SOX10	PMCC|AZ800
SOX17	MSKCC|AZ800
SOX2	PMCC|MSKCC|CancerGeneCensus_Tier1|AZ800
SOX9	PMCC|MSKCC|AZ800
SPARC	PMCC|TumourSuppressors
SPECC1	CancerGeneCensus_Tier2|Oncogenes
SPEN	PMCC|MSKCC|CancerGeneCensus_Tier1|AZ800
SPI1	TumourSuppressors|Oncogenes
SPOP	PMCC|MSKCC|CancerGeneCensus_Tier1|AZ800|TumourSuppressors|Oncogenes
SPRED1	MSKCC|AZ800
SPRY2	AZ800|TumourSuppressors
SPRY4	AZ800|TumourSuppressors
SPTA1	PMCC|AZ800
SRC	PMCC|TS170|MSKCC|CancerGeneCensus_Tier1|AZ800|Oncogenes
SRGAP3	CancerGeneCensus_Tier2|TumourSuppressors
SRSF2	MSKCC|CancerGeneCensus_Tier1|Oncogenes
SRSF3	CancerGeneCensus_Tier1
SS18	CancerGeneCensus_Tier1|Oncogenes
SS18L1	CancerGeneCensus_Tier1
SSTR1	PMCC
SSX1	CancerGeneCensus_Tier1|Oncogenes
SSX2	CancerGeneCensus_Tier1|Oncogenes
SSX4	CancerGeneCensus_Tier1
STAG2	PMCC|MSKCC|CancerGeneCensus_Tier1|AZ800
STAT3	PMCC|MSKCC|CancerGeneCensus_Tier1|AZ800|TumourSuppressors
STAT4	PMCC|AZ800
STAT5A	MSKCC|AZ800|TumourSuppressors
STAT5B	MSKCC|CancerGeneCensus_Tier1|AZ800
STAT6	CancerGeneCensus_Tier1
STIL	CancerGeneCensus_Tier1|Oncogenes
STK11	PMCC|TS170|MSKCC|CancerGeneCensus_Tier1|AZ800|FamilialCancer|TumourSuppressors
STK19	PMCC|MSKCC
STK40	MSKCC
STRN	CancerGeneCensus_Tier1
SUFU	PMCC|MSKCC|CancerGeneCensus_Tier1|AZ800|FamilialCancer|TumourSuppressors
SUZ12	MSKCC|CancerGeneCensus_Tier1|AZ800|TumourSuppressors|Oncogenes
SYK	PMCC|MSKCC|CancerGeneCensus_Tier1|AZ800|TumourSuppressors
TACC1	PMCC
TAF1	PMCC|AZ800
TAF15	CancerGeneCensus_Tier1|Oncogenes
TAL1	CancerGeneCensus_Tier1|Oncogenes
TAL2	CancerGeneCensus_Tier1|Oncogenes
TAP1	MSKCC
TAP2	MSKCC
TBL1XR1	CancerGeneCensus_Tier1|AZ800
TBX3	PMCC|MSKCC|CancerGeneCensus_Tier1|AZ800
TCEA1	CancerGeneCensus_Tier1
TCF12	CancerGeneCensus_Tier1
TCF3	MSKCC|CancerGeneCensus_Tier1|TumourSuppressors|Oncogenes
TCF7L2	MSKCC|CancerGeneCensus_Tier1|AZ800|TumourSuppressors
TCL1A	CancerGeneCensus_Tier1|Oncogenes
TEK	MSKCC|AZ800
TENT5C	PMCC|MSKCC|CancerGeneCensus_Tier1|AZ800
TERC	PMCC|AZ800
TERT	PMCC|TS170|MSKCC|CancerGeneCensus_Tier1|AZ800|FamilialCancer
TET1	MSKCC|CancerGeneCensus_Tier1
TET2	PMCC|TS170|MSKCC|CancerGeneCensus_Tier1|AZ800|TumourSuppressors
TFE3	CancerGeneCensus_Tier1|AZ800|Oncogenes
TFEB	CancerGeneCensus_Tier1|AZ800
TFG	CancerGeneCensus_Tier1|Oncogenes
TFPT	CancerGeneCensus_Tier2|Oncogenes
TFRC	TS170|CancerGeneCensus_Tier2|AZ800
TGFB1	AZ800|TumourSuppressors
TGFBR1	MSKCC|AZ800
TGFBR2	PMCC|MSKCC|CancerGeneCensus_Tier1|AZ800|TumourSuppressors
TK1	PMCC
TLE3	PMCC
TLX1	CancerGeneCensus_Tier1|Oncogenes
TLX3	CancerGeneCensus_Tier1
TMEM127	MSKCC|CancerGeneCensus_Tier1|FamilialCancer|TumourSuppressors
TMPRSS2	PMCC|TS170|MSKCC|CancerGeneCensus_Tier1|AZ800
TNFAIP3	MSKCC|CancerGeneCensus_Tier1|AZ800|TumourSuppressors
TNFRSF10A	PMCC|TumourSuppressors
TNFRSF10B	PMCC|AZ800|TumourSuppressors
TNFRSF14	PMCC|MSKCC|CancerGeneCensus_Tier1|AZ800
TNFRSF17	CancerGeneCensus_Tier1|Oncogenes
TNFRSF18	AZ800|TumourSuppressors
TOP1	PMCC|MSKCC|CancerGeneCensus_Tier1|AZ800|Oncogenes
TOP2A	PMCC|AZ800
TP53	PMCC|TS170|MSKCC|CancerGeneCensus_Tier1|AZ800|FamilialCancer|TumourSuppressors
TP53BP1	MSKCC|AZ800|TumourSuppressors
TP63	MSKCC|CancerGeneCensus_Tier1|TumourSuppressors
TPM3	CancerGeneCensus_Tier1|Oncogenes
TPM4	CancerGeneCensus_Tier1
TPMT	PMCC|AZ800
TPR	CancerGeneCensus_Tier1|Oncogenes
TRA	CancerGeneCensus_Tier1|AZ800
TRAF2	MSKCC
TRAF7	MSKCC|CancerGeneCensus_Tier1
TRB	CancerGeneCensus_Tier1|AZ800
TRD	CancerGeneCensus_Tier1|AZ800
TRIM24	CancerGeneCensus_Tier1|AZ800|TumourSuppressors
TRIM27	CancerGeneCensus_Tier1|Oncogenes
TRIM33	CancerGeneCensus_Tier1
TRIP11	CancerGeneCensus_Tier1
TRRAP	CancerGeneCensus_Tier1|AZ800
TSC1	PMCC|TS170|MSKCC|CancerGeneCensus_Tier1|AZ800|FamilialCancer|TumourSuppressors
TSC2	PMCC|TS170|MSKCC|CancerGeneCensus_Tier1|AZ800|FamilialCancer|TumourSuppressors
TSHR	PMCC|MSKCC|CancerGeneCensus_Tier1|AZ800|FamilialCancer|Oncogenes
TUBB3	PMCC
TYMS	PMCC|AZ800
U2AF1	PMCC|MSKCC|CancerGeneCensus_Tier1|AZ800|Oncogenes
UBR5	CancerGeneCensus_Tier1
UGT1A1	PMCC|AZ800
UPF1	MSKCC
USP6	CancerGeneCensus_Tier1|Oncogenes
USP8	CancerGeneCensus_Tier1
VAV1	CancerGeneCensus_Tier2|Oncogenes
VEGFA	PMCC|MSKCC|AZ800|TumourSuppressors
VHL	PMCC|TS170|MSKCC|CancerGeneCensus_Tier1|AZ800|FamilialCancer|TumourSuppressors
VTCN1	MSKCC|AZ800
WAS	CancerGeneCensus_Tier1|FamilialCancer
WDCP	CancerGeneCensus_Tier1
WDR11	TumourSuppressors|Oncogenes
WIF1	CancerGeneCensus_Tier1|TumourSuppressors
WISP3	PMCC|AZ800|TumourSuppressors
WNK2	CancerGeneCensus_Tier2|TumourSuppressors
WNT1	PMCC|Oncogenes
WRN	CancerGeneCensus_Tier1|FamilialCancer
WT1	PMCC|MSKCC|CancerGeneCensus_Tier1|AZ800|FamilialCancer|TumourSuppressors|Oncogenes
WWTR1	MSKCC|CancerGeneCensus_Tier1|Oncogenes
XIAP	MSKCC|AZ800
XPA	CancerGeneCensus_Tier1|FamilialCancer
XPC	CancerGeneCensus_Tier1|FamilialCancer
XPO1	PMCC|MSKCC|CancerGeneCensus_Tier1|AZ800
XRCC2	TS170|MSKCC|AZ800|FamilialCancer
YAP1	MSKCC|TumourSuppressors|Oncogenes
YES1	MSKCC|Oncogenes
YWHAE	CancerGeneCensus_Tier1
ZBTB16	CancerGeneCensus_Tier1|TumourSuppressors|Oncogenes
ZBTB2	PMCC|AZ800
ZFHX3	MSKCC|CancerGeneCensus_Tier1|TumourSuppressors
ZMYM2	CancerGeneCensus_Tier1
ZNF217	PMCC|AZ800
ZNF331	CancerGeneCensus_Tier1
ZNF384	CancerGeneCensus_Tier1
ZNF521	CancerGeneCensus_Tier1|Oncogenes
ZNF703	PMCC|AZ800
ZNRF3	PMCC|CancerGeneCensus_Tier2|AZ800
ZRSR2	CancerGeneCensus_Tier1
