A1CF
ACSL6
AKAP9
AKT3
ALDH2
ANK1
ARAF
ARHGAP5
ARHGEF10
ARHGEF10L
ASXL2
BAZ1A
BCL2L12
BCLAF1
BIRC6
BMP5
C15orf65
CASP3
CASP9
CCNC
CCR4
CCR7
CD209
CD28
CDH10
CDH17
CDKN1A
CEP89
CHD2
CHIC2
CHST11
CLP1
CNBD1
CNTNAP2
COL3A1
COX6C
CPEB3
CRNKL1
CSF1R
CSMD3
CTNNA2
CTNND1
CTNND2
CUL3
CYP2C8
CYSLTR2
DCAF12L2
DCC
DGCR8
DUX4L1
ECT2L
EED
EIF1AX
ELF3
ELN
EPHA3
EPHA7
FAM131B
FAM135B
FAM47C
FAT3
FBLN2
FEN1
FKBP9
FLNA
FNBP1
FOXR1
GLI1
GMPS
GPC5
GRM3
HMGN2P46
ID3
IGF2BP2
ISX
ITGAV
JAZF1
KAT7
KIAA1549
KIAA1598
KNSTRN
LARP4B
LCP1
LEPROTL1
LHFP
LSM14A
MACC1
MALAT1
MB21D2
MDS2
MGMT
MNX1
MUC16
MUC4
N4BP2
NACA
NBEA
NCKIPSD
NTHL1
OMD
PABPC1
PCBP1
PMS1
POLG
PRDM2
PRKCB
PRPF40B
PTPN6
PTPRD
PWWP2A
RAD17
RALGDS
RFWD3
RGPD3
RGS7
ROBO2
RUNDC2A
S100A7
SEPT5
SEPT6
SEPT9
SETD1B
SETDB1
SGK1
SIRPA
SIX2
SKI
SMC1A
SOX21
SPECC1
SRGAP3
STAG1
TEC
TFPT
TFRC
THRAP3
TNC
USP44
VAV1
VTI1A
WNK2
ZCCHC8
ZEB1
ZMYM3
ZNF429
ZNF479
ZNRF3
