A1CF	CancerGeneCensus_Tier1
ABL1	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|az300|TSGene2-oncogenes
ABL2	PMCC|TS500|FoundationOne|FoundationHeme|TEMPUS|CancerGeneCensus_Tier2
ABRAXAS1	TS500|MSKCC_IMPACT.curated|TEMPUS|OncoKB-Annotated|az300|familial_cancer
ACSL6	FoundationHeme|CancerGeneCensus_Tier1
ACTG1	MSKCC_HEME|OncoKB-Annotated
ACVR1	TS500|MSKCC_IMPACT.curated|OncoKB-Annotated|CancerGeneCensus_Tier2
ACVR1B	PMCC|TS500|FoundationOne|TEMPUS|az300
ACVR2A	CancerGeneCensus_Tier2|az300
ADGRA2	PMCC|TS500|FoundationOne|FoundationHeme
AFF1	FoundationHeme|CancerGeneCensus_Tier2|TSGene2-oncogenes
AFF4	FoundationHeme|CancerGeneCensus_Tier2|TSGene2-oncogenes
AGO2	MSKCC_IMPACT.curated|OncoKB-Annotated
AIP	familial_cancer|TSGene2-tumour-suppressors
AKAP9	CancerGeneCensus_Tier1
AKT1	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|az300|familial_cancer|TSGene2-oncogenes
AKT2	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|az300|TSGene2-oncogenes
AKT3	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|CancerGeneCensus_Tier1|OncoKB-Annotated|az300
ALDH2	CancerGeneCensus_Tier1
ALK	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|az300|familial_cancer|TSGene2-oncogenes
ALOX12B	TS500|MSKCC_IMPACT.curated|MSKCC_HEME|OncoKB-Annotated
AMER1	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|az300|TSGene2-tumour-suppressors
ANK1	CancerGeneCensus_Tier1
ANKRD11	TS500|MSKCC_IMPACT.curated|OncoKB-Annotated
APC	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|az300|familial_cancer|TSGene2-tumour-suppressors
AR	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|az300|TSGene2-oncogenes
ARAF	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|CancerGeneCensus_Tier1|OncoKB-Annotated|az300|TSGene2-oncogenes
ARFRP1	PMCC|TS500|FoundationOne|FoundationHeme
ARHGAP26	FoundationHeme|TEMPUS|CancerGeneCensus_Tier2|TSGene2-oncogenes
ARHGAP5	CancerGeneCensus_Tier1
ARHGEF10	CancerGeneCensus_Tier1
ARHGEF10L	CancerGeneCensus_Tier1
ARHGEF12	FoundationHeme|CancerGeneCensus_Tier2|TSGene2-tumour-suppressors|TSGene2-oncogenes
ARHGEF28	MSKCC_HEME|OncoKB-Annotated
ARID1A	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|az300|TSGene2-tumour-suppressors
ARID1B	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|az300
ARID2	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|az300|TSGene2-tumour-suppressors
ARID3A	MSKCC_HEME|OncoKB-Annotated
ARID3B	MSKCC_HEME|OncoKB-Annotated
ARID3C	MSKCC_HEME|OncoKB-Annotated
ARID4A	MSKCC_HEME|OncoKB-Annotated
ARID4B	MSKCC_HEME|OncoKB-Annotated
ARID5A	MSKCC_HEME|OncoKB-Annotated
ARID5B	TS500|MSKCC_IMPACT.curated|MSKCC_HEME|TEMPUS|OncoKB-Annotated|az300
ASPSCR1	CancerGeneCensus_Tier2|TSGene2-oncogenes
ASXL1	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|az300|TSGene2-tumour-suppressors
ASXL2	TS500|MSKCC_IMPACT.curated|MSKCC_HEME|CancerGeneCensus_Tier1|OncoKB-Annotated
ATIC	FoundationHeme|TEMPUS|CancerGeneCensus_Tier2
ATM	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|az300|familial_cancer|TSGene2-tumour-suppressors
ATP6AP1	MSKCC_HEME|OncoKB-Annotated
ATP6V1B2	MSKCC_HEME|OncoKB-Annotated
ATR	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|az300|familial_cancer|TSGene2-tumour-suppressors
ATRX	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|az300
ATXN2	MSKCC_HEME|OncoKB-Annotated
AURKA	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|TSGene2-oncogenes
AURKB	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated
AXIN1	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|familial_cancer|TSGene2-tumour-suppressors
AXIN2	TS500|MSKCC_IMPACT.curated|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|az300|familial_cancer|TSGene2-tumour-suppressors
AXL	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|TSGene2-oncogenes
B2M	TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2
BABAM1	MSKCC_IMPACT.curated|OncoKB-Annotated
BACH2	MSKCC_HEME|OncoKB-Annotated
BAP1	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|az300|familial_cancer|TSGene2-tumour-suppressors
BARD1	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|familial_cancer|TSGene2-tumour-suppressors
BAX	CancerGeneCensus_Tier2|TSGene2-tumour-suppressors
BAZ1A	CancerGeneCensus_Tier1
BBC3	TS500|MSKCC_IMPACT.curated|OncoKB-Annotated|TSGene2-tumour-suppressors
BCL10	TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|TSGene2-tumour-suppressors
BCL11B	MSKCC_HEME|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2
BCL2	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|TSGene2-oncogenes
BCL2L1	PMCC|TS500|MSKCC_IMPACT.curated|FoundationOne|TEMPUS|OncoKB-Annotated|az300
BCL2L11	TS500|MSKCC_IMPACT.curated|TEMPUS|OncoKB-Annotated|TSGene2-tumour-suppressors
BCL2L12	CancerGeneCensus_Tier1
BCL2L2	PMCC|TS500|FoundationOne|FoundationHeme
BCL3	FoundationHeme|CancerGeneCensus_Tier2|TSGene2-oncogenes
BCL6	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|TSGene2-oncogenes
BCL7A	FoundationHeme|TEMPUS|CancerGeneCensus_Tier2
BCL9	FoundationHeme|CancerGeneCensus_Tier2|az300|TSGene2-oncogenes
BCLAF1	TEMPUS|CancerGeneCensus_Tier1
BCOR	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2
BCORL1	PMCC|TS500|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|TSGene2-tumour-suppressors
BCR	TS500|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|TSGene2-tumour-suppressors|TSGene2-oncogenes
BIRC3	TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2
BIRC6	CancerGeneCensus_Tier1
BLM	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|familial_cancer|TSGene2-tumour-suppressors
BMP5	CancerGeneCensus_Tier1
BMPR1A	TS500|MSKCC_IMPACT.curated|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|familial_cancer|TSGene2-tumour-suppressors
BRAF	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|az300|TSGene2-oncogenes
BRCA1	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|az300|familial_cancer|TSGene2-tumour-suppressors
BRCA2	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|az300|familial_cancer|TSGene2-tumour-suppressors
BRD3	CancerGeneCensus_Tier2|az300
BRD4	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|az300
BRIP1	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|az300|familial_cancer
BTG1	PMCC|TS500|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|TSGene2-oncogenes
BTK	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|TSGene2-tumour-suppressors
BUB1B	TEMPUS|CancerGeneCensus_Tier2|familial_cancer
C15orf65	CancerGeneCensus_Tier1
CALR	TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2
CAMTA1	FoundationHeme|CancerGeneCensus_Tier2|TSGene2-tumour-suppressors
CARD11	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|TSGene2-oncogenes
CARM1	MSKCC_IMPACT.curated|OncoKB-Annotated
CARS	FoundationHeme|CancerGeneCensus_Tier2|TSGene2-oncogenes
CASP3	CancerGeneCensus_Tier1
CASP8	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|TSGene2-tumour-suppressors
CASP9	CancerGeneCensus_Tier1
CBFA2T3	FoundationHeme|CancerGeneCensus_Tier2|TSGene2-tumour-suppressors
CBFB	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|az300|TSGene2-oncogenes
CBL	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|az300|TSGene2-tumour-suppressors|TSGene2-oncogenes
CCDC6	TEMPUS|CancerGeneCensus_Tier2|TSGene2-oncogenes
CCN6	TS500|FoundationOne|FoundationHeme
CCNC	CancerGeneCensus_Tier1|TSGene2-tumour-suppressors
CCND1	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|az300|TSGene2-oncogenes
CCND2	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|az300
CCND3	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|az300
CCNE1	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|az300
CCNQ	MSKCC_IMPACT.curated|OncoKB-Annotated
CCR4	CancerGeneCensus_Tier1
CCR7	CancerGeneCensus_Tier1
CD19	PMCC|TEMPUS
CD209	CancerGeneCensus_Tier1
CD22	FoundationHeme|TEMPUS
CD274	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2
CD276	TS500|MSKCC_IMPACT.curated|OncoKB-Annotated
CD28	MSKCC_HEME|CancerGeneCensus_Tier1|OncoKB-Annotated
CD58	MSKCC_HEME|FoundationHeme|OncoKB-Annotated
CD70	FoundationHeme|TEMPUS
CD79A	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2
CD79B	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2
CDC42	MSKCC_IMPACT.curated|OncoKB-Annotated
CDC73	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|familial_cancer|TSGene2-tumour-suppressors
CDH1	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|az300|familial_cancer|TSGene2-tumour-suppressors
CDH10	CancerGeneCensus_Tier1
CDH11	CancerGeneCensus_Tier2|TSGene2-tumour-suppressors
CDH17	CancerGeneCensus_Tier1|TSGene2-tumour-suppressors
CDK12	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|az300
CDK4	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|az300|familial_cancer
CDK6	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|az300|TSGene2-tumour-suppressors
CDK8	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|az300
CDKN1A	PMCC|TS500|MSKCC_IMPACT.curated|FoundationOne|TEMPUS|CancerGeneCensus_Tier1|OncoKB-Annotated|az300|TSGene2-tumour-suppressors
CDKN1B	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|az300|TSGene2-tumour-suppressors|TSGene2-oncogenes
CDKN1C	TEMPUS|familial_cancer|TSGene2-tumour-suppressors
CDKN2A	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|az300|familial_cancer|TSGene2-tumour-suppressors
CDKN2B	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|az300|TSGene2-tumour-suppressors
CDKN2C	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|az300|TSGene2-tumour-suppressors
CDX2	FoundationHeme|CancerGeneCensus_Tier2|TSGene2-tumour-suppressors
CEBPA	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|az300|familial_cancer|TSGene2-tumour-suppressors
CENPA	TS500|MSKCC_IMPACT.curated|OncoKB-Annotated
CEP89	CancerGeneCensus_Tier1
CHD2	PMCC|TS500|FoundationOne|FoundationHeme|TEMPUS|CancerGeneCensus_Tier1
CHD4	PMCC|TS500|FoundationOne|TEMPUS|CancerGeneCensus_Tier2
CHEK1	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|az300|TSGene2-tumour-suppressors
CHEK2	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|az300|familial_cancer|TSGene2-tumour-suppressors
CHIC2	FoundationHeme|CancerGeneCensus_Tier1
CHST11	CancerGeneCensus_Tier1
CIC	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|TSGene2-tumour-suppressors
CIITA	MSKCC_HEME|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2
CKS1B	FoundationHeme|TEMPUS
CLP1	FoundationHeme|CancerGeneCensus_Tier1
CNBD1	CancerGeneCensus_Tier1
CNOT3	CancerGeneCensus_Tier2|TSGene2-tumour-suppressors
CNTNAP2	CancerGeneCensus_Tier1|TSGene2-tumour-suppressors
COL3A1	CancerGeneCensus_Tier1
COP1	TS500|MSKCC_IMPACT.curated|OncoKB-Annotated|TSGene2-tumour-suppressors
COX6C	CancerGeneCensus_Tier1
CPEB3	CancerGeneCensus_Tier1
CRBN	MSKCC_HEME|OncoKB-Annotated
CREB3L1	FoundationHeme|CancerGeneCensus_Tier2|TSGene2-tumour-suppressors
CREB3L2	FoundationHeme|CancerGeneCensus_Tier2|TSGene2-oncogenes
CREBBP	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|TSGene2-tumour-suppressors
CRKL	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|az300
CRLF2	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|TSGene2-oncogenes
CRNKL1	CancerGeneCensus_Tier1
CSDE1	MSKCC_IMPACT.curated|OncoKB-Annotated
CSF1R	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|CancerGeneCensus_Tier1|OncoKB-Annotated|TSGene2-oncogenes
CSF3R	TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2
CSMD3	CancerGeneCensus_Tier1
CTCF	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|az300|TSGene2-tumour-suppressors
CTLA4	TS500|MSKCC_IMPACT.curated|TEMPUS|OncoKB-Annotated
CTNNA1	PMCC|TS500|FoundationOne|FoundationHeme|TEMPUS|familial_cancer
CTNNA2	CancerGeneCensus_Tier1|TSGene2-tumour-suppressors
CTNNB1	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|az300|familial_cancer|TSGene2-oncogenes
CTNND1	CancerGeneCensus_Tier1|TSGene2-tumour-suppressors
CTNND2	CancerGeneCensus_Tier1
CUL3	PMCC|TS500|MSKCC_IMPACT.curated|FoundationOne|CancerGeneCensus_Tier1|OncoKB-Annotated
CUX1	TS500|MSKCC_HEME|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|TSGene2-tumour-suppressors
CXCR4	TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2
CYLD	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|familial_cancer|TSGene2-tumour-suppressors
CYP2C8	CancerGeneCensus_Tier1
CYP2D6	PMCC|TEMPUS|az300
CYSLTR2	MSKCC_IMPACT.curated|CancerGeneCensus_Tier1|OncoKB-Annotated
DAXX	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2
DCAF12L2	CancerGeneCensus_Tier1
DCC	CancerGeneCensus_Tier1|TSGene2-tumour-suppressors
DCUN1D1	TS500|MSKCC_IMPACT.curated|OncoKB-Annotated|az300|TSGene2-oncogenes
DDB2	TEMPUS|CancerGeneCensus_Tier2|familial_cancer|TSGene2-tumour-suppressors
DDIT3	FoundationHeme|CancerGeneCensus_Tier2|TSGene2-oncogenes
DDR2	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|az300|TSGene2-tumour-suppressors
DDX3X	PMCC|MSKCC_HEME|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|TSGene2-tumour-suppressors
DDX6	FoundationHeme|CancerGeneCensus_Tier2|TSGene2-oncogenes
DEK	FoundationHeme|CancerGeneCensus_Tier2|TSGene2-oncogenes
DGCR8	CancerGeneCensus_Tier1
DICER1	PMCC|TS500|MSKCC_IMPACT.curated|FoundationOne|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|familial_cancer|TSGene2-tumour-suppressors
DIRAS3	familial_cancer|TSGene2-tumour-suppressors
DIS3	TS500|MSKCC_IMPACT.curated|MSKCC_HEME|TEMPUS|OncoKB-Annotated
DMBT1	TSGene2-tumour-suppressors|TSGene2-oncogenes
DNAJB1	TS500|MSKCC_IMPACT.curated|OncoKB-Annotated|CancerGeneCensus_Tier2|TSGene2-tumour-suppressors
DNM2	FoundationHeme|TEMPUS|CancerGeneCensus_Tier2
DNMT1	TS500|MSKCC_IMPACT.curated|OncoKB-Annotated|TSGene2-tumour-suppressors|TSGene2-oncogenes
DNMT3A	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|az300|TSGene2-tumour-suppressors|TSGene2-oncogenes
DNMT3B	TS500|MSKCC_IMPACT.curated|OncoKB-Annotated|TSGene2-tumour-suppressors
DOT1L	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated
DPYD	PMCC|TEMPUS
DROSHA	MSKCC_IMPACT.curated|OncoKB-Annotated|CancerGeneCensus_Tier2
DTX1	MSKCC_HEME|FoundationHeme|OncoKB-Annotated
DUSP22	MSKCC_HEME|FoundationHeme|OncoKB-Annotated|TSGene2-tumour-suppressors
DUSP4	MSKCC_IMPACT.curated|OncoKB-Annotated
DUX4L1	CancerGeneCensus_Tier1
E2F3	TS500|MSKCC_IMPACT.curated|OncoKB-Annotated|TSGene2-tumour-suppressors
EBF1	FoundationHeme|TEMPUS|CancerGeneCensus_Tier2
ECT2	TSGene2-tumour-suppressors|TSGene2-oncogenes
ECT2L	FoundationHeme|TEMPUS|CancerGeneCensus_Tier1
EED	TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationHeme|CancerGeneCensus_Tier1|OncoKB-Annotated|TSGene2-tumour-suppressors
EGFL7	TS500|MSKCC_IMPACT.curated|OncoKB-Annotated
EGFR	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|az300|familial_cancer|TSGene2-oncogenes
EGR1	MSKCC_HEME|OncoKB-Annotated|TSGene2-tumour-suppressors
EIF1AX	PMCC|TS500|MSKCC_IMPACT.curated|CancerGeneCensus_Tier1|OncoKB-Annotated
EIF4A2	TS500|MSKCC_IMPACT.curated|FoundationHeme|OncoKB-Annotated|CancerGeneCensus_Tier2|az300
EIF4E	TS500|MSKCC_IMPACT.curated|OncoKB-Annotated
ELF3	MSKCC_IMPACT.curated|TEMPUS|CancerGeneCensus_Tier1|OncoKB-Annotated|az300
ELF4	FoundationHeme|CancerGeneCensus_Tier2|TSGene2-oncogenes
ELL	FoundationHeme|CancerGeneCensus_Tier2|TSGene2-oncogenes
ELN	FoundationHeme|CancerGeneCensus_Tier1
ELOC	TS500|MSKCC_IMPACT.curated|OncoKB-Annotated
EML4	TS500|FoundationHeme|CancerGeneCensus_Tier2
EMSY	PMCC|TS500|FoundationOne|TEMPUS
EP300	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|az300
EP400	MSKCC_HEME|OncoKB-Annotated
EPAS1	MSKCC_IMPACT.curated|OncoKB-Annotated|CancerGeneCensus_Tier2|TSGene2-tumour-suppressors
EPCAM	TS500|MSKCC_IMPACT.curated|TEMPUS|OncoKB-Annotated|familial_cancer
EPHA3	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|CancerGeneCensus_Tier1|OncoKB-Annotated|az300|TSGene2-tumour-suppressors
EPHA5	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|OncoKB-Annotated
EPHA7	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|CancerGeneCensus_Tier1|OncoKB-Annotated
EPHB1	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated
EPHB6	az300|TSGene2-tumour-suppressors
EPOR	FoundationHeme|TEMPUS
EPS15	FoundationHeme|CancerGeneCensus_Tier2|TSGene2-oncogenes
ERBB2	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|az300|TSGene2-oncogenes
ERBB3	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|az300
ERBB4	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|az300|TSGene2-tumour-suppressors
ERCC1	PMCC|TS500|TEMPUS|az300
ERCC2	PMCC|TS500|MSKCC_IMPACT.curated|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|az300|familial_cancer
ERCC3	TS500|MSKCC_IMPACT.curated|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|familial_cancer
ERCC4	TS500|MSKCC_IMPACT.curated|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|familial_cancer
ERCC5	TS500|MSKCC_IMPACT.curated|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|familial_cancer
ERF	MSKCC_IMPACT.curated|OncoKB-Annotated|TSGene2-tumour-suppressors
ERG	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|TSGene2-oncogenes
ERRFI1	PMCC|TS500|MSKCC_IMPACT.curated|FoundationOne|TEMPUS|OncoKB-Annotated|az300|TSGene2-tumour-suppressors
ESCO2	MSKCC_HEME|OncoKB-Annotated
ESR1	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|az300|TSGene2-tumour-suppressors
ETNK1	MSKCC_HEME|OncoKB-Annotated|CancerGeneCensus_Tier2
ETS1	TS500|FoundationHeme|TEMPUS|TSGene2-oncogenes
ETS2	TEMPUS|TSGene2-tumour-suppressors|TSGene2-oncogenes
ETV1	TS500|MSKCC_IMPACT.curated|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|TSGene2-oncogenes
ETV4	TS500|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2
ETV5	TS500|FoundationOne|FoundationHeme|TEMPUS|CancerGeneCensus_Tier2
ETV6	TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|TSGene2-tumour-suppressors|TSGene2-oncogenes
EWSR1	PMCC|TS500|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|TSGene2-oncogenes
EXT1	CancerGeneCensus_Tier2|familial_cancer|TSGene2-tumour-suppressors
EXT2	CancerGeneCensus_Tier2|familial_cancer|TSGene2-tumour-suppressors
EZH1	MSKCC_IMPACT.curated|OncoKB-Annotated|TSGene2-tumour-suppressors
EZH2	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|az300|familial_cancer|TSGene2-tumour-suppressors|TSGene2-oncogenes
FAM131B	CancerGeneCensus_Tier1
FAM135B	CancerGeneCensus_Tier1
FAM47C	CancerGeneCensus_Tier1
FANCA	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|familial_cancer
FANCC	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|familial_cancer
FANCD2	PMCC|TS500|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|familial_cancer
FANCE	PMCC|TS500|FoundationOne|FoundationHeme|TEMPUS|CancerGeneCensus_Tier2|familial_cancer
FANCF	PMCC|TS500|FoundationOne|FoundationHeme|TEMPUS|CancerGeneCensus_Tier2|familial_cancer
FANCG	PMCC|TS500|FoundationOne|FoundationHeme|TEMPUS|CancerGeneCensus_Tier2|familial_cancer|TSGene2-tumour-suppressors
FANCI	TS500|TEMPUS|familial_cancer
FANCL	PMCC|TS500|FoundationOne|FoundationHeme|TEMPUS|familial_cancer
FAS	PMCC|TS500|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|TSGene2-tumour-suppressors
FAT1	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|TSGene2-tumour-suppressors
FAT3	CancerGeneCensus_Tier1
FAT4	CancerGeneCensus_Tier2|TSGene2-tumour-suppressors
FBLN2	CancerGeneCensus_Tier1
FBXO11	MSKCC_HEME|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2
FBXW7	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|az300|TSGene2-tumour-suppressors
FCGR2B	FoundationHeme|CancerGeneCensus_Tier2|TSGene2-oncogenes
FEN1	CancerGeneCensus_Tier1
FES	CancerGeneCensus_Tier2|TSGene2-oncogenes
FGF1	TS500|TEMPUS|az300
FGF10	PMCC|TS500|FoundationOne|FoundationHeme|TEMPUS|az300
FGF14	PMCC|TS500|FoundationOne|FoundationHeme|TEMPUS|az300
FGF19	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|OncoKB-Annotated|az300
FGF2	TS500|TEMPUS|az300
FGF23	PMCC|TS500|FoundationOne|FoundationHeme|TEMPUS|az300
FGF3	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|az300|TSGene2-oncogenes
FGF4	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|az300|TSGene2-oncogenes
FGF5	TS500|TEMPUS|az300|TSGene2-oncogenes
FGF6	PMCC|TS500|FoundationOne|FoundationHeme|TEMPUS|az300|TSGene2-oncogenes
FGF7	TS500|TEMPUS|az300
FGF8	TS500|TEMPUS|az300
FGF9	TS500|TEMPUS|az300
FGFR1	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|az300
FGFR2	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|az300|TSGene2-oncogenes
FGFR3	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|az300|TSGene2-oncogenes
FGFR4	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|az300
FH	PMCC|TS500|MSKCC_IMPACT.curated|FoundationOne|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|familial_cancer|TSGene2-tumour-suppressors
FHIT	FoundationHeme|TEMPUS|CancerGeneCensus_Tier2|TSGene2-tumour-suppressors
FKBP9	CancerGeneCensus_Tier1
FLCN	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|familial_cancer|TSGene2-tumour-suppressors
FLI1	TS500|FoundationHeme|CancerGeneCensus_Tier2|TSGene2-oncogenes
FLNA	CancerGeneCensus_Tier1|TSGene2-tumour-suppressors
FLT1	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated
FLT3	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|az300|TSGene2-tumour-suppressors|TSGene2-oncogenes
FLT4	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2
FNBP1	FoundationHeme|CancerGeneCensus_Tier1
FOXA1	TS500|MSKCC_IMPACT.curated|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|az300|TSGene2-tumour-suppressors
FOXA2	az300|TSGene2-tumour-suppressors
FOXC1	az300|TSGene2-tumour-suppressors
FOXL2	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|az300|TSGene2-tumour-suppressors|TSGene2-oncogenes
FOXO1	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|TSGene2-tumour-suppressors|TSGene2-oncogenes
FOXO3	FoundationHeme|TEMPUS|CancerGeneCensus_Tier2|TSGene2-tumour-suppressors|TSGene2-oncogenes
FOXO4	FoundationHeme|CancerGeneCensus_Tier2|TSGene2-tumour-suppressors|TSGene2-oncogenes
FOXP1	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|TSGene2-tumour-suppressors
FOXR1	CancerGeneCensus_Tier1
FRS2	PMCC|TS500|FoundationOne|FoundationHeme|TEMPUS|az300
FSTL3	FoundationHeme|CancerGeneCensus_Tier2|TSGene2-oncogenes
FUBP1	PMCC|TS500|MSKCC_IMPACT.curated|FoundationOne|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2
FURIN	MSKCC_HEME|OncoKB-Annotated
FUS	FoundationHeme|CancerGeneCensus_Tier2|TSGene2-tumour-suppressors|TSGene2-oncogenes
FYN	TS500|MSKCC_IMPACT.curated|MSKCC_HEME|OncoKB-Annotated|TSGene2-oncogenes
GABRA6	PMCC|TS500|FoundationOne
GAS7	FoundationHeme|CancerGeneCensus_Tier2|TSGene2-oncogenes
GATA1	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2
GATA2	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|familial_cancer|TSGene2-oncogenes
GATA3	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|az300
GATA4	PMCC|TS500|FoundationOne|TEMPUS|TSGene2-tumour-suppressors
GATA6	PMCC|TS500|FoundationOne|TEMPUS
GEN1	TS500|TEMPUS
GID4	PMCC|TS500|FoundationOne|FoundationHeme
GLI1	PMCC|TS500|MSKCC_IMPACT.curated|FoundationOne|FoundationHeme|TEMPUS|CancerGeneCensus_Tier1|OncoKB-Annotated|TSGene2-tumour-suppressors|TSGene2-oncogenes
GMPS	FoundationHeme|CancerGeneCensus_Tier1|TSGene2-oncogenes
GNA11	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|az300|TSGene2-oncogenes
GNA12	MSKCC_HEME|FoundationHeme|OncoKB-Annotated
GNA13	PMCC|TS500|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|az300
GNAQ	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|az300|TSGene2-oncogenes
GNAS	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|az300|TSGene2-oncogenes
GNB1	MSKCC_HEME|OncoKB-Annotated
GPC3	TEMPUS|CancerGeneCensus_Tier2|familial_cancer|TSGene2-tumour-suppressors
GPC5	CancerGeneCensus_Tier1|TSGene2-tumour-suppressors
GPS2	TS500|MSKCC_IMPACT.curated|TEMPUS|OncoKB-Annotated
GREM1	TS500|MSKCC_IMPACT.curated|TEMPUS|OncoKB-Annotated|familial_cancer|TSGene2-tumour-suppressors
GRIN2A	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|TSGene2-tumour-suppressors
GRM3	PMCC|TS500|FoundationOne|TEMPUS|CancerGeneCensus_Tier1
GSK3B	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|OncoKB-Annotated|TSGene2-tumour-suppressors
GSTP1	PMCC|TEMPUS|TSGene2-tumour-suppressors
GTF2I	MSKCC_HEME|OncoKB-Annotated
H3F3A	PMCC|TS500|MSKCC_IMPACT.curated|FoundationOne|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|TSGene2-oncogenes
H3F3AP4	OncoKB-Annotated
H3F3B	TS500|MSKCC_IMPACT.curated|OncoKB-Annotated|CancerGeneCensus_Tier2
H3F3C	TS500|MSKCC_IMPACT.curated|OncoKB-Annotated|az300
HDAC1	MSKCC_HEME|FoundationHeme|TEMPUS|OncoKB-Annotated|TSGene2-tumour-suppressors|TSGene2-oncogenes
HDAC4	MSKCC_HEME|FoundationHeme|TEMPUS|OncoKB-Annotated
HDAC7	MSKCC_HEME|FoundationHeme|OncoKB-Annotated
HGF	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|az300
HIF1A	PMCC|MSKCC_HEME|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|TSGene2-tumour-suppressors
HIST1H1B	MSKCC_HEME|OncoKB-Annotated
HIST1H1C	TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationHeme|OncoKB-Annotated|az300
HIST1H1D	MSKCC_HEME|FoundationHeme|OncoKB-Annotated
HIST1H1E	MSKCC_HEME|FoundationHeme|TEMPUS|OncoKB-Annotated
HIST1H2AC	MSKCC_HEME|FoundationHeme|OncoKB-Annotated
HIST1H2AG	MSKCC_HEME|FoundationHeme|OncoKB-Annotated
HIST1H2AL	MSKCC_HEME|FoundationHeme|OncoKB-Annotated
HIST1H2AM	MSKCC_HEME|FoundationHeme|OncoKB-Annotated
HIST1H2BC	MSKCC_HEME|FoundationHeme|OncoKB-Annotated
HIST1H2BD	TS500|MSKCC_IMPACT.curated|MSKCC_HEME|OncoKB-Annotated|az300
HIST1H2BG	MSKCC_HEME|OncoKB-Annotated
HIST1H2BJ	MSKCC_HEME|FoundationHeme|OncoKB-Annotated
HIST1H2BK	MSKCC_HEME|FoundationHeme|OncoKB-Annotated
HIST1H2BO	MSKCC_HEME|FoundationHeme|OncoKB-Annotated
HIST1H3A	TS500|MSKCC_IMPACT.curated|OncoKB-Annotated
HIST1H3B	TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|TSGene2-oncogenes
HIST1H3C	TS500|MSKCC_IMPACT.curated|OncoKB-Annotated
HIST1H3D	TS500|MSKCC_IMPACT.curated|OncoKB-Annotated
HIST1H3E	TS500|MSKCC_IMPACT.curated|OncoKB-Annotated
HIST1H3F	TS500|MSKCC_IMPACT.curated|OncoKB-Annotated
HIST1H3G	TS500|MSKCC_IMPACT.curated|MSKCC_HEME|OncoKB-Annotated
HIST1H3H	TS500|MSKCC_IMPACT.curated|OncoKB-Annotated
HIST1H3I	TS500|MSKCC_IMPACT.curated|OncoKB-Annotated
HIST1H3J	TS500|MSKCC_IMPACT.curated|OncoKB-Annotated
HIST2H3A	TS500|OncoKB-Annotated
HIST2H3C	TS500|MSKCC_IMPACT.curated|OncoKB-Annotated
HIST2H3D	TS500|MSKCC_IMPACT.curated|OncoKB-Annotated
HIST3H3	TS500|MSKCC_IMPACT.curated|OncoKB-Annotated
HLA-A	TS500|MSKCC_IMPACT.curated|MSKCC_HEME|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2
HLA-B	TS500|MSKCC_IMPACT.curated|TEMPUS|OncoKB-Annotated
HLA-C	TS500|TEMPUS
HLF	FoundationHeme|CancerGeneCensus_Tier2|TSGene2-oncogenes
HMGA2	FoundationHeme|CancerGeneCensus_Tier2|TSGene2-oncogenes
HMGN2P46	CancerGeneCensus_Tier1
HNF1A	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|az300|familial_cancer
HOPX	TSGene2-tumour-suppressors|TSGene2-oncogenes
HOXA9	FoundationHeme|CancerGeneCensus_Tier2|TSGene2-oncogenes
HOXB13	TS500|MSKCC_IMPACT.curated|TEMPUS|OncoKB-Annotated|familial_cancer|TSGene2-tumour-suppressors
HRAS	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|az300|familial_cancer|TSGene2-oncogenes
HSD3B1	PMCC|TS500|FoundationOne
HSP90AA1	PMCC|TS500|FoundationOne|FoundationHeme|TEMPUS|CancerGeneCensus_Tier2
ICOSLG	TS500|MSKCC_IMPACT.curated|OncoKB-Annotated
ID3	TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationHeme|CancerGeneCensus_Tier1|OncoKB-Annotated
IDH1	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|az300|TSGene2-tumour-suppressors|TSGene2-oncogenes
IDH2	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|az300|TSGene2-oncogenes
IFNGR1	TS500|MSKCC_IMPACT.curated|TEMPUS|OncoKB-Annotated
IGF1	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|OncoKB-Annotated|TSGene2-tumour-suppressors
IGF1R	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|OncoKB-Annotated|az300
IGF2	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|OncoKB-Annotated
IGF2BP2	CancerGeneCensus_Tier1
IKBKE	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated
IKZF1	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|TSGene2-tumour-suppressors
IKZF3	MSKCC_HEME|FoundationHeme|OncoKB-Annotated|TSGene2-tumour-suppressors
IL10	TS500|MSKCC_IMPACT.curated|OncoKB-Annotated
IL2	CancerGeneCensus_Tier2|TSGene2-oncogenes
IL2RA	PMCC|TEMPUS
IL7R	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2
INHA	TS500|MSKCC_IMPACT.curated|OncoKB-Annotated
INHBA	PMCC|TS500|MSKCC_IMPACT.curated|FoundationOne|FoundationHeme|OncoKB-Annotated
INPP4A	TS500|MSKCC_IMPACT.curated|OncoKB-Annotated|az300
INPP4B	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|az300|TSGene2-tumour-suppressors
INPPL1	MSKCC_IMPACT.curated|OncoKB-Annotated
INSR	TS500|MSKCC_IMPACT.curated|OncoKB-Annotated
IRF1	MSKCC_HEME|FoundationHeme|TEMPUS|OncoKB-Annotated|TSGene2-tumour-suppressors
IRF2	PMCC|TS500|FoundationOne|TEMPUS
IRF4	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|TSGene2-tumour-suppressors
IRF8	MSKCC_HEME|FoundationHeme|OncoKB-Annotated|TSGene2-tumour-suppressors
IRS1	TS500|MSKCC_IMPACT.curated|OncoKB-Annotated
IRS2	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated
ISX	CancerGeneCensus_Tier1
ITGAV	CancerGeneCensus_Tier1|TSGene2-tumour-suppressors
JAK1	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|az300|TSGene2-oncogenes
JAK2	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|az300|TSGene2-oncogenes
JAK3	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|az300|TSGene2-oncogenes
JARID2	MSKCC_HEME|FoundationHeme|OncoKB-Annotated
JAZF1	FoundationHeme|CancerGeneCensus_Tier1|TSGene2-oncogenes
JUN	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|TSGene2-oncogenes
KAT6A	PMCC|TS500|FoundationOne|FoundationHeme|TEMPUS|CancerGeneCensus_Tier2|TSGene2-oncogenes
KAT7	CancerGeneCensus_Tier1
KDM5A	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|TSGene2-tumour-suppressors
KDM5C	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|az300
KDM6A	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|az300|TSGene2-tumour-suppressors
KDR	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|az300
KDSR	FoundationHeme|CancerGeneCensus_Tier2|TSGene2-oncogenes
KEAP1	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|az300
KEL	PMCC|TS500|FoundationOne|TEMPUS
KIAA1549	CancerGeneCensus_Tier1
KIAA1598	CancerGeneCensus_Tier1
KIF5B	TS500|FoundationHeme|CancerGeneCensus_Tier2
KIT	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|az300|familial_cancer|TSGene2-oncogenes
KLF4	TS500|MSKCC_IMPACT.curated|OncoKB-Annotated|CancerGeneCensus_Tier2|TSGene2-tumour-suppressors|TSGene2-oncogenes
KLF5	OncoKB-Annotated|TSGene2-tumour-suppressors
KLF6	CancerGeneCensus_Tier2|TSGene2-tumour-suppressors
KLHL6	PMCC|TS500|FoundationOne|FoundationHeme|TEMPUS
KMT2A	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|TSGene2-oncogenes
KMT2B	TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationHeme|TEMPUS|OncoKB-Annotated|az300
KMT2C	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|az300|TSGene2-tumour-suppressors
KMT2D	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|az300
KMT5A	MSKCC_IMPACT.curated|MSKCC_HEME|OncoKB-Annotated
KNSTRN	PMCC|MSKCC_IMPACT.curated|CancerGeneCensus_Tier1|OncoKB-Annotated
KRAS	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|az300|TSGene2-oncogenes
LARP4B	CancerGeneCensus_Tier1
LATS1	TS500|MSKCC_IMPACT.curated|OncoKB-Annotated|CancerGeneCensus_Tier2|TSGene2-tumour-suppressors
LATS2	TS500|MSKCC_IMPACT.curated|OncoKB-Annotated|CancerGeneCensus_Tier2|TSGene2-tumour-suppressors
LCK	MSKCC_HEME|CancerGeneCensus_Tier2|TSGene2-oncogenes
LCP1	FoundationHeme|CancerGeneCensus_Tier1
LEF1	FoundationHeme|TEMPUS|CancerGeneCensus_Tier2
LEPROTL1	CancerGeneCensus_Tier1
LHFP	CancerGeneCensus_Tier1
LHX4	TSGene2-tumour-suppressors|TSGene2-oncogenes
LIFR	CancerGeneCensus_Tier2|az300|TSGene2-tumour-suppressors
LITAF	TSGene2-tumour-suppressors|TSGene2-oncogenes
LMO1	TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|familial_cancer|TSGene2-oncogenes
LMO2	FoundationHeme|CancerGeneCensus_Tier2|TSGene2-oncogenes
LRIG3	CancerGeneCensus_Tier2|TSGene2-tumour-suppressors
LRP1B	PMCC|TS500|FoundationOne|FoundationHeme|TEMPUS|CancerGeneCensus_Tier2|TSGene2-tumour-suppressors
LSM14A	CancerGeneCensus_Tier1
LYL1	FoundationHeme|CancerGeneCensus_Tier2|TSGene2-oncogenes
LYN	PMCC|TS500|MSKCC_IMPACT.curated|FoundationOne|TEMPUS|OncoKB-Annotated|TSGene2-oncogenes
LZTR1	PMCC|TS500|FoundationOne|TEMPUS|CancerGeneCensus_Tier2
MACC1	CancerGeneCensus_Tier1
MAF	FoundationHeme|TEMPUS|CancerGeneCensus_Tier2|TSGene2-oncogenes
MAFB	FoundationHeme|TEMPUS|CancerGeneCensus_Tier2|TSGene2-oncogenes
MAGI2	PMCC|TS500|FoundationOne
MALAT1	CancerGeneCensus_Tier1|az300
MALT1	TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2
MAP2K1	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|az300|TSGene2-oncogenes
MAP2K2	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|az300
MAP2K4	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|az300|TSGene2-tumour-suppressors
MAP3K1	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|az300
MAP3K13	TS500|MSKCC_IMPACT.curated|MSKCC_HEME|OncoKB-Annotated|CancerGeneCensus_Tier2|az300
MAP3K14	TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationHeme|OncoKB-Annotated
MAP3K7	FoundationHeme|TEMPUS
MAP3K8	az300|TSGene2-tumour-suppressors|TSGene2-oncogenes
MAPK1	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|az300
MAPK3	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|OncoKB-Annotated|az300
MAPKAP1	MSKCC_IMPACT.curated|OncoKB-Annotated|az300
MAX	TS500|MSKCC_IMPACT.curated|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|familial_cancer|TSGene2-tumour-suppressors
MB21D2	CancerGeneCensus_Tier1
MCL1	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|az300
MDC1	TS500|MSKCC_IMPACT.curated|OncoKB-Annotated|TSGene2-tumour-suppressors
MDM2	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|az300|TSGene2-oncogenes
MDM4	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|az300
MDS2	FoundationHeme|CancerGeneCensus_Tier1
MECOM	FoundationHeme|CancerGeneCensus_Tier2|az300|TSGene2-oncogenes
MED12	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|az300|TSGene2-oncogenes
MEF2B	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated
MEN1	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|familial_cancer|TSGene2-tumour-suppressors
MET	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|az300|familial_cancer|TSGene2-oncogenes
MGA	TS500|MSKCC_IMPACT.curated|MSKCC_HEME|OncoKB-Annotated|az300
MGMT	PMCC|TEMPUS|CancerGeneCensus_Tier1
MIB1	FoundationHeme|TEMPUS
MIR106A	TSGene2-tumour-suppressors|TSGene2-oncogenes
MIR107	TSGene2-tumour-suppressors|TSGene2-oncogenes
MIR125B1	TSGene2-tumour-suppressors|TSGene2-oncogenes
MIR142	az300|TSGene2-tumour-suppressors
MIR146A	TSGene2-tumour-suppressors|TSGene2-oncogenes
MIR150	TSGene2-tumour-suppressors|TSGene2-oncogenes
MIR155	TSGene2-tumour-suppressors|TSGene2-oncogenes
MIR17	TSGene2-tumour-suppressors|TSGene2-oncogenes
MIR18A	TSGene2-tumour-suppressors|TSGene2-oncogenes
MIR18B	TSGene2-tumour-suppressors|TSGene2-oncogenes
MIR194-1	TSGene2-tumour-suppressors|TSGene2-oncogenes
MIR194-2	TSGene2-tumour-suppressors|TSGene2-oncogenes
MIR196A2	TSGene2-tumour-suppressors|TSGene2-oncogenes
MIR203A	TSGene2-tumour-suppressors|TSGene2-oncogenes
MIR20A	TSGene2-tumour-suppressors|TSGene2-oncogenes
MIR210	TSGene2-tumour-suppressors|TSGene2-oncogenes
MIR214	TSGene2-tumour-suppressors|TSGene2-oncogenes
MIR222	TSGene2-tumour-suppressors|TSGene2-oncogenes
MIR223	TSGene2-tumour-suppressors|TSGene2-oncogenes
MIR24-1	TSGene2-tumour-suppressors|TSGene2-oncogenes
MIR27A	TSGene2-tumour-suppressors|TSGene2-oncogenes
MITF	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|az300|familial_cancer
MKI67	FoundationHeme|TEMPUS
MLH1	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|az300|familial_cancer|TSGene2-tumour-suppressors
MLH3	TEMPUS|az300|familial_cancer|TSGene2-tumour-suppressors
MLLT1	FoundationHeme|CancerGeneCensus_Tier2|TSGene2-oncogenes
MLLT10	FoundationHeme|CancerGeneCensus_Tier2|TSGene2-oncogenes
MLLT11	CancerGeneCensus_Tier2|TSGene2-oncogenes
MLLT3	TS500|FoundationHeme|TEMPUS|CancerGeneCensus_Tier2|TSGene2-oncogenes
MLLT6	FoundationHeme|CancerGeneCensus_Tier2|TSGene2-oncogenes
MNX1	FoundationHeme|CancerGeneCensus_Tier1
MPL	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|az300|familial_cancer|TSGene2-oncogenes
MRE11	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|familial_cancer
MS4A1	PMCC|TEMPUS
MSH2	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|az300|familial_cancer|TSGene2-tumour-suppressors
MSH3	TS500|MSKCC_IMPACT.curated|FoundationHeme|TEMPUS|OncoKB-Annotated|az300
MSH6	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|az300|familial_cancer
MSI1	MSKCC_IMPACT.curated|OncoKB-Annotated
MSI2	MSKCC_IMPACT.curated|FoundationHeme|OncoKB-Annotated|CancerGeneCensus_Tier2
MST1	TS500|MSKCC_IMPACT.curated|OncoKB-Annotated|TSGene2-tumour-suppressors
MST1R	TS500|MSKCC_IMPACT.curated|OncoKB-Annotated|TSGene2-tumour-suppressors
MTCP1	CancerGeneCensus_Tier2|TSGene2-oncogenes
MTOR	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|az300
MUC16	CancerGeneCensus_Tier1
MUC4	CancerGeneCensus_Tier1
MUTYH	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|az300|familial_cancer
MXI1	TSGene2-tumour-suppressors|TSGene2-oncogenes
MYB	PMCC|TS500|FoundationOne|FoundationHeme|TEMPUS|CancerGeneCensus_Tier2|TSGene2-oncogenes
MYC	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|az300|TSGene2-oncogenes
MYCL	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|az300
MYCN	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|az300|TSGene2-oncogenes
MYD88	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|TSGene2-oncogenes
MYH11	FoundationHeme|TEMPUS|CancerGeneCensus_Tier2|TSGene2-oncogenes
MYH9	FoundationHeme|CancerGeneCensus_Tier2|az300|TSGene2-tumour-suppressors
MYOD1	TS500|MSKCC_IMPACT.curated|OncoKB-Annotated|CancerGeneCensus_Tier2
N4BP2	CancerGeneCensus_Tier1
NACA	FoundationHeme|CancerGeneCensus_Tier1
NBEA	CancerGeneCensus_Tier1
NBN	TS500|MSKCC_IMPACT.curated|MSKCC_HEME|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|familial_cancer|TSGene2-tumour-suppressors
NCKIPSD	CancerGeneCensus_Tier1|TSGene2-oncogenes
NCOA1	CancerGeneCensus_Tier2|TSGene2-oncogenes
NCOA3	TS500|MSKCC_IMPACT.curated|OncoKB-Annotated
NCOA4	CancerGeneCensus_Tier2|TSGene2-tumour-suppressors|TSGene2-oncogenes
NCOR1	TS500|MSKCC_IMPACT.curated|MSKCC_HEME|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|az300
NCOR2	MSKCC_HEME|FoundationHeme|TEMPUS|CancerGeneCensus_Tier2|az300
NCSTN	MSKCC_HEME|FoundationHeme|OncoKB-Annotated
NDRG1	FoundationHeme|CancerGeneCensus_Tier2|TSGene2-tumour-suppressors
NEGR1	TS500|MSKCC_IMPACT.curated|OncoKB-Annotated
NF1	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|az300|familial_cancer|TSGene2-tumour-suppressors
NF2	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|az300|familial_cancer|TSGene2-tumour-suppressors
NFATC2	CancerGeneCensus_Tier2|TSGene2-tumour-suppressors
NFE2	MSKCC_HEME|OncoKB-Annotated
NFE2L2	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|az300|TSGene2-oncogenes
NFKB2	FoundationHeme|CancerGeneCensus_Tier2|TSGene2-oncogenes
NFKBIA	PMCC|TS500|MSKCC_IMPACT.curated|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated
NKX2-1	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|az300
NKX2-8	az300|TSGene2-tumour-suppressors
NKX3-1	TS500|MSKCC_IMPACT.curated|OncoKB-Annotated|TSGene2-tumour-suppressors
NOTCH1	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|az300|TSGene2-tumour-suppressors|TSGene2-oncogenes
NOTCH2	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|TSGene2-tumour-suppressors|TSGene2-oncogenes
NOTCH3	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|TEMPUS|OncoKB-Annotated|TSGene2-tumour-suppressors|TSGene2-oncogenes
NOTCH4	TS500|MSKCC_IMPACT.curated|MSKCC_HEME|OncoKB-Annotated
NPM1	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|az300|TSGene2-tumour-suppressors|TSGene2-oncogenes
NR4A3	FoundationHeme|CancerGeneCensus_Tier2|TSGene2-tumour-suppressors|TSGene2-oncogenes
NRAS	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|az300|TSGene2-oncogenes
NRG1	TS500|TEMPUS|CancerGeneCensus_Tier2|az300
NSD1	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|az300|familial_cancer|TSGene2-oncogenes
NSD2	MSKCC_IMPACT.curated|MSKCC_HEME|FoundationHeme|TEMPUS|OncoKB-Annotated|TSGene2-oncogenes
NSD3	MSKCC_IMPACT.curated|FoundationHeme|OncoKB-Annotated|TSGene2-tumour-suppressors|TSGene2-oncogenes
NT5C2	MSKCC_HEME|FoundationHeme|TEMPUS|CancerGeneCensus_Tier2
NTHL1	MSKCC_IMPACT.curated|TEMPUS|CancerGeneCensus_Tier1|OncoKB-Annotated
NTRK1	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|familial_cancer|TSGene2-oncogenes
NTRK2	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated
NTRK3	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|TSGene2-tumour-suppressors
NUF2	MSKCC_IMPACT.curated|OncoKB-Annotated
NUP214	FoundationHeme|CancerGeneCensus_Tier2|TSGene2-oncogenes
NUP93	PMCC|TS500|MSKCC_IMPACT.curated|FoundationOne|FoundationHeme|OncoKB-Annotated
NUP98	FoundationHeme|TEMPUS|CancerGeneCensus_Tier2|TSGene2-tumour-suppressors
NUTM1	PMCC|TS500|OncoKB-Annotated|CancerGeneCensus_Tier2
OLIG2	CancerGeneCensus_Tier2|TSGene2-oncogenes
OMD	FoundationHeme|CancerGeneCensus_Tier1
P2RY8	MSKCC_HEME|FoundationHeme|TEMPUS|CancerGeneCensus_Tier2
PABPC1	CancerGeneCensus_Tier1
PAK1	TS500|MSKCC_IMPACT.curated|TEMPUS|OncoKB-Annotated|az300
PAK3	PMCC|TS500|FoundationOne|FoundationHeme
PAK5	TS500|MSKCC_IMPACT.curated|MSKCC_HEME|OncoKB-Annotated
PALB2	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|az300|familial_cancer|TSGene2-tumour-suppressors
PARP1	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|OncoKB-Annotated|TSGene2-tumour-suppressors
PAX3	TS500|FoundationHeme|TEMPUS|CancerGeneCensus_Tier2|TSGene2-oncogenes
PAX5	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|TSGene2-tumour-suppressors|TSGene2-oncogenes
PAX7	TS500|FoundationHeme|TEMPUS|CancerGeneCensus_Tier2|TSGene2-oncogenes
PAX8	TS500|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2
PBRM1	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|az300|TSGene2-tumour-suppressors
PBX1	FoundationHeme|CancerGeneCensus_Tier2|TSGene2-oncogenes
PCBP1	MSKCC_HEME|FoundationHeme|TEMPUS|CancerGeneCensus_Tier1|az300
PCM1	FoundationHeme|CancerGeneCensus_Tier2|TSGene2-oncogenes
PDCD1	TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationHeme|TEMPUS|OncoKB-Annotated
PDCD1LG2	PMCC|TS500|MSKCC_IMPACT.curated|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2
PDGFB	PMCC|FoundationHeme|CancerGeneCensus_Tier2|TSGene2-oncogenes
PDGFRA	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|az300|TSGene2-oncogenes
PDGFRB	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|TSGene2-oncogenes
PDK1	PMCC|TS500|FoundationOne|FoundationHeme|TEMPUS
PDPK1	TS500|MSKCC_IMPACT.curated|MSKCC_HEME|TEMPUS|OncoKB-Annotated|az300
PGR	PMCC|TS500|MSKCC_IMPACT.curated|OncoKB-Annotated|TSGene2-tumour-suppressors
PHB	TSGene2-tumour-suppressors|TSGene2-oncogenes
PHF6	TS500|MSKCC_HEME|FoundationHeme|TEMPUS|CancerGeneCensus_Tier2|az300|TSGene2-tumour-suppressors
PHLPP1	az300|TSGene2-tumour-suppressors
PHLPP2	az300|TSGene2-tumour-suppressors
PHOX2B	TS500|MSKCC_IMPACT.curated|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|familial_cancer
PICALM	FoundationHeme|CancerGeneCensus_Tier2|TSGene2-oncogenes
PIK3C2B	PMCC|TS500|FoundationOne|TEMPUS|az300
PIK3C2G	TS500|MSKCC_IMPACT.curated|MSKCC_HEME|OncoKB-Annotated|az300
PIK3C3	TS500|MSKCC_IMPACT.curated|MSKCC_HEME|OncoKB-Annotated|az300
PIK3CA	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|az300|TSGene2-oncogenes
PIK3CB	PMCC|TS500|MSKCC_IMPACT.curated|FoundationOne|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|az300
PIK3CD	TS500|MSKCC_IMPACT.curated|TEMPUS|OncoKB-Annotated|az300
PIK3CG	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|az300
PIK3R1	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|az300
PIK3R2	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|az300
PIK3R3	TS500|MSKCC_IMPACT.curated|OncoKB-Annotated
PIM1	TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|az300|TSGene2-oncogenes
PIM2	az300|TSGene2-oncogenes
PIM3	az300|TSGene2-oncogenes
PLAG1	FoundationHeme|CancerGeneCensus_Tier2|TSGene2-oncogenes
PLCG2	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated
PLK2	TS500|MSKCC_IMPACT.curated|OncoKB-Annotated|TSGene2-tumour-suppressors
PMAIP1	TS500|MSKCC_IMPACT.curated|OncoKB-Annotated
PML	FoundationHeme|TEMPUS|CancerGeneCensus_Tier2|TSGene2-tumour-suppressors|TSGene2-oncogenes
PMS1	TS500|MSKCC_IMPACT.curated|TEMPUS|CancerGeneCensus_Tier1|OncoKB-Annotated|az300|familial_cancer
PMS2	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|az300|familial_cancer
PNRC1	TS500|MSKCC_IMPACT.curated|MSKCC_HEME|OncoKB-Annotated
POLD1	PMCC|TS500|MSKCC_IMPACT.curated|FoundationOne|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|az300|familial_cancer
POLE	PMCC|TS500|MSKCC_IMPACT.curated|FoundationOne|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|az300|familial_cancer
POLG	CancerGeneCensus_Tier1
POLQ	CancerGeneCensus_Tier2|az300
POT1	MSKCC_HEME|FoundationHeme|TEMPUS|CancerGeneCensus_Tier2
POU2AF1	FoundationHeme|CancerGeneCensus_Tier2|TSGene2-oncogenes
PPARG	TS500|MSKCC_IMPACT.curated|OncoKB-Annotated|CancerGeneCensus_Tier2|TSGene2-tumour-suppressors
PPM1D	TS500|MSKCC_IMPACT.curated|OncoKB-Annotated|CancerGeneCensus_Tier2
PPP2R1A	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|az300|TSGene2-oncogenes
PPP2R2A	TS500|TEMPUS|az300
PPP4R2	MSKCC_IMPACT.curated|OncoKB-Annotated
PPP6C	PMCC|TS500|MSKCC_IMPACT.curated|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2
PRCC	TEMPUS|CancerGeneCensus_Tier2|TSGene2-oncogenes
PRDM1	TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|TSGene2-tumour-suppressors
PRDM14	MSKCC_IMPACT.curated|OncoKB-Annotated
PRDM2	CancerGeneCensus_Tier1|TSGene2-tumour-suppressors
PREX2	PMCC|TS500|MSKCC_IMPACT.curated|FoundationOne|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2
PRF1	CancerGeneCensus_Tier2|familial_cancer
PRKAA1	az300|TSGene2-tumour-suppressors
PRKAA2	az300|TSGene2-tumour-suppressors
PRKAR1A	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|familial_cancer|TSGene2-tumour-suppressors
PRKCB	CancerGeneCensus_Tier1|TSGene2-tumour-suppressors
PRKCI	PMCC|TS500|MSKCC_IMPACT.curated|FoundationOne|OncoKB-Annotated|TSGene2-oncogenes
PRKD1	MSKCC_IMPACT.curated|OncoKB-Annotated
PRKDC	PMCC|TS500|FoundationOne|FoundationHeme
PRKN	PMCC|TS500|MSKCC_IMPACT.curated|FoundationOne|TEMPUS|OncoKB-Annotated|TSGene2-tumour-suppressors
PRPF40B	CancerGeneCensus_Tier1
PRSS1	TEMPUS|OncoKB-Annotated
PRSS8	PMCC|TS500|FoundationOne|FoundationHeme
PTCH1	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|az300|familial_cancer|TSGene2-tumour-suppressors
PTEN	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|az300|familial_cancer|TSGene2-tumour-suppressors
PTP4A1	MSKCC_IMPACT.curated|OncoKB-Annotated
PTPN11	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|az300|TSGene2-tumour-suppressors|TSGene2-oncogenes
PTPN13	TEMPUS|CancerGeneCensus_Tier2|TSGene2-tumour-suppressors
PTPN2	MSKCC_HEME|FoundationHeme|TSGene2-tumour-suppressors
PTPN6	FoundationHeme|CancerGeneCensus_Tier1|az300|TSGene2-tumour-suppressors
PTPRC	CancerGeneCensus_Tier2|TSGene2-tumour-suppressors
PTPRD	TS500|MSKCC_IMPACT.curated|TEMPUS|CancerGeneCensus_Tier1|OncoKB-Annotated|TSGene2-tumour-suppressors
PTPRK	CancerGeneCensus_Tier2|TSGene2-tumour-suppressors
PTPRS	TS500|MSKCC_IMPACT.curated|OncoKB-Annotated
PTPRT	TS500|MSKCC_IMPACT.curated|OncoKB-Annotated|CancerGeneCensus_Tier2|TSGene2-tumour-suppressors
PWWP2A	CancerGeneCensus_Tier1
QKI	PMCC|TS500|FoundationOne|TEMPUS|CancerGeneCensus_Tier2
RAB35	PMCC|TS500|MSKCC_IMPACT.curated|OncoKB-Annotated
RAC1	PMCC|TS500|MSKCC_IMPACT.curated|FoundationOne|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|az300
RAC2	MSKCC_IMPACT.curated|OncoKB-Annotated
RAD17	CancerGeneCensus_Tier1
RAD21	TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|az300
RAD50	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|familial_cancer
RAD51	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated
RAD51B	TS500|MSKCC_IMPACT.curated|MSKCC_HEME|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|az300
RAD51C	TS500|MSKCC_IMPACT.curated|MSKCC_HEME|TEMPUS|OncoKB-Annotated|az300|familial_cancer|TSGene2-tumour-suppressors
RAD51D	TS500|MSKCC_IMPACT.curated|MSKCC_HEME|TEMPUS|OncoKB-Annotated|az300|familial_cancer
RAD52	TS500|MSKCC_IMPACT.curated|MSKCC_HEME|OncoKB-Annotated
RAD54L	TS500|MSKCC_IMPACT.curated|MSKCC_HEME|TEMPUS|OncoKB-Annotated|familial_cancer
RAF1	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|az300|TSGene2-oncogenes
RALGDS	FoundationHeme|CancerGeneCensus_Tier1
RANBP2	PMCC|TS500|FoundationOne|TEMPUS|CancerGeneCensus_Tier2
RARA	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|TSGene2-oncogenes
RARB	TSGene2-tumour-suppressors|TSGene2-oncogenes
RASA1	TS500|MSKCC_IMPACT.curated|TEMPUS|OncoKB-Annotated|az300|TSGene2-oncogenes
RASSF1	TSGene2-tumour-suppressors|TSGene2-oncogenes
RB1	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|az300|familial_cancer|TSGene2-tumour-suppressors|TSGene2-oncogenes
RBM10	PMCC|TS500|MSKCC_IMPACT.curated|FoundationOne|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|az300
RBM15	FoundationHeme|CancerGeneCensus_Tier2|TSGene2-oncogenes
RECQL	MSKCC_IMPACT.curated|OncoKB-Annotated
RECQL4	TS500|MSKCC_IMPACT.curated|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|familial_cancer
REL	TS500|MSKCC_IMPACT.curated|MSKCC_HEME|OncoKB-Annotated|CancerGeneCensus_Tier2|TSGene2-oncogenes
RET	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|az300|familial_cancer|TSGene2-oncogenes
RFWD3	CancerGeneCensus_Tier1
RGPD3	CancerGeneCensus_Tier1
RGS7	CancerGeneCensus_Tier1
RHEB	PMCC|TS500|MSKCC_IMPACT.curated|OncoKB-Annotated|az300
RHOA	TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|az300|TSGene2-tumour-suppressors|TSGene2-oncogenes
RICTOR	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|az300
RIT1	TS500|MSKCC_IMPACT.curated|TEMPUS|OncoKB-Annotated|az300
RNF213	FoundationHeme|CancerGeneCensus_Tier2|TSGene2-oncogenes
RNF43	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2
ROBO2	CancerGeneCensus_Tier1
ROS1	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|az300|TSGene2-oncogenes
RPL10	CancerGeneCensus_Tier2|TSGene2-tumour-suppressors
RPL22	FoundationHeme|CancerGeneCensus_Tier2|az300
RPL5	TEMPUS|CancerGeneCensus_Tier2|az300|TSGene2-tumour-suppressors
RPS6KA4	TS500|MSKCC_IMPACT.curated|OncoKB-Annotated
RPS6KB1	TS500|TEMPUS|az300
RPS6KB2	TS500|MSKCC_IMPACT.curated|OncoKB-Annotated|az300
RPTOR	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|az300
RRAGC	MSKCC_IMPACT.curated|MSKCC_HEME|OncoKB-Annotated
RRAS	MSKCC_IMPACT.curated|OncoKB-Annotated
RRAS2	MSKCC_IMPACT.curated|OncoKB-Annotated|TSGene2-oncogenes
RTEL1	MSKCC_IMPACT.curated|MSKCC_HEME|OncoKB-Annotated|familial_cancer
RUNDC2A	CancerGeneCensus_Tier1
RUNX1	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|az300|familial_cancer|TSGene2-tumour-suppressors|TSGene2-oncogenes
RUNX1T1	PMCC|TS500|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|CancerGeneCensus_Tier2|TSGene2-oncogenes
RXRA	MSKCC_IMPACT.curated|TEMPUS|OncoKB-Annotated
RYBP	TS500|MSKCC_IMPACT.curated|OncoKB-Annotated
S100A7	CancerGeneCensus_Tier1
SALL4	CancerGeneCensus_Tier2|TSGene2-tumour-suppressors|TSGene2-oncogenes
SBDS	CancerGeneCensus_Tier2|familial_cancer
SDHA	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|familial_cancer|TSGene2-tumour-suppressors
SDHAF2	TS500|MSKCC_IMPACT.curated|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|familial_cancer
SDHB	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|familial_cancer|TSGene2-tumour-suppressors
SDHC	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|familial_cancer
SDHD	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|familial_cancer|TSGene2-tumour-suppressors
SEPT5	FoundationHeme|CancerGeneCensus_Tier1
SEPT6	FoundationHeme|CancerGeneCensus_Tier1
SEPT9	FoundationHeme|CancerGeneCensus_Tier1
SESN1	MSKCC_IMPACT.curated|OncoKB-Annotated
SESN2	MSKCC_IMPACT.curated|OncoKB-Annotated
SESN3	MSKCC_IMPACT.curated|OncoKB-Annotated
SET	FoundationHeme|CancerGeneCensus_Tier2|TSGene2-oncogenes
SETBP1	TS500|MSKCC_HEME|FoundationHeme|TEMPUS|CancerGeneCensus_Tier2|az300|TSGene2-oncogenes
SETD1B	MSKCC_HEME|CancerGeneCensus_Tier1|OncoKB-Annotated
SETD2	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|az300|TSGene2-tumour-suppressors
SETD3	MSKCC_HEME|OncoKB-Annotated
SETD4	MSKCC_HEME|OncoKB-Annotated
SETD5	MSKCC_HEME|OncoKB-Annotated
SETD6	MSKCC_HEME|OncoKB-Annotated
SETD7	MSKCC_HEME|OncoKB-Annotated
SETDB1	MSKCC_HEME|CancerGeneCensus_Tier1|OncoKB-Annotated
SETDB2	MSKCC_HEME|OncoKB-Annotated
SF3B1	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|az300|TSGene2-oncogenes
SFRP4	CancerGeneCensus_Tier2|TSGene2-tumour-suppressors
SGK1	MSKCC_HEME|FoundationHeme|TEMPUS|CancerGeneCensus_Tier1|az300
SH2B3	TS500|MSKCC_IMPACT.curated|MSKCC_HEME|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|TSGene2-tumour-suppressors
SH2D1A	TS500|MSKCC_IMPACT.curated|OncoKB-Annotated
SH3GL1	FoundationHeme|CancerGeneCensus_Tier2|TSGene2-oncogenes
SHOC2	MSKCC_IMPACT.curated|OncoKB-Annotated|az300
SHQ1	TS500|MSKCC_IMPACT.curated|OncoKB-Annotated|TSGene2-tumour-suppressors
SIRPA	CancerGeneCensus_Tier1
SIRT1	TSGene2-tumour-suppressors|TSGene2-oncogenes
SIX2	CancerGeneCensus_Tier1
SKI	CancerGeneCensus_Tier1|TSGene2-oncogenes
SKIL	TSGene2-tumour-suppressors|TSGene2-oncogenes
SLIT2	PMCC|TS500|FoundationOne|TEMPUS|TSGene2-tumour-suppressors
SLX4	TS500|MSKCC_IMPACT.curated|TEMPUS|OncoKB-Annotated|familial_cancer|TSGene2-tumour-suppressors
SMAD2	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|az300|TSGene2-tumour-suppressors
SMAD3	PMCC|TS500|MSKCC_IMPACT.curated|FoundationOne|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2
SMAD4	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|az300|familial_cancer|TSGene2-tumour-suppressors
SMARCA1	FoundationHeme|TEMPUS
SMARCA4	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|az300|TSGene2-tumour-suppressors
SMARCB1	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|az300|familial_cancer|TSGene2-tumour-suppressors
SMARCD1	TS500|MSKCC_IMPACT.curated|MSKCC_HEME|OncoKB-Annotated|CancerGeneCensus_Tier2
SMC1A	TS500|MSKCC_HEME|FoundationHeme|TEMPUS|CancerGeneCensus_Tier1|az300
SMC3	TS500|MSKCC_HEME|FoundationHeme|TEMPUS|az300
SMO	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|az300|TSGene2-oncogenes
SMYD3	MSKCC_IMPACT.curated|OncoKB-Annotated
SNCAIP	PMCC|TS500|FoundationOne
SOCS1	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|TSGene2-tumour-suppressors
SOS1	MSKCC_IMPACT.curated|OncoKB-Annotated|az300
SOX10	PMCC|TS500|FoundationOne|FoundationHeme|TEMPUS
SOX17	TS500|MSKCC_IMPACT.curated|OncoKB-Annotated|az300
SOX2	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|az300
SOX21	CancerGeneCensus_Tier1
SOX9	PMCC|TS500|MSKCC_IMPACT.curated|FoundationOne|TEMPUS|OncoKB-Annotated|az300
SPECC1	CancerGeneCensus_Tier1|TSGene2-oncogenes
SPEN	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2
SPI1	TSGene2-tumour-suppressors|TSGene2-oncogenes
SPOP	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|az300|TSGene2-tumour-suppressors|TSGene2-oncogenes
SPRED1	MSKCC_IMPACT.curated|TEMPUS|OncoKB-Annotated|az300
SPTA1	PMCC|TS500|FoundationOne
SRC	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|TSGene2-oncogenes
SRGAP3	CancerGeneCensus_Tier1|TSGene2-tumour-suppressors
SRSF2	TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|TSGene2-oncogenes
SS18	FoundationHeme|CancerGeneCensus_Tier2|TSGene2-oncogenes
SSX1	FoundationHeme|CancerGeneCensus_Tier2|TSGene2-oncogenes
SSX2	FoundationHeme|CancerGeneCensus_Tier2|TSGene2-oncogenes
STAG1	TS500|MSKCC_HEME|CancerGeneCensus_Tier1
STAG2	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|az300
STAT3	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|az300|TSGene2-tumour-suppressors
STAT4	PMCC|TS500|FoundationOne|FoundationHeme|TEMPUS
STAT5A	TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationHeme|TEMPUS|OncoKB-Annotated|TSGene2-tumour-suppressors
STAT5B	TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2
STAT6	MSKCC_HEME|FoundationHeme|TEMPUS|CancerGeneCensus_Tier2
STIL	CancerGeneCensus_Tier2|TSGene2-oncogenes
STK11	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|az300|familial_cancer|TSGene2-tumour-suppressors
STK19	PMCC|MSKCC_IMPACT.curated|OncoKB-Annotated
STK40	TS500|MSKCC_IMPACT.curated|OncoKB-Annotated
SUFU	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|familial_cancer|TSGene2-tumour-suppressors
SUZ12	TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|TSGene2-tumour-suppressors|TSGene2-oncogenes
SYK	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|TSGene2-tumour-suppressors
TAF1	PMCC|TS500|FoundationOne|FoundationHeme|TEMPUS|az300
TAF15	FoundationHeme|CancerGeneCensus_Tier2|TSGene2-oncogenes
TAL1	FoundationHeme|CancerGeneCensus_Tier2|TSGene2-oncogenes
TAL2	FoundationHeme|CancerGeneCensus_Tier2|TSGene2-oncogenes
TAP1	MSKCC_IMPACT.curated|TEMPUS|OncoKB-Annotated
TAP2	MSKCC_IMPACT.curated|TEMPUS|OncoKB-Annotated
TBL1XR1	MSKCC_HEME|FoundationHeme|TEMPUS|CancerGeneCensus_Tier2|az300
TBX3	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|az300
TCF3	TS500|MSKCC_IMPACT.curated|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|TSGene2-tumour-suppressors|TSGene2-oncogenes
TCF7L2	TS500|MSKCC_IMPACT.curated|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|TSGene2-tumour-suppressors
TCL1A	FoundationHeme|TEMPUS|CancerGeneCensus_Tier2|TSGene2-oncogenes
TEC	FoundationHeme|CancerGeneCensus_Tier1
TEK	MSKCC_IMPACT.curated|OncoKB-Annotated
TENT5C	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated
TERC	PMCC|TS500|FoundationOne
TERT	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|OncoKB-Annotated|CancerGeneCensus_Tier2|az300|familial_cancer
TET1	TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationHeme|OncoKB-Annotated|CancerGeneCensus_Tier2
TET2	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|az300|TSGene2-tumour-suppressors
TET3	MSKCC_HEME|OncoKB-Annotated
TFE3	TS500|FoundationHeme|CancerGeneCensus_Tier2|TSGene2-oncogenes
TFG	FoundationHeme|CancerGeneCensus_Tier2|TSGene2-oncogenes
TFPT	FoundationHeme|CancerGeneCensus_Tier1|TSGene2-oncogenes
TFRC	TS500|FoundationHeme|CancerGeneCensus_Tier1|az300
TGFBR1	TS500|MSKCC_IMPACT.curated|OncoKB-Annotated
TGFBR2	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|az300|TSGene2-tumour-suppressors
THRAP3	CancerGeneCensus_Tier1
TLX1	FoundationHeme|CancerGeneCensus_Tier2|TSGene2-oncogenes
TMEM127	TS500|MSKCC_IMPACT.curated|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|familial_cancer|TSGene2-tumour-suppressors
TMPRSS2	PMCC|TS500|MSKCC_IMPACT.curated|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2
TNC	CancerGeneCensus_Tier1
TNFAIP3	TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|TSGene2-tumour-suppressors
TNFRSF14	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2
TNFRSF17	FoundationHeme|TEMPUS|CancerGeneCensus_Tier2|TSGene2-oncogenes
TOP1	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|TSGene2-oncogenes
TOP2A	PMCC|TS500|FoundationOne|TEMPUS|az300
TP53	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|az300|familial_cancer|TSGene2-tumour-suppressors
TP53BP1	MSKCC_IMPACT.curated|OncoKB-Annotated|TSGene2-tumour-suppressors
TP63	TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|TSGene2-tumour-suppressors
TPM3	FoundationHeme|CancerGeneCensus_Tier2|TSGene2-oncogenes
TPMT	PMCC|TEMPUS
TPR	CancerGeneCensus_Tier2|TSGene2-oncogenes
TRAF2	TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationHeme|OncoKB-Annotated
TRAF3	MSKCC_HEME|FoundationHeme|TEMPUS
TRAF5	MSKCC_HEME|FoundationHeme
TRAF7	TS500|MSKCC_IMPACT.curated|OncoKB-Annotated|CancerGeneCensus_Tier2
TRIM24	FoundationHeme|CancerGeneCensus_Tier2|TSGene2-tumour-suppressors
TRIM27	CancerGeneCensus_Tier2|TSGene2-oncogenes
TSC1	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|az300|familial_cancer|TSGene2-tumour-suppressors
TSC2	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|az300|familial_cancer|TSGene2-tumour-suppressors
TSHR	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|familial_cancer|TSGene2-oncogenes
TUSC3	FoundationHeme|TEMPUS
TYK2	MSKCC_HEME|FoundationHeme|OncoKB-Annotated
TYMS	PMCC|TEMPUS
U2AF1	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|az300|TSGene2-oncogenes
U2AF2	MSKCC_HEME|FoundationHeme|OncoKB-Annotated
UGT1A1	PMCC|TEMPUS
UPF1	MSKCC_IMPACT.curated|OncoKB-Annotated
USP44	CancerGeneCensus_Tier1
USP6	FoundationHeme|CancerGeneCensus_Tier2|TSGene2-oncogenes
VAV1	MSKCC_HEME|CancerGeneCensus_Tier1|TSGene2-oncogenes
VEGFA	PMCC|TS500|MSKCC_IMPACT.curated|FoundationOne|TEMPUS|OncoKB-Annotated|TSGene2-tumour-suppressors
VHL	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|az300|familial_cancer|TSGene2-tumour-suppressors
VTCN1	TS500|MSKCC_IMPACT.curated|OncoKB-Annotated
VTI1A	CancerGeneCensus_Tier1
WAS	CancerGeneCensus_Tier2|familial_cancer
WDR11	TSGene2-tumour-suppressors|TSGene2-oncogenes
WIF1	CancerGeneCensus_Tier2|TSGene2-tumour-suppressors
WNK2	CancerGeneCensus_Tier1|TSGene2-tumour-suppressors
WRN	TEMPUS|CancerGeneCensus_Tier2|familial_cancer
WT1	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|az300|familial_cancer|TSGene2-tumour-suppressors|TSGene2-oncogenes
WWTR1	MSKCC_IMPACT.curated|OncoKB-Annotated|CancerGeneCensus_Tier2|TSGene2-oncogenes
XBP1	MSKCC_HEME|FoundationHeme|TSGene2-oncogenes
XIAP	TS500|MSKCC_IMPACT.curated|OncoKB-Annotated
XPA	TEMPUS|CancerGeneCensus_Tier2|familial_cancer
XPC	TEMPUS|CancerGeneCensus_Tier2|familial_cancer
XPO1	PMCC|TS500|MSKCC_IMPACT.curated|MSKCC_HEME|FoundationOne|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2
XRCC2	TS500|MSKCC_IMPACT.curated|TEMPUS|OncoKB-Annotated|familial_cancer
YAP1	TS500|MSKCC_IMPACT.curated|OncoKB-Annotated|TSGene2-tumour-suppressors|TSGene2-oncogenes
YES1	TS500|MSKCC_IMPACT.curated|OncoKB-Annotated|TSGene2-oncogenes
ZBTB16	FoundationHeme|CancerGeneCensus_Tier2|TSGene2-tumour-suppressors|TSGene2-oncogenes
ZBTB2	PMCC|TS500|FoundationOne
ZCCHC8	CancerGeneCensus_Tier1
ZEB1	CancerGeneCensus_Tier1
ZFHX3	TS500|MSKCC_IMPACT.curated|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|TSGene2-tumour-suppressors
ZMYM3	FoundationHeme|CancerGeneCensus_Tier1
ZNF217	PMCC|TS500|FoundationOne|FoundationHeme|TEMPUS|az300
ZNF429	CancerGeneCensus_Tier1
ZNF479	CancerGeneCensus_Tier1
ZNF521	FoundationHeme|CancerGeneCensus_Tier2|TSGene2-oncogenes
ZNF703	PMCC|TS500|FoundationOne|FoundationHeme
ZNRF3	PMCC|TEMPUS|CancerGeneCensus_Tier1
ZRSR2	TS500|MSKCC_HEME|FoundationHeme|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2
