ABI1
ABL1
ABL2
ACSL6
ACTB
ADGRA2
AFDN
AFF1
AFF4
AKR1C4
AKT1
AKT2
AKT3
ALK
AMER1
APC
APH1A
AR
ARAF
ARFRP1
ARHGAP26
ARHGEF12
ARID1A
ARID2
ARNT
ASMTL
ASXL1
ATF1
ATG5
ATIC
ATM
ATR
ATRX
AURKA
AURKB
AXIN1
AXL
B2M
BAP1
BARD1
BCL10
BCL11A
BCL11B
BCL2
BCL2L2
BCL3
BCL6
BCL7A
BCL9
BCOR
BCORL1
BCR
BIRC3
BLM
BRAF
BRCA1
BRCA2
BRD4
BRIP1
BRSK1
BTG1
BTG2
BTK
BTLA
CAD
CAMTA1
CARD11
CARS
CBFA2T3
CBFB
CBL
CCN6
CCND1
CCND2
CCND3
CCNE1
CCT6B
CD22
CD274
CD36
CD58
CD70
CD79A
CD79B
CDC73
CDH1
CDK12
CDK4
CDK6
CDK8
CDKN1B
CDKN2A
CDKN2B
CDKN2C
CDX2
CEBPA
CHD2
CHEK1
CHEK2
CHIC2
CHN1
CIC
CIITA
CKS1B
CLP1
CLTC
CLTCL1
CNTRL
COL1A1
CPS1
CREB3L1
CREB3L2
CREBBP
CRKL
CRLF2
CSF1
CSF1R
CSF3R
CTCF
CTNNA1
CTNNB1
CUX1
CXCR4
DAXX
DDIT3
DDR2
DDX10
DDX3X
DDX6
DEK
DNM2
DNMT3A
DOT1L
DTX1
DUSP2
DUSP22
DUSP9
EBF1
ECT2L
EED
EGFR
EIF4A2
ELF4
ELL
ELN
ELP2
EML4
EP300
EPHA3
EPHA5
EPHA7
EPHB1
EPOR
EPS15
ERBB2
ERBB3
ERBB4
ERG
ESR1
ETS1
ETV1
ETV4
ETV5
ETV6
EWSR1
EXOSC6
EZH2
FAF1
FANCA
FANCC
FANCD2
FANCE
FANCF
FANCG
FANCL
FAS
FBXO11
FBXO31
FBXW7
FCGR2B
FCRL4
FEV
FGF10
FGF14
FGF19
FGF23
FGF3
FGF4
FGF6
FGFR1
FGFR1OP
FGFR2
FGFR3
FGFR4
FHIT
FLCN
FLI1
FLT1
FLT3
FLT4
FLYWCH1
FNBP1
FOXL2
FOXO1
FOXO3
FOXO4
FOXP1
FRS2
FSTL3
FUS
GADD45B
GAS7
GATA1
GATA2
GATA3
GID4
GLI1
GMPS
GNA11
GNA12
GNA13
GNAQ
GNAS
GPHN
GRIN2A
GSK3B
GTSE1
HDAC1
HDAC4
HDAC7
HERPUD1
HEY1
HGF
HIP1
HIST1H1C
HIST1H1D
HIST1H1E
HIST1H2AC
HIST1H2AG
HIST1H2AL
HIST1H2AM
HIST1H2BC
HIST1H2BJ
HIST1H2BK
HIST1H2BO
HIST1H3B
HIST1H4I
HLF
HMGA1
HMGA2
HNF1A
HOXA11
HOXA13
HOXA3
HOXA9
HOXC11
HOXC13
HOXD11
HOXD13
HRAS
HSP90AA1
HSP90AB1
ICK
ID3
IDH1
IDH2
IGF1R
IGH
IGK
IGL
IKBKE
IKZF1
IKZF2
IKZF3
IL21R
IL3
IL7R
INHBA
INPP4B
INPP5D
IRF1
IRF4
IRF8
IRS2
ITK
JAK1
JAK2
JAK3
JARID2
JAZF1
JUN
KAT6A
KDM2B
KDM4C
KDM5A
KDM5C
KDM6A
KDR
KDSR
KEAP1
KIF5B
KIT
KLHL6
KMT2A
KMT2B
KMT2C
KRAS
LASP1
LCP1
LEF1
LMO1
LMO2
LPP
LRP1B
LRRK2
LYL1
MAF
MAFB
MAGED1
MALT1
MAP2K1
MAP2K2
MAP2K4
MAP3K1
MAP3K14
MAP3K6
MAP3K7
MAPK1
MCL1
MDM2
MDM4
MDS2
MECOM
MED12
MEF2B
MEF2C
MEN1
MET
MIB1
MITF
MKI67
MLF1
MLH1
MLLT1
MLLT10
MLLT3
MLLT6
MN1
MNX1
MPL
MRE11
MRTFA
MSH2
MSH3
MSH6
MSI2
MSN
MTOR
MUC1
MUTYH
MYB
MYC
MYCL
MYCN
MYD88
MYH11
MYH9
MYO18A
NACA
NBEAP1
NCOA2
NCOR2
NCSTN
NDRG1
NF1
NF2
NFE2L2
NFKB2
NFKBIA
NIN
NKX2-1
NOD1
NOTCH1
NOTCH2
NPM1
NR4A3
NRAS
NSD1
NSD2
NSD3
NT5C2
NTRK1
NTRK2
NTRK3
NUMA1
NUP214
NUP93
NUP98
NUTM2A
OMD
P2RY8
PAFAH1B2
PAG1
PAK3
PALB2
PASK
PAX3
PAX5
PAX7
PBRM1
PBX1
PC
PCBP1
PCLO
PCM1
PCSK7
PDCD1
PDCD11
PDCD1LG2
PDE4DIP
PDGFB
PDGFRA
PDGFRB
PDK1
PER1
PHF1
PHF6
PICALM
PIK3CA
PIK3CG
PIK3R1
PIK3R2
PIM1
PLAG1
PLCG2
PML
POT1
POU2AF1
PPP1CB
PPP2R1A
PRDM1
PRDM16
PRKAR1A
PRKDC
PRRX1
PRSS8
PSIP1
PTCH1
PTEN
PTK7
PTPN11
PTPN2
PTPN6
PTPRO
RABEP1
RAD21
RAD50
RAD51
RAF1
RALGDS
RAP1GDS1
RARA
RASGEF1A
RB1
RBM15
RELN
RET
RHOA
RHOH
RICTOR
RNF213
RNF217-AS1
RNF43
ROS1
RPL22
RPN1
RPTOR
RUNX1
RUNX1T1
RUNX2
S1PR2
SDHA
SDHB
SDHC
SDHD
SEC31A
SEPT5
SEPT6
SEPT9
SERP2
SET
SETBP1
SETD2
SF3B1
SGK1
SH3GL1
SLC1A2
SMAD2
SMAD4
SMARCA1
SMARCA4
SMARCB1
SMC1A
SMC3
SMO
SNX29
SOCS1
SOCS2
SOCS3
SOX10
SOX2
SPEN
SPOP
SRC
SRSF2
SRSF3
SS18
SSX1
SSX2
SSX4
STAG2
STAT3
STAT4
STAT5A
STAT5B
STAT6
STK11
SUFU
SUZ12
SYK
TAF1
TAF15
TAL1
TAL2
TBL1XR1
TCF3
TCL1A
TEC
TENT5C
TET1
TET2
TFE3
TFG
TFPT
TFRC
TGFBR2
TLL2
TLX1
TLX3
TMEM30A
TMPRSS2
TMSB4XP8
TNFAIP3
TNFRSF11A
TNFRSF14
TNFRSF17
TOP1
TP53
TP63
TPM3
TPM4
TRAF2
TRAF3
TRAF5
TRG
TRIM24
TRIP11
TSC1
TSC2
TSHR
TTL
TUSC3
TYK2
U2AF1
U2AF2
USP6
VHL
WDR90
WT1
XBP1
XPO1
YPEL5
YY1AP1
ZBTB16
ZMYM2
ZMYM3
ZNF217
ZNF24
ZNF384
ZNF521
ZNF703
ZRSR2
