ABL1
ACTG1
AKT1
AKT2
AKT3
ALK
ALOX12B
AMER1
APC
AR
ARAF
ARHGEF28
ARID1A
ARID1B
ARID2
ARID3A
ARID3B
ARID3C
ARID4A
ARID4B
ARID5A
ARID5B
ASXL1
ASXL2
ATM
ATP6AP1
ATP6V1B2
ATR
ATRX
ATXN2
AURKA
AURKB
AXIN1
AXL
B2M
BACH2
BAP1
BARD1
BCL10
BCL11B
BCL2
BCL6
BCOR
BCORL1
BCR
BIRC3
BLM
BRAF
BRCA1
BRCA2
BRD4
BRIP1
BTG1
BTK
CALR
CARD11
CASP8
CBFB
CBL
CCND1
CCND2
CCND3
CCNE1
CD274
CD28
CD58
CD79A
CD79B
CDC73
CDH1
CDK12
CDK4
CDK6
CDK8
CDKN1B
CDKN2A
CDKN2B
CDKN2C
CEBPA
CHEK1
CHEK2
CIC
CIITA
CRBN
CREBBP
CRKL
CRLF2
CSF1R
CSF3R
CTCF
CTNNB1
CUX1
CXCR4
CYLD
DAXX
DDR2
DDX3X
DIS3
DNMT3A
DOT1L
DTX1
DUSP22
EED
EGFR
EGR1
EP300
EP400
EPHA3
EPHA5
EPHA7
EPHB1
ERBB2
ERBB3
ERBB4
ERG
ESCO2
ESR1
ETNK1
ETV6
EZH2
FANCA
FANCC
FANCD2
FAS
FAT1
FBXO11
FBXW7
FGF19
FGF3
FGF4
FGFR1
FGFR2
FGFR3
FGFR4
FLCN
FLT1
FLT3
FLT4
FOXL2
FOXO1
FOXP1
FURIN
FYN
GATA1
GATA2
GATA3
GNA11
GNA12
GNA13
GNAQ
GNAS
GNB1
GRIN2A
GSK3B
GTF2I
HDAC1
HDAC4
HDAC7
HGF
HIF1A
HIST1H1B
HIST1H1C
HIST1H1D
HIST1H1E
HIST1H2AC
HIST1H2AG
HIST1H2AL
HIST1H2AM
HIST1H2BC
HIST1H2BD
HIST1H2BG
HIST1H2BJ
HIST1H2BK
HIST1H2BO
HIST1H3B
HIST1H3G
HLA-A
HNF1A
HRAS
ID3
IDH1
IDH2
IGF1
IGF1R
IGF2
IKBKE
IKZF1
IKZF3
IL7R
INPP4B
IRF1
IRF4
IRF8
IRS2
JAK1
JAK2
JAK3
JARID2
JUN
KDM5A
KDM5C
KDM6A
KDR
KEAP1
KIT
KMT2A
KMT2B
KMT2C
KMT2D
KMT5A
KRAS
KSR2
LCK
LMO1
LTB
MALT1
MAP2K1
MAP2K2
MAP2K4
MAP3K1
MAP3K13
MAP3K14
MAPK1
MAPK3
MCL1
MDM2
MDM4
MED12
MEF2B
MEN1
MET
MGA
MGAM
MITF
MLH1
MOB3B
MPEG1
MPL
MRE11
MSH2
MSH6
MTOR
MUTYH
MYC
MYCL
MYCN
MYD88
NBN
NCOR1
NCOR2
NCSTN
NF1
NF2
NFE2
NFE2L2
NKX2-1
NOTCH1
NOTCH2
NOTCH3
NOTCH4
NPM1
NRAS
NSD1
NSD2
NT5C2
NTRK1
NTRK2
NTRK3
P2RY8
PAK5
PALB2
PARP1
PAX5
PBRM1
PCBP1
PDCD1
PDGFRA
PDGFRB
PDPK1
PDS5B
PHF6
PIGA
PIK3C2G
PIK3C3
PIK3CA
PIK3CG
PIK3R1
PIK3R2
PIM1
PLCG1
PLCG2
PMS2
PNRC1
POT1
PPP2R1A
PRDM1
PRKAR1A
PTCH1
PTEN
PTPN1
PTPN11
PTPN2
RAD21
RAD50
RAD51
RAD51B
RAD51C
RAD51D
RAD52
RAD54L
RAF1
RARA
RB1
REL
RET
RHOA
RICTOR
RNF43
ROBO1
ROS1
RPTOR
RRAGC
RTEL1
RUNX1
RUNX1T1
SAMHD1
SDHA
SDHB
SDHC
SDHD
SETBP1
SETD1A
SETD1B
SETD2
SETD3
SETD4
SETD5
SETD6
SETD7
SETDB1
SETDB2
SF3B1
SGK1
SH2B3
SMAD2
SMAD4
SMARCA4
SMARCB1
SMARCD1
SMC1A
SMC3
SMG1
SMO
SOCS1
SOX2
SP140
SPEN
SPOP
SRC
SRSF2
STAG1
STAG2
STAT3
STAT5A
STAT5B
STAT6
STK11
SUFU
SUZ12
SYK
TBL1XR1
TBX3
TENT5C
TERT
TET1
TET2
TET3
TGFBR2
TNFAIP3
TNFRSF14
TOP1
TP53
TP63
TRAF2
TRAF3
TRAF5
TSC1
TSC2
TSHR
TYK2
U2AF1
U2AF2
UBR5
VAV1
VAV2
VHL
WT1
XBP1
XPO1
ZRSR2
