ABI1
ABL1
ABL2
ABRAXAS1
ACSL6
ACTB
ACTG1
ACVR1
ACVR1B
ADGRA2
AFDN
AFF1
AFF4
AGO2
AKR1C4
AKT1
AKT2
AKT3
ALK
ALOX12B
AMER1
ANKRD11
APC
APH1A
AR
ARAF
ARFRP1
ARHGAP26
ARHGEF12
ARHGEF28
ARID1A
ARID1B
ARID2
ARID3A
ARID3B
ARID3C
ARID4A
ARID4B
ARID5A
ARID5B
ARNT
ASMTL
ASXL1
ASXL2
ATF1
ATG5
ATIC
ATM
ATP6AP1
ATP6V1B2
ATR
ATRX
ATXN2
AURKA
AURKB
AXIN1
AXIN2
AXL
B2M
BABAM1
BACH2
BAP1
BARD1
BBC3
BCL10
BCL11A
BCL11B
BCL2
BCL2L1
BCL2L11
BCL2L2
BCL3
BCL6
BCL7A
BCL9
BCOR
BCORL1
BCR
BIRC3
BLM
BMPR1A
BRAF
BRCA1
BRCA2
BRD4
BRIP1
BRSK1
BTG1
BTG2
BTK
BTLA
CAD
CALR
CAMTA1
CARD11
CARM1
CARS
CASP8
CBFA2T3
CBFB
CBL
CCN6
CCND1
CCND2
CCND3
CCNE1
CCNQ
CCT6B
CD22
CD274
CD276
CD28
CD36
CD58
CD70
CD79A
CD79B
CDC42
CDC73
CDH1
CDK12
CDK4
CDK6
CDK8
CDKN1A
CDKN1B
CDKN2A
CDKN2B
CDKN2C
CDX2
CEBPA
CENPA
CHD2
CHD4
CHEK1
CHEK2
CHIC2
CHN1
CIC
CIITA
CKS1B
CLP1
CLTC
CLTCL1
CNTRL
COL1A1
COP1
CPS1
CRBN
CREB3L1
CREB3L2
CREBBP
CRKL
CRLF2
CSDE1
CSF1
CSF1R
CSF3R
CTCF
CTLA4
CTNNA1
CTNNB1
CUL3
CUX1
CXCR4
CYLD
CYSLTR2
DAXX
DCUN1D1
DDIT3
DDR2
DDX10
DDX3X
DDX6
DEK
DICER1
DIS3
DNAJB1
DNM2
DNMT1
DNMT3A
DNMT3B
DOT1L
DROSHA
DTX1
DUSP2
DUSP22
DUSP4
DUSP9
E2F3
EBF1
ECT2L
EED
EGFL7
EGFR
EGR1
EIF1AX
EIF4A2
EIF4E
ELF3
ELF4
ELL
ELN
ELOC
ELP2
EML4
EMSY
EP300
EP400
EPAS1
EPCAM
EPHA3
EPHA5
EPHA7
EPHB1
EPOR
EPS15
ERBB2
ERBB3
ERBB4
ERCC2
ERCC3
ERCC4
ERCC5
ERF
ERG
ERRFI1
ESCO2
ESR1
ETNK1
ETS1
ETV1
ETV4
ETV5
ETV6
EWSR1
EXOSC6
EZH1
EZH2
FAF1
FANCA
FANCC
FANCD2
FANCE
FANCF
FANCG
FANCL
FAS
FAT1
FBXO11
FBXO31
FBXW7
FCGR2B
FCRL4
FEV
FGF10
FGF14
FGF19
FGF23
FGF3
FGF4
FGF6
FGFR1
FGFR1OP
FGFR2
FGFR3
FGFR4
FH
FHIT
FLCN
FLI1
FLT1
FLT3
FLT4
FLYWCH1
FNBP1
FOXA1
FOXL2
FOXO1
FOXO3
FOXO4
FOXP1
FRS2
FSTL3
FUBP1
FURIN
FUS
FYN
GABRA6
GADD45B
GAS7
GATA1
GATA2
GATA3
GATA4
GATA6
GID4
GLI1
GMPS
GNA11
GNA12
GNA13
GNAQ
GNAS
GNB1
GPHN
GPS2
GREM1
GRIN2A
GRM3
GSK3B
GTF2I
GTSE1
H3F3A
H3F3AP4
H3F3B
H3F3C
HDAC1
HDAC4
HDAC7
HERPUD1
HEY1
HGF
HIF1A
HIP1
HIST1H1B
HIST1H1C
HIST1H1D
HIST1H1E
HIST1H2AC
HIST1H2AG
HIST1H2AL
HIST1H2AM
HIST1H2BC
HIST1H2BD
HIST1H2BG
HIST1H2BJ
HIST1H2BK
HIST1H2BO
HIST1H3A
HIST1H3B
HIST1H3C
HIST1H3D
HIST1H3E
HIST1H3F
HIST1H3G
HIST1H3H
HIST1H3I
HIST1H3J
HIST1H4I
HIST2H3A
HIST2H3C
HIST2H3D
HIST3H3
HLA-A
HLA-B
HLF
HMGA1
HMGA2
HNF1A
HOXA11
HOXA13
HOXA3
HOXA9
HOXB13
HOXC11
HOXC13
HOXD11
HOXD13
HRAS
HSD3B1
HSP90AA1
HSP90AB1
ICK
ICOSLG
ID3
IDH1
IDH2
IFNGR1
IGF1
IGF1R
IGF2
IGH
IGK
IGL
IKBKE
IKZF1
IKZF2
IKZF3
IL10
IL21R
IL3
IL7R
INHA
INHBA
INPP4A
INPP4B
INPP5D
INPPL1
INSR
IRF1
IRF2
IRF4
IRF8
IRS1
IRS2
ITK
JAK1
JAK2
JAK3
JARID2
JAZF1
JUN
KAT6A
KDM2B
KDM4C
KDM5A
KDM5C
KDM6A
KDR
KDSR
KEAP1
KEL
KIF5B
KIT
KLF4
KLF5
KLHL6
KMT2A
KMT2B
KMT2C
KMT2D
KMT5A
KNSTRN
KRAS
KSR2
LASP1
LATS1
LATS2
LCK
LCP1
LEF1
LMO1
LMO2
LPP
LRP1B
LRRK2
LTB
LYL1
LYN
LZTR1
MAF
MAFB
MAGED1
MAGI2
MALT1
MAP2K1
MAP2K2
MAP2K4
MAP3K1
MAP3K13
MAP3K14
MAP3K6
MAP3K7
MAPK1
MAPK3
MAPKAP1
MAX
MCL1
MDC1
MDM2
MDM4
MDS2
MECOM
MED12
MEF2B
MEF2C
MEN1
MET
MGA
MGAM
MIB1
MITF
MKI67
MLF1
MLH1
MLLT1
MLLT10
MLLT3
MLLT6
MN1
MNX1
MOB3B
MPEG1
MPL
MRE11
MRTFA
MSH2
MSH3
MSH6
MSI1
MSI2
MSN
MST1
MST1R
MTOR
MUC1
MUTYH
MYB
MYC
MYCL
MYCN
MYD88
MYH11
MYH9
MYO18A
MYOD1
NACA
NBEAP1
NBN
NCOA2
NCOA3
NCOR1
NCOR2
NCSTN
NDRG1
NEGR1
NF1
NF2
NFE2
NFE2L2
NFKB2
NFKBIA
NIN
NKX2-1
NKX3-1
NOD1
NOTCH1
NOTCH2
NOTCH3
NOTCH4
NPM1
NR4A3
NRAS
NSD1
NSD2
NSD3
NT5C2
NTHL1
NTRK1
NTRK2
NTRK3
NUF2
NUMA1
NUP214
NUP93
NUP98
NUTM1
NUTM2A
OMD
P2RY8
PAFAH1B2
PAG1
PAK1
PAK3
PAK5
PALB2
PARP1
PASK
PAX3
PAX5
PAX7
PAX8
PBRM1
PBX1
PC
PCBP1
PCLO
PCM1
PCSK7
PDCD1
PDCD11
PDCD1LG2
PDE4DIP
PDGFB
PDGFRA
PDGFRB
PDK1
PDPK1
PDS5B
PER1
PGR
PHF1
PHF6
PHOX2B
PICALM
PIGA
PIK3C2B
PIK3C2G
PIK3C3
PIK3CA
PIK3CB
PIK3CD
PIK3CG
PIK3R1
PIK3R2
PIK3R3
PIM1
PLAG1
PLCG1
PLCG2
PLK2
PMAIP1
PML
PMS1
PMS2
PNRC1
POLD1
POLE
POT1
POU2AF1
PPARG
PPM1D
PPP1CB
PPP2R1A
PPP4R2
PPP6C
PRDM1
PRDM14
PRDM16
PREX2
PRKAR1A
PRKCI
PRKD1
PRKDC
PRKN
PRRX1
PRSS1
PRSS8
PSIP1
PTCH1
PTEN
PTK7
PTP4A1
PTPN1
PTPN11
PTPN2
PTPN6
PTPRD
PTPRO
PTPRS
PTPRT
QKI
RAB35
RABEP1
RAC1
RAC2
RAD21
RAD50
RAD51
RAD51B
RAD51C
RAD51D
RAD52
RAD54L
RAF1
RALGDS
RANBP2
RAP1GDS1
RARA
RASA1
RASGEF1A
RB1
RBM10
RBM15
RECQL
RECQL4
REL
RELN
RET
RHEB
RHOA
RHOH
RICTOR
RIT1
RNF213
RNF217-AS1
RNF43
ROBO1
ROS1
RPL22
RPN1
RPS6KA4
RPS6KB2
RPTOR
RRAGC
RRAS
RRAS2
RTEL1
RUNX1
RUNX1T1
RUNX2
RXRA
RYBP
S1PR2
SAMHD1
SDHA
SDHAF2
SDHB
SDHC
SDHD
SEC31A
SEPT5
SEPT6
SEPT9
SERP2
SESN1
SESN2
SESN3
SET
SETBP1
SETD1A
SETD1B
SETD2
SETD3
SETD4
SETD5
SETD6
SETD7
SETDB1
SETDB2
SF3B1
SGK1
SH2B3
SH2D1A
SH3GL1
SHOC2
SHQ1
SLC1A2
SLIT2
SLX4
SMAD2
SMAD3
SMAD4
SMARCA1
SMARCA4
SMARCB1
SMARCD1
SMC1A
SMC3
SMG1
SMO
SMYD3
SNCAIP
SNX29
SOCS1
SOCS2
SOCS3
SOS1
SOX10
SOX17
SOX2
SOX9
SP140
SPEN
SPOP
SPRED1
SPTA1
SRC
SRSF2
SRSF3
SS18
SSX1
SSX2
SSX4
STAG1
STAG2
STAT3
STAT4
STAT5A
STAT5B
STAT6
STK11
STK19
STK40
SUFU
SUZ12
SYK
TAF1
TAF15
TAL1
TAL2
TAP1
TAP2
TBL1XR1
TBX3
TCF3
TCF7L2
TCL1A
TEC
TEK
TENT5C
TERC
TERT
TET1
TET2
TET3
TFE3
TFG
TFPT
TFRC
TGFBR1
TGFBR2
TLL2
TLX1
TLX3
TMEM127
TMEM30A
TMPRSS2
TMSB4XP8
TNFAIP3
TNFRSF11A
TNFRSF14
TNFRSF17
TOP1
TOP2A
TP53
TP53BP1
TP63
TPM3
TPM4
TRAF2
TRAF3
TRAF5
TRAF7
TRG
TRIM24
TRIP11
TSC1
TSC2
TSHR
TTL
TUSC3
TYK2
U2AF1
U2AF2
UBR5
UPF1
USP6
VAV1
VAV2
VEGFA
VHL
VTCN1
WDR90
WT1
WWTR1
XBP1
XIAP
XPO1
XRCC2
YAP1
YES1
YPEL5
YY1AP1
ZBTB16
ZBTB2
ZFHX3
ZMYM2
ZMYM3
ZNF217
ZNF24
ZNF384
ZNF521
ZNF703
ZRSR2
