ABL1
AKT1
AKT2
AKT3
ALK
APC
AR
ARID1A
ATM
ATR
AXL
BAP1
BARD1
BCL2
BCL6
BRAF
BRCA1
BRCA2
BRIP1
BTK
CARD11
CCND1
CCND2
CCND3
CCNE1
CD79A
CD79B
CDH1
CDK12
CDK4
CDK6
CDKN2A
CEBPA
CHEK1
CHEK2
CREBBP
CSF1R
CTNNB1
DDR2
DNMT3A
EGFR
EML4
EP300
ERBB2
ERBB3
ERBB4
ERCC1
ERCC2
ERG
ESR1
ETS1
ETV1
ETV4
ETV5
EWSR1
EZH2
ABRAXAS1
FANCI
FANCL
FBXW7
FGF1
FGF10
FGF14
FGF19
FGF2
FGF23
FGF3
FGF4
FGF5
FGF6
FGF7
FGF8
FGF9
FGFR1
FGFR2
FGFR3
FGFR4
FLI1
FLT1
FLT3
FOXL2
GEN1
GNA11
GNAQ
GNAS
HNF1A
HRAS
IDH1
IDH2
INPP4B
JAK2
JAK3
KDR
KIF5B
KIT
KMT2A
KRAS
LAMP1
MAP2K1
MAP2K2
MCL1
MDM2
MDM4
MET
MLH1
MLLT3
MPL
MRE11
MSH2
MSH3
MSH6
MTOR
MUTYH
MYC
MYCL
MYCN
MYD88
NBN
NF1
NOTCH1
NOTCH2
NOTCH3
NPM1
NRAS
NRG1
NTRK1
NTRK2
NTRK3
PALB2
PAX3
PAX7
PDGFRA
PDGFRB
PIK3CA
PIK3CB
PIK3CD
PIK3CG
PIK3R1
PMS2
PPARG
PPP2R2A
PTCH1
PTEN
PTPN11
RAD51
RAD51B
RAD51C
RAD51D
RAD54L
RAF1
RB1
RET
RICTOR
ROS1
RPS6KB1
SLX4
SMAD4
SMARCB1
SMO
SRC
STK11
TERT
TET2
TFRC
TMPRSS2
TP53
TSC1
TSC2
VHL
XRCC2
