ABCG2
ABI2
ACHE
ACVR1C
ACY1
ADAMTS18
ADAMTS8
ADAMTS9
ADAMTS9-AS2
ADARB1
ADPRH
AFAP1L2
AGTR1
AHCYL1
AHNAK
AHR
AHRR
AIF1
AIM2
AIMP1
AIMP2
AIP
AJAP1
AKAP12
AKR1B1
ALDH1A2
ALOX15
ALOX15B
ALPL
AMER1
AMH
ANAPC1
ANGPTL4
ANP32A
ANXA1
ANXA7
APAF1
APC
CENPS
ARF1
ARG1
ARHGAP29
ARHGEF12
ARID1A
ARID2
ARL11
ARL6IP5
ARMC10
ARMC5
ARNTL
ASCL1
ASS1
ASXL1
ATF3
ATM
ATMIN
ATR
AXIN1
AXIN2
AZGP1
BANP
BAP1
BARD1
BASP1
BATF2
BAX
BBC3
BCL10
BCL2L11
BCL6B
BCORL1
BCR
BECN1
BEX2
BHLHE41
BIK
BIN1
BLCAP
BLID
BLM
BLNK
BMF
BMP10
BMP2
BMP4
BMPR1A
BMPR2
BNIP3L
BRCA1
BRCA2
BRD7
BRF1
BRINP1
BRMS1
BRSK1
BTG2
BTG3
BTG4
BTK
C2orf40
CABLES1
CACNA2D3
CADM1
CADM2
CADM3
CADM4
CAMK2N1
CAMTA1
CAPG
CASC1
CASC2
CASP2
CASP5
CASP8
CAT
CAV1
CBFA2T3
CBL
CBX5
CCAR1
CCAR2
CCDC136
CCDC154
DEUP1
CCNC
CCNDBP1
CD4
CD44
CD82
CDC73
CDCP1
CDH1
CDH11
CDH13
CDH17
CDH4
CDH5
CDK2
CDK2AP1
CDK6
CDKN1A
CDKN1B
CDKN1C
CDKN2A
CDKN2B
CDKN2C
CDO1
CDX2
CEACAM1
CEBPA
CEBPD
CFTR
CHD1
CHD5
CHEK1
CHEK2
CHFR
CHST10
CHUK
CIC
CITED2
CIZ1
CLDN1
CLDN23
CLU
CMTM3
CMTM5
CNDP2
CNN1
CNOT3
CNTNAP2
COPS2
CPNE7
CREB3L1
CREBBP
CREM
CRNN
CSF2
CSMD1
CSNK1A1
CSRNP1
CST5
CST6
CTCF
CTCFL
CTDSPL
CTGF
CTNNA2
CTNNA3
CTNNBIP1
CTNND1
CUL1
CUL2
CUL5
CUX1
CXCL10
CXCL12
CXCL14
CXCR2
CXXC4
CXXC5
CYB561D2
CYB5A
CYB5R2
CYGB
CYLD
DAB2
DAB2IP
DACH1
DACT1
DAPK1
DAPK2
DAPK3
DCC
DCDC2
DCLRE1A
DCN
DCUN1D3
DDB2
DDR2
DDX3X
DDX58
DEC1
DEFB1
DENND2D
DFFA
GSDME
DIABLO
DICER1
DIDO1
DIRAS1
DIRAS3
DKK1
DKK3
DLC1
DLEC1
DLEU1
DLEU2
DLG1
DLK1
DMBT1
DMD
DMTF1
DNAJA3
DNAJB1
DNAJB4
DNAJC11
DND1
DNMT1
DNMT3A
DNMT3B
DOK1
DOK2
DOK3
DPH1
DPP4
DSC3
DSP
DUSP1
DUSP22
DUSP26
DUSP5
DUSP6
DUSP9
E2F1
E2F2
E2F3
EAF1
EAF2
EBF3
ECT2
EDA2R
EDNRB
EED
EEF1A1
EEF1E1
EFNA5
EGLN1
EGLN3
EGR1
EGR2
EHD3
EHF
EI24
EIF3F
EMP1
EMP2
EPAS1
EPB41
EPB41L3
EPHA1
EPHA2
EPHA3
EPHB2
EPHB3
EPHB4
EPHB6
ERBB4
ERF
ERRFI1
ESR1
ESR2
ESRP1
ESRRB
ETS2
ETV6
EXT1
EXT2
EXTL1
EXTL2
EXTL3
EYA4
EZH1
EZH2
FABP3
FADD
FAM172A
MINDY3
FANCG
FAS
FAT1
FAT4
FBLN1
FBP1
FBXL13
FBXO25
FBXO31
FBXO32
FBXW7
FER1L4
FH
FHIT
FHL1
FLCN
FLNA
FLT3
FOXA1
FOXA2
FOXC1
FOXD3
FOXL2
FOXO1
FOXO3
FOXO4
FOXO6
FOXP1
FOXP3
FRK
FRS3
FUS
FXN
FZR1
G0S2
GABARAP
GADD45A
GADD45B
GADD45G
GADD45GIP1
GALR1
GANAB
GAS1
GAS5
GATA4
GATA5
GBP1
GGNBP2
GJA1
GJB2
GKN1
GKN2
GLI1
GLIPR1
GLS2
BICRA
NOP53
GNAT1
RACK1
GNMT
GORAB
GPC3
GPC5
GPRC5A
GPX3
GREM1
GRIN2A
GSK3B
GSN
GSTP1
GSTT1
GTPBP4
GUCY2C
H19
H2AFX
HACD4
HACE1
HBP1
HCAR2
HDAC1
HDAC3
HECA
HEPACAM
HIC1
HIF1A
HINT1
HIPK2
HIRA
HIVEP1
HIVEP3
HLTF
HNF4A
HOMER2
HOPX
HOTS
HOXB13
HPGD
HRASLS2
HRG
HSP90B1
HSPB7
HSPD1
HTATIP2
HTRA1
HTRA2
HTRA3
ID4
IDH1
IER3
IFI16
IFT88
IGF1
IGF2R
IGFALS
IGFBP3
IGFBP4
IGFBP5
IGFBP7
IGFBPL1
IKZF1
IKZF2
IKZF3
IL17A
IL17RD
IL24
ILK
ING1
ING2
ING3
ING4
ING5
INPP4B
INTS6
IQGAP2
IRF1
IRF3
IRF4
IRF5
IRF8
IRX1
ISG15
ITGA5
ITGA7
ITGAV
ITGB1
ITGB3
JDP2
JUP
KANK1
KAT5
KCNRG
KDM3A
KDM3B
KDM5A
KDM6A
KDM8
KIF1B
KIF7
KISS1
KL
KLF10
KLF4
KLF5
KLF6
KLK10
KLK6
KMT2C
KRIT1
KRT19
L3MBTL4
LAT2
LATS1
LATS2
LEFTY1
LEFTY2
LGALS7
LHX4
LHX6
LIFR
LIMA1
LIMD1
LIN9
LINC-PINT
LITAF
LLGL1
LMNTD1
CREB5
LOX
LRIG1
LRIG3
LRMP
LRP1B
LRRC3B
LRRC4
LSAMP
LTF
LXN
LZTS1
MAD1L1
MADD
MAL
MAP2K4
MAP3K4
MAP3K8
MAP4K1
MAPK10
MAPK9
MARCKS
MARVELD1
MAT2A
MAX
MBD4
MCC
MCM9
MCPH1
MDC1
MEG3
MEN1
MFSD2A
MIA
MIA2
MIR1-1
MIR1-2
MIR100
MIR101-1
MIR101-2
MIR106A
MIR107
MIR10A
MIR122
MIR1226
MIR124-1
MIR124-2
MIR124-3
MIR1247
MIR125A
MIR125B1
MIR125B2
MIR126
MIR127
MIR129-1
MIR129-2
MIR1291
MIR1297
MIR130A
MIR132
MIR133A1
MIR133A2
MIR134
MIR135A1
MIR135A2
MIR136
MIR137
MIR138-1
MIR138-2
MIR140
MIR141
MIR142
MIR143
MIR145
MIR146A
MIR147A
MIR148A
MIR148B
MIR149
MIR150
MIR152
MIR155
MIR15A
MIR16-1
MIR16-2
MIR17
MIR181A1
MIR181A2
MIR181B1
MIR181B2
MIR181C
MIR182
MIR183
MIR185
MIR186
MIR187
MIR18A
MIR18B
MIR192
MIR193A
MIR193B
MIR194-1
MIR194-2
MIR195
MIR196A2
MIR196B
MIR198
MIR199A1
MIR200A
MIR200B
MIR200C
MIR203A
MIR204
MIR205
MIR206
MIR20A
MIR210
MIR211
MIR214
MIR215
MIR217
MIR218-1
MIR218-2
MIR219A1
MIR22
MIR222
MIR223
MIR23A
MIR23B
MIR24-1
MIR25
MIR26A1
MIR26A2
MIR26B
MIR27A
MIR27B
MIR28
MIR296
MIR29A
MIR29B1
MIR29C
MIR302B
MIR30A
MIR30C1
MIR31
MIR320A
MIR326
MIR329-1
MIR335
MIR338
MIR33A
MIR340
MIR34A
MIR34B
MIR34C
MIR367
MIR370
MIR375
MIR378A
MIR383
MIR409
MIR410
MIR422A
MIR424
MIR449A
MIR449B
MIR451A
MIR483
MIR486-1
MIR487B
MIR490
MIR493
MIR494
MIR495
MIR497
MIR502
MIR503
MIR504
MIR505
MIR508
MIR509-3
MIR511
MIR517A
MIR519D
MIR520B
MIR520C
MIR551A
MIR574
MIR615
MIR636
MIR7-1
MIR7-2
MIR7-3
MIR708
MIR874
MIR888
MIR9-1
MIR9-2
MIR9-3
MIR941-1
MIR98
MIR99A
MIRLET7A1
MIRLET7A2
MIRLET7A3
MIRLET7B
MIRLET7C
MIRLET7D
MIRLET7E
MIRLET7F1
MIRLET7F2
MIRLET7G
MIRLET7I
MLH1
MLH3
MME
MNT
MOB1A
MOB1B
MRVI1
MSH2
MSMB
MST1
MST1R
MT1DP
MT1F
MT1G
MT1M
MT2A
MTAP
MTSS1
MTUS1
MUS81
MXI1
MYBBP1A
MYH9
MYO18B
MYO1A
MZB1
NAPEPLD
NBN
NCOA4
NCOA5
NDN
NDRG1
NDRG2
NDRG4
NDST4
NEDD4
NEDD4L
NEURL1
NF1
NF2
NFATC2
NFKB1
NGFR
NINJ1
NIT2
NKX2-8
NKX3-1
NME1
NNAT
NOL7
NOTCH1
NOTCH2
NOTCH3
NOV
NPAS2
NPM1
NPRL2
NR0B2
NR1I2
NR2C2
NR4A1
NR4A3
NRBP1
NRCAM
NRF1
NRSN2
NTRK3
NUAK1
NUMB
NUP98
NUPR1
OLFM4
ONECUT1
OPCML
OSCP1
OSGIN1
PACRG
PAEP
PAFAH1B1
PAIP2
PALB2
PANO1
PANX2
PRKN
PARK7
PARP1
PAWR
PAX4
PAX5
PAX6
PBRM1
PCDH10
PCDH17
PCDH8
PCDH9
PCDHGC3
PCGF2
PDCD4
PDCD5
PDGFRL
PDLIM4
PDS5B
PDSS2
PDX1
PEA15
PEBP1
PEG3
PER2
PF4
PFN1
PGR
PGRMC2
PHACTR4
PHB
PHC3
PHF6
PHLDA2
PHLDA3
PHLPP1
PHLPP2
PHOX2A
PIAS1
PIN1
PINX1
PIWIL2
PKD1
PKNOX1
PLA2G16
PLA2G2A
PLA2G7
PLA2R1
PLAGL1
PLCB3
PLCD1
PLCE1
PLD1
PLEKHO1
PLK1
PLK2
PLK5
PLXNC1
PML
PNN
POU2F3
POU6F2
PPARA
PPARG
PPM1A
PPM1L
PPP1CA
PPP1R1B
PPP2CA
PPP2CB
PPP2R1B
PPP2R2C
PTPA
PPP2R5C
PPP3CC
PRDM1
PRDM11
PRDM2
PRDM4
PRDM5
PRICKLE1
PRKAA1
PRKAA2
PRKAR1A
PRKCB
PRKCD
CAVIN3
PRKCE
PRODH
PROX1
PRR5
PTCH1
PTCH2
PTCSC3
PTEN
PTENP1
PTGDR
PTPN1
PTPN11
PTPN12
PTPN13
PTPN2
PTPN23
PTPN6
PTPRC
PTPRD
PTPRJ
PTPRK
PTPRT
PWAR4
PYCARD
PYHIN1
RAB25
RAB7A
RAD23B
RAD51C
RANBP9
RAP1A
RAP1GAP
RARB
RARRES3
RASAL1
RASAL2
RASL10A
RASL10B
RASL11A
RASSF1
RASSF10
RASSF2
RASSF3
RASSF4
RASSF5
RASSF8
RB1
RB1CC1
RBBP7
RBBP8
RBL1
RBL2
RBM14
RBM38
RBM4
RBM5
RBM6
RBMS3
RBMX
RBP1
RCHY1
RECK
COP1
RHOA
RHOB
RHOBTB2
RINT1
RITA1
RNASEL
RNASET2
RND3
RNF111
RNF144A
RNF180
RNF8
RNH1
ROBO1
ROR2
RPA1
RPL10
RPL11
RPL5
RPRM
RPS6KA2
RPS6KA6
RTN4
RTN4IP1
RUNX1
RUNX2
RUNX3
S100A11
S100A2
SAA1
SAFB
SAFB2
SALL2
SALL4
SAMD9L
SASH1
SCGB3A1
SCRIB
SCUBE2
SCYL1
SDHA
SDHB
SDHD
SEC14L2
SELENBP1
SEMA3B
SEMA3F
SEPT4
SERPINB5
SERPINI2
SETD2
SFN
SFRP1
SFRP2
SFRP4
SFRP5
SGMS1
SH2B3
SH3GLB1
SHISA3
SHPRH
SHQ1
SIAH1
SIK1
SIRT1
SIRT2
SIRT3
SIRT4
SIRT6
SKIL
SKP2
SLC39A1
SLC39A4
SLC5A8
SLC9A3R1
SLIT2
SLX4
SMAD2
SMAD4
SMARCA2
SMARCA4
SMARCB1
SMARCC1
SMCHD1
SMYD4
SNORD50A
SOCS1
SOCS3
SOD2
SOX1
SOX11
SOX15
SOX7
SP100
SPARC
SPARCL1
SPI1
SPINK7
SPINT2
SPOP
SPRY2
SPRY4
SPTBN1
SRGAP3
SRPX
SSBP2
ST13
ST20
ST5
ST7
STARD13
STAT1
STAT3
STAT5A
STK10
STK11
STRADA
STUB1
SUFU
SUZ12
SYK
SYNM
SYNPO2
SYT13
TAGLN
TANK
TAT
TBL2
TBRG1
TBX5
TCEAL7
ELOA
TCF3
TCF4
TCF7L2
TCHP
TDGF1
TDRG1
TES
TET2
TFAP2A
TFPI2
TGFB1
TGFBI
TGFBR2
TGFBR3
TGM3
THBD
THBS1
THRA
THRB
THSD1
THY1
TIMP3
TMEFF1
TMEFF2
TMEM127
TMPRSS11A
TMPRSS6
TNFAIP3
TNFAIP8L2
TNFRSF10A
TNFRSF10B
TNFRSF12A
TNFRSF18
TNFSF12
TNFSF9
TNK1
TOM1L2
TOPORS
TP53
TP53BP1
TP53BP2
TP53COR1
TP53INP1
TP63
TP73
TPTE2
TREX2
TRIM13
TRIM15
TRIM24
TRIM3
TRIM31
TRIM32
TRIM35
TRIM62
TRIT1
TSC1
TSC2
TSC22D1
TSG101
TSLP
TSPAN13
TSPAN32
TSSC4
TTC4
TTF1
TUSC1
TUSC2
TUSC7
TWIST2
TXNIP
UBE2QL1
UBE4B
UBIAD1
UCHL1
UFL1
UHRF2
UIMC1
UNC5A
UNC5B
UNC5C
UNC5D
USP12
USP33
UVRAG
VDR
VEGFA
VEZT
VHL
VIL1
VIM
VPS53
VSNL1
VTRNA2-1
VWA5A
WDR11
WDR48
WFDC1
NSD3
WIF1
WISP3
WNK2
WNT11
WNT5A
WNT7A
WT1
WWOX
XAF1
XIST
XPO5
XRCC5
YAP1
YPEL3
ZBTB16
ZBTB18
ZBTB4
ZBTB48
ZBTB7C
ZC3H10
ZDHHC2
ZFAS1
ZFHX3
ZFP36
ZFP36L2
ZFP82
ZHX2
ZIC1
ZMYND10
ZMYND11
ZNF185
ZNF292
ZNF366
ZNF382
ZNF668
ZYX
