ABL1
AFF1
AFF4
AGR2
AKAP13
AKIP1
AKT1
AKT2
ALK
AR
ARAF
ARHGAP26
ARHGEF12
ARHGEF5
ASPSCR1
AURKA
AXL
BCAS3
BCAS4
BCL2
BCL3
BCL6
BCL9
BCR
BMI1
BRAF
BRCC3
BRI3BP
BTG1
CARD11
CARS
CBFB
CBL
CCDC6
CCND1
CCNL1
CDKN1B
CDT1
CMC4
COMMD3-BMI1
CREB3L2
CRK
CRLF2
CSF1R
CSNK2A3
CTNNB1
DCUN1D1
DDIT3
DDX6
DEK
DMBT1
DNAJC27
DNMT1
DNMT3A
DOCK4
ECT2
EGFR
ELAC2
ELF4
ELL
ENTPD5
EPS15
ERBB2
ERG
ETS1
ETS2
ETV1
ETV6
EVI2A
EVI2B
EWSR1
EZH2
FAM3C
FCGR2B
FER
FES
FGF3
FGF4
FGF5
FGF6
FGFR2
FGFR3
FGR
FLI1
FLT3
FOS
FOXL2
FOXO1
FOXO3
FOXO4
FRAT1
FSTL3
FUS
FYN
GAS7
GATA2
GFI1B
GLI1
GMPS
GNA11
GNAQ
GNAS
H3F3A
HCK
HDAC1
HIST1H3B
HLF
HMGA2
HOPX
HOXA9
HRAS
IDH1
IDH2
IL2
JAK1
JAK2
JAK3
JAZF1
JUN
KAT6A
KDSR
KIT
KLF4
KMT2A
KRAS
LCK
LETMD1
LHX4
LITAF
LMO1
LMO2
LYL1
LYN
MAF
MAFA
MAFB
MAP2K1
MAP3K8
MAS1
MCF2
MCF2L
MDM2
MECOM
MED12
MERTK
MET
MIR106A
MIR106B
MIR107
MIR125B1
MIR146A
MIR146B
MIR150
MIR155
MIR17
MIR18A
MIR18B
MIR191
MIR194-1
MIR194-2
MIR196A1
MIR196A2
MIR19A
MIR19B1
MIR19B2
MIR203A
MIR20A
MIR20B
MIR21
MIR210
MIR214
MIR221
MIR222
MIR223
MIR224
MIR24-1
MIR24-2
MIR27A
MIR372
MIR373
MIR92A1
MIR92A2
MIR93
MRTFA
MLLT1
MLLT10
MLLT11
MLLT3
AFDN
MLLT6
MOS
MPL
MTCP1
MXI1
MYB
MYC
MYCN
MYD88
MYEOV
MYH11
NCKIPSD
NCOA1
NCOA4
NET1
NFE2L2
NFKB2
NOTCH1
NOTCH2
NOTCH3
NPM1
NR4A3
NRAS
NSD1
NTRK1
NUP214
OLIG2
PATZ1
PAX3
PAX5
PAX7
PBX1
PCM1
PDGFB
PDGFD
PDGFRA
PDGFRB
PHB
PICALM
PIK3CA
PIM1
PIM2
PIM3
PLAG1
PML
POU2AF1
PPP2R1A
PRCC
PRKCA
PRKCI
PTPN11
PTTG1
PTTG2
RAB8A
RAF1
RARA
RARB
RASA1
RASSF1
RB1
RBM15
REL
RET
RHOA
RNF213
ROS1
RRAS2
RUNX1
RUNX1T1
SALL4
SEC31A
SET
SETBP1
SF3B1
SH3GL1
SIRT1
SKI
SKIL
SMO
SPECC1
SPI1
SPOP
SRC
SRSF2
SS18
SSX1
SSX2
SSX2B
STIL
STYK1
SUZ12
TAF15
TAL1
TAL2
TBC1D3
TBC1D3C
TCF3
TCL1A
TCL1B
TCTA
TFE3
TFG
TFPT
TLX1
TNFRSF17
TOP1
TPM3
TPR
TRIM27
TRIM37
TSHR
U2AF1
URI1
USP4
USP6
VAV1
WDR11
NSD2
NSD3
WISP1
WNT1
WNT3
WT1
WWTR1
XBP1
YAP1
YES1
ZBTB16
ZFYVE19
ZNF320
ZNF521
