ABI1
ACVR1B
ACVR2A
AMER1
APC
AR
ARHGAP26
ARHGEF10
ARHGEF10L
ARHGEF12
ARID1A
ARID1B
ARID2
ASXL1
ASXL2
ATF2
ATF3
ATM
ATP2B3
ATR
ATRX
AXIN1
AXIN2
B2M
BAP1
BARD1
BAX
BAZ1A
BCL10
BCL6B
BCOR
BECN1
BLM
BRCA1
BRCA2
BRINP1
BRIP1
BTG1
BUB1B
C2orf40
CADM1
CAMTA1
CARS
CASP3
CASP8
CASP9
CBFA2T3
CBFB
CBLB
CCDC6
CCNB1IP1
CCNC
CCND1
CD274
CDC73
CDH1
CDH10
CDH11
CDK12
CDKN1A
CDKN1B
CDKN2A
CDKN2B
CDKN2C
CDX2
CEBPA
CHD2
CHD5
CHEK2
CIITA
CLTC
CLTCL1
CNBP
CNOT3
CNTNAP2
CPEB3
CREB3L1
CSMD3
CTCF
CUL3
CYLD
CYR61
DAB2
DAPK1
DCC
DDX10
DDX3X
DICER1
DIRAS3
DLC1
DNM2
DNMT3A
DROSHA
EBF1
EED
EGR1
EIF3E
ELF3
ELL
EMP3
EP300
EPHB2
EPS15
ERBB2
ERBB4
ERCC2
ERCC3
ERCC4
ERCC5
ESR1
ETNK1
ETV6
EXT1
EXT2
FAM46C
FANCA
FANCC
FANCD2
FANCE
FANCF
FANCG
FAS
FAT1
FAT4
FBLN2
FBXO11
FBXW7
FEN1
FH
FHIT
FLCN
FOXO1
FOXO3
FOXP1
FOXP3
FUS
GATA3
GKN1
GNMT
GPC5
GPRC5A
GRIN2A
GSTP1
HNF1A
HPGD
ID3
ID4
IGF2BP2
IGFBP7
IKZF1
INPP4B
KAT6B
KDM5C
KEAP1
KISS1
KL
KLF4
KLF5
KLF6
KMT2C
KNL1
KRAS
LARP4B
LATS1
LATS2
LEPROTL1
LOX
LRIG3
LRP1B
LRRC4
LZTR1
MAX
MCC
MED12
MEN1
MGMT
MLF1
MLH1
MSH2
MSH6
MTSS1
MUTYH
MYCN
MYH9
MYO18B
N4BP2
NAB2
NBN
NCOA4
NCOR1
NCOR2
NDRG1
NDRG2
NF1
NF2
NFKBIE
NOTCH1
NOTCH2
NR0B2
NR4A3
NRG1
NTHL1
PALB2
PATZ1
PAWR
PAX5
PAX6
PBRM1
PDCD4
PDX1
PER1
PHF6
PHOX2B
PIK3R1
PLXNB1
PML
PMS2
POLD1
POLE
POLG
POT1
PPARG
PPP2R1A
PPP6C
PRDM1
PRDM2
PRF1
PTCH1
PTEN
PTPN11
PTPN13
PTPN6
PTPRB
PTPRC
PTPRD
PTPRK
PTPRO
PTPRT
QKI
RAB25
RAD17
RAD51B
RANBP2
RAP1GAP
RARRES1
RASAL1
RASSF1
RB1
RBM10
RET
RFWD3
RHOH
RMI2
RNF43
ROBO2
RPL10
RPL22
RPL5
RSPO2
RUNX1
RUNX3
SASH1
SBDS
SDHA
SDHAF2
SDHB
SDHC
SDHD
SEMA3B
SERPINB5
SETD1B
SETD2
SFPQ
SFRP1
SFRP4
SH2B3
SIRPA
SIRT1
SIRT2
SIRT3
SLC34A2
SMAD2
SMAD3
SMAD4
SMARCA4
SMARCB1
SMARCD1
SMARCE1
SMC1A
SOCS1
SOX1
SOX21
SOX9
SPARC
SPDEF
SPEN
SPI1
SPOP
STAG1
STAG2
STAT1
STAT3
STK11
SUFU
SYK
TCF3
TET1
TET2
TFF1
TGFBR2
THY1
TMEM127
TNFAIP3
TNFRSF14
TP53
TPM3
TRAF7
TRIM3
TRIM33
TSC1
TSC2
TUSC3
TWSG1
UBR5
UCHL1
USP44
USP9X
VHL
WIF1
WISP1
WNK2
WNT5A
WRN
WT1
WWOX
XPA
XPC
YAP1
YWHAE
ZBTB16
ZEB1
ZFHX3
ZMYM3
ZNF331
ZNRF3
ZRSR2
