A1CF
ABCB1
ABCB11
ABI1
ABL1
ABL2
ABRAXAS1
ACD
ACKR3
ACSL3
ACSL6
ACTB
ACTG1
ACVR1
ACVR1B
ACVR2A
ADGRA2
AFDN
AFF1
AFF3
AFF4
AGO2
AIP
AJUBA
AKAP9
AKT1
AKT2
AKT3
ALDH2
ALK
ALOX12B
AMER1
ANK1
ANKRD11
APC
APOB
APOBEC3B
AR
ARAF
ARFRP1
ARHGAP26
ARHGAP35
ARHGAP5
ARHGEF10
ARHGEF10L
ARHGEF12
ARHGEF28
ARID1A
ARID1B
ARID2
ARID3A
ARID3B
ARID3C
ARID4A
ARID4B
ARID5A
ARID5B
ARNT
ARTN
ASPSCR1
ASXL1
ASXL2
ATF1
ATF2
ATF3
ATF7IP
ATIC
ATM
ATP1A1
ATP2B3
ATP6AP1
ATP6V1B2
ATR
ATRX
ATXN2
AURKA
AURKB
AXIN1
AXIN2
AXL
B2M
BABAM1
BACH2
BAP1
BARD1
BAX
BAZ1A
BBC3
BCL10
BCL11A
BCL11B
BCL2
BCL2L1
BCL2L11
BCL2L12
BCL2L2
BCL3
BCL6
BCL6B
BCL7A
BCL9
BCL9L
BCLAF1
BCOR
BCORL1
BCR
BECN1
BIRC3
BIRC6
BLM
BMI1
BMP5
BMPR1A
BRAF
BRCA1
BRCA2
BRD3
BRD4
BRINP1
BRIP1
BTG1
BTG2
BTK
BUB1B
C15orf65
C2orf40
C2orf44
CACNA1D
CAD
CADM1
CALR
CAMTA1
CANT1
CARD11
CARM1
CARS
CASC5
CASP3
CASP8
CASP9
CASR
CBFA2T3
CBFB
CBL
CBLB
CBLC
CCDC6
CCNB1IP1
CCNC
CCND1
CCND2
CCND3
CCNE1
CCR4
CCR7
CD19
CD209
CD22
CD274
CD276
CD28
CD58
CD70
CD74
CD79A
CD79B
CDC42
CDC73
CDH1
CDH10
CDH11
CDH17
CDK12
CDK16
CDK4
CDK6
CDK8
CDKN1A
CDKN1B
CDKN1C
CDKN2A
CDKN2B
CDKN2C
CDX2
CEBPA
CENPA
CEP57
CEP89
CHCHD7
CHD2
CHD4
CHD5
CHEK1
CHEK2
CHIC2
CHST11
CIC
CIITA
CKS1B
CLIP1
CLP1
CLTC
CLTCL1
CNBD1
CNBP
CNOT3
CNTNAP2
CNTRL
COL1A1
COL2A1
COL3A1
COL7A1
COX6C
CPEB3
CRBN
CREB1
CREB3L1
CREB3L2
CREBBP
CRKL
CRLF2
CRNDE
CRNKL1
CRTC1
CRTC3
CSDE1
CSF1R
CSF3R
CSMD3
CTCF
CTLA4
CTNNA1
CTNNA2
CTNNB1
CTNND1
CTNND2
CTR9
CTRC
CUL3
CUX1
CXCR4
CYLD
CYP2C8
CYP2D6
CYR61
CYSLTR2
DAB2
DAPK1
DAXX
DCAF12L2
DCC
DCTN1
DCUN1D1
DDB2
DDIT3
DDR2
DDX10
DDX3X
DDX5
DDX6
DEK
DGCR8
DICER1
DIRAS3
DIS3
DIS3L2
DKC1
DLC1
DNAJB1
DNM2
DNMT1
DNMT3A
DNMT3B
DOCK8
DOT1L
DPYD
DROSHA
DTX1
DTX3L
DUSP22
DUSP4
DUX4L1
E2F3
EBF1
ECT2L
EED
EGF
EGFL7
EGFR
EGR1
EIF1AX
EIF3E
EIF4A2
EIF4E
ELANE
ELF3
ELF4
ELK4
ELL
ELN
ELOC
EML4
EMP3
EMSY
ENG
EP300
EP400
EPAS1
EPCAM
EPHA2
EPHA3
EPHA5
EPHA7
EPHB1
EPHB2
EPOR
EPS15
ERBB2
ERBB3
ERBB4
ERC1
ERCC1
ERCC2
ERCC3
ERCC4
ERCC5
ERF
ERG
ERRFI1
ESCO2
ESR1
ETNK1
ETS1
ETV1
ETV4
ETV5
ETV6
EWSR1
EXT1
EXT2
EZH1
EZH2
EZR
FAH
FAM131B
FAM135B
FAM175A
FAM46C
FAM47C
FAM58A
FANCA
FANCB
FANCC
FANCD2
FANCE
FANCF
FANCG
FANCI
FANCL
FANCM
FAS
FASN
FAT1
FAT3
FAT4
FBLN2
FBXO11
FBXW7
FCGR2B
FCRL4
FEN1
FES
FEV
FGF1
FGF10
FGF14
FGF19
FGF2
FGF23
FGF3
FGF4
FGF5
FGF6
FGF7
FGF8
FGF9
FGFR1
FGFR1OP
FGFR2
FGFR3
FGFR4
FH
FHIT
FIP1L1
FKBP9
FLCN
FLG
FLI1
FLNA
FLT1
FLT3
FLT4
FNBP1
FOS
FOXA1
FOXA2
FOXL2
FOXM1
FOXO1
FOXO3
FOXO4
FOXP1
FOXP3
FOXQ1
FOXR1
FRS2
FSTL3
FTO
FUBP1
FURIN
FUS
FYN
GAB2
GABRA6
GALNT12
GAS7
GATA1
GATA2
GATA3
GATA4
GATA6
GBA
GEN1
GID4
GJB2
GKN1
GLI1
GMPS
GNA11
GNA12
GNA13
GNAQ
GNAS
GNB1
GNMT
GOLGA5
GOPC
GPC3
GPC5
GPHN
GPRC5A
GPS2
GREM1
GRIN2A
GRM3
GSK3B
GSTP1
GTF2I
H3F3A
H3F3B
H3F3C
HABP2
HDAC1
HDAC4
HDAC7
HERPUD1
HEY1
HFE
HGF
HIF1A
HIP1
HIST1H1B
HIST1H1C
HIST1H1D
HIST1H1E
HIST1H2AC
HIST1H2AG
HIST1H2AL
HIST1H2AM
HIST1H2BC
HIST1H2BD
HIST1H2BG
HIST1H2BJ
HIST1H2BK
HIST1H2BO
HIST1H3A
HIST1H3B
HIST1H3C
HIST1H3D
HIST1H3E
HIST1H3F
HIST1H3G
HIST1H3H
HIST1H3I
HIST1H3J
HIST1H4I
HIST2H3A
HIST2H3C
HIST2H3D
HIST3H3
HLA-A
HLA-B
HLA-C
HLF
HMBS
HMGA1
HMGA2
HNF1A
HNF1B
HNRNPA2B1
HOOK3
HOXA11
HOXA13
HOXA9
HOXB13
HOXC11
HOXC13
HOXD11
HOXD13
HPGD
HRAS
HSD3B1
HSP90AA1
HSP90AB1
ICOSLG
ID3
ID4
IDH1
IDH2
IFNGR1
IGF1
IGF1R
IGF2
IGF2BP2
IGFBP2
IGFBP7
IGH
IGK
IGL
IKBKB
IKBKE
IKZF1
IKZF3
IL10
IL2
IL21R
IL2RA
IL6
IL6R
IL6ST
IL7R
INHA
INHBA
INPP4A
INPP4B
INPPL1
INSR
IRF1
IRF2
IRF4
IRF8
IRS1
IRS2
IRS4
ISX
ITGAV
ITK
JAK1
JAK2
JAK3
JARID2
JAZF1
JMJD1C
JUN
KAT6A
KAT6B
KAT7
KCNJ5
KDM5A
KDM5C
KDM6A
KDR
KDSR
KEAP1
KEL
KIAA1549
KIAA1598
KIF14
KIF1B
KIF5B
KISS1
KIT
KL
KLF4
KLF5
KLF6
KLHL6
KLK2
KLLN
KMT2A
KMT2B
KMT2C
KMT2D
KMT5A
KNL1
KNSTRN
KRAS
KSR2
KTN1
LAMP1
LARP4B
LASP1
LATS1
LATS2
LCK
LCP1
LEF1
LEPROTL1
LHFP
LHFPL6
LIFR
LIN28B
LMNA
LMO1
LMO2
LOX
LPP
LRIG3
LRP1B
LRRC4
LRRK2
LSM14A
LTB
LYL1
LYN
LZTR1
MACC1
MAF
MAFB
MAGI2
MALAT1
MALT1
MAML2
MAP2K1
MAP2K2
MAP2K4
MAP3K1
MAP3K13
MAP3K14
MAP3K6
MAP3K7
MAPK1
MAPK3
MAPKAP1
MARK2
MAX
MB21D2
MCC
MCL1
MDC1
MDM2
MDM4
MDS2
MECOM
MED12
MEF2B
MEIS1
MEN1
MET
MGA
MGAM
MGMT
MIB1
MITF
MKI67
MKL1
MLF1
MLH1
MLH3
MLLT1
MLLT10
MLLT11
MLLT3
MLLT4
MLLT6
MN1
MNX1
MOB3B
MPEG1
MPL
MRE11
MRE11A
MS4A1
MSH2
MSH3
MSH6
MSI1
MSI2
MSN
MST1
MST1R
MTAP
MTCP1
MTDH
MTOR
MTSS1
MUC1
MUC16
MUC4
MUTYH
MYB
MYC
MYCL
MYCN
MYD88
MYH11
MYH9
MYO18B
MYO5A
MYOD1
N4BP2
NAB2
NACA
NAV3
NBEA
NBN
NCKIPSD
NCOA1
NCOA2
NCOA3
NCOA4
NCOR1
NCOR2
NCSTN
NDRG1
NDRG2
NEGR1
NEK1
NF1
NF2
NFATC2
NFE2
NFE2L2
NFE2L3
NFIB
NFKB1
NFKB2
NFKBIA
NFKBIE
NHP2
NIN
NKX2-1
NKX3-1
NONO
NOP10
NOTCH1
NOTCH2
NOTCH3
NOTCH4
NPM1
NR0B2
NR4A3
NRAS
NRG1
NSD1
NSD2
NSD3
NT5C2
NTHL1
NTRK1
NTRK2
NTRK3
NUF2
NUMA1
NUP214
NUP93
NUP98
NUTM1
NUTM2A
NUTM2B
OGG1
OLIG2
OMD
OTX2
P2RY8
PABPC1
PAFAH1B2
PAK1
PAK3
PAK5
PAK7
PALB2
PARK2
PARK7
PARP1
PATZ1
PAWR
PAX3
PAX5
PAX6
PAX7
PAX8
PBRM1
PBX1
PCBP1
PCLO
PCM1
PDCD1
PDCD1LG2
PDCD4
PDE4DIP
PDGFB
PDGFRA
PDGFRB
PDK1
PDLIM7
PDPK1
PDS5B
PDX1
PER1
PGR
PHF1
PHF6
PHOX2B
PI3
PICALM
PIGA
PIK3C2B
PIK3C2G
PIK3C3
PIK3CA
PIK3CB
PIK3CD
PIK3CG
PIK3R1
PIK3R2
PIK3R3
PIM1
PINK1
PLAG1
PLAGL2
PLCG1
PLCG2
PLK2
PLXNB1
PMAIP1
PML
PMS1
PMS2
PNRC1
POLD1
POLE
POLG
POLH
POLQ
POT1
POU2AF1
POU2F2
POU3F2
POU5F1
PPARG
PPFIBP1
PPM1D
PPP2R1A
PPP2R2A
PPP4R2
PPP6C
PRCC
PRDM1
PRDM14
PRDM16
PRDM2
PRDM9
PREX2
PRF1
PRKACA
PRKAR1A
PRKCB
PRKCI
PRKD1
PRKDC
PRKN
PRPF40B
PRR11
PRRX1
PRSS1
PRSS8
PSIP1
PTCH1
PTEN
PTGDR
PTGS2
PTK6
PTP4A1
PTPN1
PTPN11
PTPN13
PTPN2
PTPN6
PTPRB
PTPRC
PTPRD
PTPRK
PTPRO
PTPRS
PTPRT
PTTG1
PWWP2A
QKI
RAB25
RAB35
RABEP1
RAC1
RAC2
RAD17
RAD21
RAD50
RAD51
RAD51B
RAD51C
RAD51D
RAD52
RAD54L
RAF1
RALGDS
RANBP2
RAP1GAP
RAP1GDS1
RARA
RARRES1
RASA1
RASAL1
RASSF1
RB1
RBM10
RBM15
RCC2
RECQL
RECQL4
REL
RELB
RELN
RET
RFWD2
RFWD3
RGPD3
RGS7
RHBDF2
RHEB
RHNO1
RHOA
RHOH
RICTOR
RING1
RINT1
RIT1
RMI2
RMRP
RNF213
RNF43
ROBO1
ROBO2
ROS1
RPL10
RPL22
RPL5
RPN1
RPS15
RPS6KA4
RPS6KB1
RPS6KB2
RPTOR
RRAGC
RRAS
RRAS2
RSPO2
RSPO3
RTEL1
RUNX1
RUNX1T1
RUNX3
RXRA
RYBP
S100A7
SALL4
SAMHD1
SASH1
SBDS
SCG5
SDC4
SDHA
SDHAF2
SDHB
SDHC
SDHD
SEC31A
SEMA3B
SEPT5
SEPT6
SEPT9
SERPINA1
SERPINB5
SESN1
SESN2
SESN3
SET
SETBP1
SETD1A
SETD1B
SETD2
SETD3
SETD4
SETD5
SETD6
SETD7
SETDB1
SETDB2
SF3B1
SFPQ
SFRP1
SFRP4
SGK1
SH2B3
SH2D1A
SH3GL1
SHH
SHOC2
SHQ1
SHTN1
SIN3A
SIRPA
SIRT1
SIRT2
SIRT3
SIRT6
SIX1
SIX2
SKI
SKP2
SLC25A13
SLC34A2
SLC45A3
SLIT2
SLX4
SMAD2
SMAD3
SMAD4
SMARCA1
SMARCA4
SMARCB1
SMARCD1
SMARCE1
SMC1A
SMC3
SMG1
SMO
SMURF1
SMYD3
SNCAIP
SND1
SNX29
SOCS1
SOS1
SOX1
SOX10
SOX17
SOX2
SOX21
SOX4
SOX9
SP140
SPARC
SPDEF
SPECC1
SPEN
SPI1
SPINK1
SPOP
SPRED1
SPRTN
SPTA1
SRC
SRF
SRGAP3
SRSF2
SRSF3
SRY
SS18
SS18L1
SSX1
SSX2
SSX4
STAG1
STAG2
STAT1
STAT3
STAT4
STAT5A
STAT5B
STAT6
STIL
STK11
STK19
STK40
STRN
SUFU
SUZ12
SYK
TACC1
TAF1
TAF15
TAL1
TAL2
TAP1
TAP2
TAZ
TBL1XR1
TBX3
TCEA1
TCEB1
TCF12
TCF3
TCF7L2
TCL1A
TEC
TEK
TENT5C
TERC
TERF2IP
TERT
TET1
TET2
TET3
TFCP2
TFE3
TFEB
TFF1
TFG
TFPT
TFRC
TGFBR1
TGFBR2
THRAP3
THY1
TLR4
TLX1
TLX3
TMEM127
TMPRSS2
TNC
TNFAIP3
TNFRSF14
TNFRSF17
TNFRSF6
TOP1
TOP2A
TP53
TP53BP1
TP63
TPD52
TPM3
TPM4
TPMT
TPR
TRA
TRAF2
TRAF3
TRAF5
TRAF7
TRB
TRD
TRIM24
TRIM27
TRIM3
TRIM33
TRIM37
TRIP11
TRRAP
TSC1
TSC2
TSHR
TTF1
TUSC3
TWIST1
TWSG1
TYK2
TYMS
U2AF1
U2AF2
UBR5
UCHL1
UGT1A1
UHRF1
UPF1
UROD
USP44
USP6
USP8
USP9X
VAV1
VAV2
VEGFA
VHL
VTCN1
VTI1A
WAS
WDCP
WEE1
WHSC1
WHSC1L1
WIF1
WISP1
WISP3
WNK2
WNT1
WNT5A
WRN
WT1
WWOX
WWTR1
XBP1
XIAP
XPA
XPC
XPO1
XRCC2
YAP1
YES1
YWHAE
ZBTB16
ZBTB2
ZBTB7A
ZCCHC8
ZEB1
ZFHX3
ZMYM2
ZMYM3
ZNF198
ZNF217
ZNF278
ZNF331
ZNF384
ZNF429
ZNF479
ZNF521
ZNF703
ZNF750
ZNRF3
ZRSR2
